==========================================================
🎯 SETUP ATIRADOR v6.1.2
📅 22/03/2026 23:32 BRT
📋 Log: atirador_LOG_20260322_2332.log
==========================================================
📊 CONTEXTO DE MERCADO
   Fear & Greed: 8 | BTC 4H: NEUTRAL
   LONG:  CAUTELOSO (Medo Extremo) | Threshold: 20 pts
   SHORT: FAVORÁVEL PARA SHORT (Bear/Medo) | Threshold: 14 pts
   Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados: 96
   Gate 4H: LONG=23 | SHORT=70
   Gate 1H: LONG=15 | SHORT=40
   Análise completa: LONG=10 | SHORT=10
   📡 Fonte ativa: OKX | HTTP 200 | 0.85s
   ⚠️  Sem dados TradingView (3): SATS, BONK, NEIRO

──────────────────────────────────────────────────────────
📈 OPERAÇÕES LONG
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta LONG forte (score ≥ 20) no momento.
   Score máximo: 6/26 (faltam 14 pts)

🔎 RADAR LONG — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar.
   · GPS | 6/26 | NEUTRAL 4H
   · WLFI | 5/26 | BUY 4H
   · FLOW | 5/26 | BUY 4H

──────────────────────────────────────────────────────────
📉 OPERAÇÕES SHORT
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta SHORT forte (score ≥ 14) no momento.
   Score máximo SHORT: 7/26 (faltam 7 pts)

🔎 RADAR SHORT — Score 5–13:
   ⚠️  Não operar — insuficiente. Monitorar.
   · MOVE | 7/26 | SELL 4H
   · ADA | 6/26 | SELL 4H
   · HMSTR | 6/26 | SELL 4H
   · ENA | 6/26 | SELL 4H
   · USELESS | 6/26 | SELL 4H

----------------------------------------------------------
⏱️  Execução: 4.5s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_2332.log
