2026-03-22 18:03:09 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_1803.log
2026-03-22 18:03:09 BRT [INFO   ] 🚀 Setup Atirador v5.3 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-22 18:03:09 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 18:03:09 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 18:03:09 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 18:03:09 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 18:03:09 BRT [INFO   ] 📡 [v5.3] Iniciando busca de tickers — hierarquia Gate.io → OKX → Bitget
2026-03-22 18:03:09 BRT [INFO   ]    Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
2026-03-22 18:03:09 BRT [DEBUG  ]   📡  [Gate.io/contracts] Buscando quanto_multiplier...
2026-03-22 18:03:20 BRT [DEBUG  ]        → HTTP 200 | 811.1KB | 10.76s
2026-03-22 18:03:20 BRT [DEBUG  ]   💾  [Gate.io/contracts] Cache GRAVADO | 651 contratos
2026-03-22 18:03:20 BRT [INFO   ]   📡  [Gate.io] Tentando: https://api.gateio.ws/api/v4/futures/usdt/tickers
2026-03-22 18:03:20 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 18:03:26 BRT [DEBUG  ]        → HTTP 200 | 307.6KB | 6.57s
2026-03-22 18:03:26 BRT [DEBUG  ]        Rejeitados: 571 vol<$2.0M | 58 OI<$5M
2026-03-22 18:03:26 BRT [DEBUG  ]        TOP 5 por volume: ['ETH', 'BTC', 'SOL', 'XRP', 'DOGE']
2026-03-22 18:03:26 BRT [INFO   ]   ✅  [Gate.io] OK | HTTP 200 | 6.57s | 651 brutos → 22 qualificados
2026-03-22 18:03:26 BRT [INFO   ]   ✅  [Gate.io] Fonte ativa | 651 brutos → 22 qualificados
2026-03-22 18:03:26 BRT [INFO   ]   Fonte de dados: Gate.io | Universo: 651 brutos → 22 qualificados
2026-03-22 18:03:26 BRT [INFO   ]   Analisando todos os 22 tokens qualificados: ['ETH', 'BTC', 'SOL', 'XRP', 'DOGE', 'ADA', 'PEPE', 'XAU', 'XAUT', 'XAG']...
2026-03-22 18:03:26 BRT [DEBUG  ]   TV batch: 22 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 18:03:26 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 18:03:29 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 18:03:29 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 2.82s
2026-03-22 18:03:29 BRT [INFO   ]   📊 Fear & Greed: 10 (Extreme Fear)
2026-03-22 18:03:29 BRT [DEBUG  ]   ✅  TV batch BYBIT: 21/22 retornados | 2.61s
2026-03-22 18:03:29 BRT [WARNING]   ⚠️  TV BYBIT: 1 sem retorno: ['PEPEUSDT']
2026-03-22 18:03:29 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 1 tokens sem dados...
2026-03-22 18:03:30 BRT [INFO   ]   ✅  TV BITGET: recuperados 1: ['PEPEUSDT'] | 0.66s
2026-03-22 18:03:30 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 18:03:30 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-22 18:03:30 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  ETH      4H=SELL (val=-0.4242) RSI=32.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  BTC      4H=SELL (val=-0.4455) RSI=34.0 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  SOL      4H=SELL (val=-0.3333) RSI=36.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  XRP      4H=SELL (val=-0.3091) RSI=31.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4667) RSI=33.2 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.4000) RSI=25.7 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  PEPE     4H=SELL (val=-0.3545) RSI=34.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  XAU      4H=SELL (val=-0.2727) RSI=21.5 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  XAUT     4H=SELL (val=-0.2182) RSI=24.0 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  XAG      4H=SELL (val=-0.4545) RSI=25.3 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ✅  TAO      4H=NEUTRAL (val=-0.0879) RSI=46.5 — PASSOU
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  BNB      4H=SELL (val=-0.4000) RSI=33.1 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  SUI      4H=STRONG_SELL (val=-0.5576) RSI=29.0 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.3758) RSI=34.8 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ✅  HYPE     4H=NEUTRAL (val=-0.0879) RSI=37.4 — PASSOU
2026-03-22 18:03:30 BRT [DEBUG  ]   ✅  BCH      4H=NEUTRAL (val=-0.0879) RSI=50.4 — PASSOU
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  AVAX     4H=SELL (val=-0.4909) RSI=27.6 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  LINK     4H=SELL (val=-0.4909) RSI=29.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  FARTCOIN 4H=SELL (val=-0.1788) RSI=42.7 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  LTC      4H=SELL (val=-0.4455) RSI=30.9 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  PAXG     4H=SELL (val=-0.2636) RSI=24.5 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [DEBUG  ]   ❌  UNI      4H=SELL (val=-0.2636) RSI=30.2 — REJEITADO (SELL)
2026-03-22 18:03:30 BRT [INFO   ]   Gate 4H: 3 passaram | 19 rejeitados (SELL) | 0 sem dados TV | universo: 22 tokens
2026-03-22 18:03:30 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 18:03:30 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-22 18:03:30 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 18:03:30 BRT [DEBUG  ]   TV batch: 3 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 18:03:31 BRT [DEBUG  ]   ✅  TV batch BYBIT: 3/3 retornados | 0.66s
2026-03-22 18:03:31 BRT [DEBUG  ]   ❌  TAO      1H=SELL (val=-0.3333) — REJEITADO
2026-03-22 18:03:31 BRT [DEBUG  ]   ❌  HYPE     1H=SELL (val=-0.3091) — REJEITADO
2026-03-22 18:03:31 BRT [DEBUG  ]   ❌  BCH      1H=SELL (val=-0.3121) — REJEITADO
2026-03-22 18:03:31 BRT [INFO   ]   Gate 1H: 0 passaram | 3 rejeitados
2026-03-22 18:03:31 BRT [WARNING]   ⚠️  Nenhum token passou os 2 gates — encerrando scan
2026-03-22 18:03:31 BRT [DEBUG  ]   Contexto: FGI=10 | BTC=SELL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=-2
2026-03-22 18:03:31 BRT [INFO   ] =======================================================
🎯 SETUP ATIRADOR v5.3
📅 22/03/2026 18:03 BRT
📋 Log: atirador_LOG_20260322_1803.log
=======================================================
📊 Contexto: CAUTELOSO (Medo Extremo) | FGI: 10 | BTC 4H: SELL
⏱️  Execução: 21.9s | Analisados: 651

⚠️  Nenhum token passou os dois gates.
   Gate 4H (não SELL): 3/22
   Gate 1H (BUY/STRONG_BUY): 0/3

   Aguarde próximo scan ou verifique o TradingView manualmente.

📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_1803.log

