2026-03-22 07:37:11 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_0737.log
2026-03-22 07:37:11 BRT [INFO   ] 🚀 Setup Atirador v5.0 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-22 07:37:11 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 07:37:11 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:11 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 07:37:11 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:11 BRT [INFO   ] 📡 [v5.0] Buscando tickers — Fonte 1: Bybit (perpetuals lineares USDT)...
2026-03-22 07:37:12 BRT [DEBUG  ]   GET(sync) https://api.bybit.com/v5/market/tickers?category=linear → HTTP 403 | 0.70s
2026-03-22 07:37:12 BRT [WARNING]   ⚠️  api_get tentativa 1/3: 403 Client Error: Forbidden for url: https://api.bybit.com/v5/market/tickers?category=linear
2026-03-22 07:37:15 BRT [DEBUG  ]   GET(sync) https://api.bybit.com/v5/market/tickers?category=linear → HTTP 403 | 0.63s
2026-03-22 07:37:15 BRT [WARNING]   ⚠️  api_get tentativa 2/3: 403 Client Error: Forbidden for url: https://api.bybit.com/v5/market/tickers?category=linear
2026-03-22 07:37:17 BRT [DEBUG  ]   GET(sync) https://api.bybit.com/v5/market/tickers?category=linear → HTTP 403 | 0.64s
2026-03-22 07:37:17 BRT [WARNING]   ⚠️  api_get tentativa 3/3: 403 Client Error: Forbidden for url: https://api.bybit.com/v5/market/tickers?category=linear
2026-03-22 07:37:17 BRT [ERROR  ]   ❌  api_get falhou: https://api.bybit.com/v5/market/tickers?category=linear
2026-03-22 07:37:17 BRT [WARNING]   ⚠️  Bybit falhou (HTTPError: 403 Client Error: Forbidden for url: https://api.bybit.com/v5/market/tickers?category=linear) — tentando Bitget
2026-03-22 07:37:17 BRT [INFO   ] 📡 [v5.0] Fonte 1 indisponível — Fonte 2: Bitget (perpetuals USDT-FUTURES)...
2026-03-22 07:37:18 BRT [DEBUG  ]   GET(sync) https://api.bitget.com/api/v2/mix/market/tickers?productType=USDT-FUTURES → HTTP 200 | 1.02s
2026-03-22 07:37:18 BRT [DEBUG  ]   Bitget: 539 tickers brutos recebidos
2026-03-22 07:37:18 BRT [INFO   ]   ✅  [Bitget] 61 tokens qualificados | Rejeitados: 432 vol<$2.0M, 46 OI<$5M
2026-03-22 07:37:18 BRT [DEBUG  ]   TOP 5 por volume (Bitget): ['BTC', 'ETH', 'SOL', 'XRP', 'SIREN']
2026-03-22 07:37:18 BRT [INFO   ]   Fonte de dados: Bitget | Universo: 539 brutos → 61 qualificados
2026-03-22 07:37:18 BRT [INFO   ]   Analisando todos os 61 tokens qualificados: ['BTC', 'ETH', 'SOL', 'XRP', 'SIREN', 'TAO', 'RIVER', 'HYPE', 'LYN', 'PEPE']...
2026-03-22 07:37:18 BRT [DEBUG  ]   TV batch: 61 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 07:37:18 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 07:37:19 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 07:37:19 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 0.62s
2026-03-22 07:37:19 BRT [INFO   ]   📊 Fear & Greed: 10 (Extreme Fear)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  TV: 8 token(s) sem retorno: ['PEPEUSDT', 'TSLAUSDT', 'FETUSDT', 'PIUSDT', 'NVDAUSDT', 'SHIBUSDT', 'PUMPUSDT', 'CRCLUSDT']
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  TV batch: 53/61 retornados | 0.67s
2026-03-22 07:37:19 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-22 07:37:19 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  BTC      4H=STRONG_SELL (val=-0.5364) RSI=33.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ETH      4H=SELL (val=-0.4697) RSI=34.1 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  SOL      4H=STRONG_SELL (val=-0.5364) RSI=37.9 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XRP      4H=STRONG_SELL (val=-0.6030) RSI=31.3 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  SIREN    4H=STRONG_BUY (val=0.5576) RSI=91.2 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  TAO      4H=SELL (val=-0.1333) RSI=49.4 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  RIVER    4H=STRONG_BUY (val=0.5121) RSI=60.3 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  HYPE     4H=SELL (val=-0.2000) RSI=37.4 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  LYN      4H=BUY (val=0.1576) RSI=51.9 — PASSOU
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  PEPE     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4455) RSI=34.2 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  SUI      4H=STRONG_SELL (val=-0.6030) RSI=31.1 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.4455) RSI=28.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  TSLA     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XAU      4H=SELL (val=-0.4091) RSI=20.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  LINK     4H=STRONG_SELL (val=-0.5364) RSI=31.0 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ZEC      4H=SELL (val=-0.3091) RSI=30.2 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  BNB      4H=STRONG_SELL (val=-0.5364) RSI=31.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  POWER    4H=SELL (val=-0.3121) RSI=49.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.4667) RSI=31.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  FIL      4H=SELL (val=-0.4909) RSI=40.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  TRUMP    4H=STRONG_SELL (val=-0.6030) RSI=27.7 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  BCH      4H=BUY (val=0.2667) RSI=51.3 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XAG      4H=SELL (val=-0.1364) RSI=26.7 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  APT      4H=STRONG_SELL (val=-0.5364) RSI=40.2 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  NEAR     4H=SELL (val=-0.3121) RSI=34.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  FET      4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ASTER    4H=SELL (val=-0.4455) RSI=37.6 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  PI       4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.4667) RSI=32.7 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  BANANAS31 4H=STRONG_BUY (val=0.5576) RSI=81.8 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.4455) RSI=31.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  AVAX     4H=STRONG_SELL (val=-0.5364) RSI=29.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  LTC      4H=STRONG_SELL (val=-0.5364) RSI=32.4 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  NVDA     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  FARTCOIN 4H=SELL (val=-0.1333) RSI=42.3 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ENA      4H=STRONG_SELL (val=-0.6030) RSI=27.7 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  DOT      4H=STRONG_SELL (val=-0.6030) RSI=31.6 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.2182) RSI=22.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  VIRTUAL  4H=SELL (val=-0.4455) RSI=30.3 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  AAVE     4H=STRONG_SELL (val=-0.6030) RSI=33.2 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  SHIB     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  WIF      4H=SELL (val=-0.4000) RSI=40.5 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  ARIA     4H=STRONG_BUY (val=0.6030) RSI=76.7 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XAUT     4H=SELL (val=-0.4212) RSI=22.3 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  KITE     4H=BUY (val=0.1333) RSI=54.9 — PASSOU
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  PUMP     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  HBAR     4H=STRONG_SELL (val=-0.6030) RSI=28.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  TRX      4H=BUY (val=0.3545) RSI=59.7 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ARB      4H=STRONG_SELL (val=-0.6030) RSI=25.6 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XPL      4H=SELL (val=-0.4212) RSI=34.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  UNI      4H=SELL (val=-0.4455) RSI=27.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  RENDER   4H=SELL (val=-0.3576) RSI=38.2 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [WARNING]   ⚠️  CRCL     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  XLM      4H=STRONG_SELL (val=-0.5121) RSI=28.9 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  WLFI     4H=NEUTRAL (val=0.0667) RSI=53.6 — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  CRV      4H=STRONG_SELL (val=-0.6030) RSI=28.0 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ONDO     4H=STRONG_SELL (val=-0.6030) RSI=31.0 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  ICP      4H=STRONG_SELL (val=-0.5364) RSI=28.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  TON      4H=SELL (val=-0.3788) RSI=42.9 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  PAXG     4H=SELL (val=-0.4667) RSI=21.8 — REJEITADO (SELL)
2026-03-22 07:37:19 BRT [INFO   ]   Gate 4H: 9 passaram | 44 rejeitados (SELL) | 8 sem dados TV | universo: 61 tokens
2026-03-22 07:37:19 BRT [INFO   ]   Sem dados TV: ['PEPE', 'TSLA', 'FET', 'PI', 'NVDA', 'SHIB', 'PUMP', 'CRCL']
2026-03-22 07:37:19 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-22 07:37:19 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [DEBUG  ]   TV batch: 9 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  TV batch: 9/9 retornados | 0.12s
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  SIREN    1H=BUY (val=0.4909) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  RIVER    1H=BUY (val=0.3091) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  LYN      1H=BUY (val=0.3576) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  BCH      1H=BUY (val=0.3364) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  BANANAS31 1H=BUY (val=0.2182) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  ARIA     1H=BUY (val=0.4455) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  KITE     1H=BUY (val=0.3091) — PASSOU
2026-03-22 07:37:19 BRT [DEBUG  ]   ❌  TRX      1H=NEUTRAL (val=0.0455) — REJEITADO
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  WLFI     1H=BUY (val=0.1758) — PASSOU
2026-03-22 07:37:19 BRT [INFO   ]   Gate 1H: 8 passaram | 1 rejeitados
2026-03-22 07:37:19 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView)
2026-03-22 07:37:19 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [DEBUG  ]   TV batch: 8 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-22 07:37:19 BRT [DEBUG  ]   ✅  TV batch: 8/8 retornados | 0.12s
2026-03-22 07:37:19 BRT [DEBUG  ]   SIREN    ATR=0.1021 | BB_lower=1.1301 | BB_upper=1.7935 | FR=-0.00295
2026-03-22 07:37:19 BRT [DEBUG  ]   RIVER    ATR=0.4012 | BB_lower=25.5199 | BB_upper=27.5972 | FR=0.00004
2026-03-22 07:37:19 BRT [DEBUG  ]   LYN      ATR=0.0030 | BB_lower=0.0798 | BB_upper=0.0862 | FR=0.00034
2026-03-22 07:37:19 BRT [DEBUG  ]   BCH      ATR=1.4202 | BB_lower=464.3424 | BB_upper=467.4876 | FR=-0.00005
2026-03-22 07:37:19 BRT [DEBUG  ]   BANANAS31 ATR=0.0004 | BB_lower=0.0090 | BB_upper=0.0145 | FR=0.00005
2026-03-22 07:37:19 BRT [DEBUG  ]   ARIA     ATR=0.0039 | BB_lower=0.2035 | BB_upper=0.2270 | FR=0.00020
2026-03-22 07:37:19 BRT [DEBUG  ]   KITE     ATR=0.0020 | BB_lower=0.2143 | BB_upper=0.2227 | FR=0.00005
2026-03-22 07:37:19 BRT [DEBUG  ]   WLFI     ATR=0.0006 | BB_lower=0.0955 | BB_upper=0.0972 | FR=-0.00020
2026-03-22 07:37:19 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-22 07:37:19 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [DEBUG  ]   SIREN    score parcial (sem klines): -99/26 [FR=-0.2947% BB=1.1301-1.7935]
2026-03-22 07:37:19 BRT [DEBUG  ]   RIVER    score parcial (sem klines): 0/26 [FR=0.0036% BB=25.5199-27.5972]
2026-03-22 07:37:19 BRT [DEBUG  ]   LYN      score parcial (sem klines): 0/26 [FR=0.0343% BB=0.0798-0.0862]
2026-03-22 07:37:19 BRT [DEBUG  ]   BCH      score parcial (sem klines): 1/26 [FR=-0.0054% BB=464.3424-467.4876]
2026-03-22 07:37:19 BRT [DEBUG  ]   BANANAS31 score parcial (sem klines): 0/26 [FR=0.0050% BB=0.0090-0.0145]
2026-03-22 07:37:19 BRT [DEBUG  ]   ARIA     score parcial (sem klines): 0/26 [FR=0.0199% BB=0.2035-0.2270]
2026-03-22 07:37:19 BRT [DEBUG  ]   KITE     score parcial (sem klines): 0/26 [FR=0.0050% BB=0.2143-0.2227]
2026-03-22 07:37:19 BRT [DEBUG  ]   WLFI     score parcial (sem klines): 1/26 [FR=-0.0205% BB=0.0955-0.0972]
2026-03-22 07:37:19 BRT [INFO   ]   Ordem por score parcial: ['BCH', 'WLFI', 'RIVER', 'LYN', 'BANANAS31', 'ARIA', 'KITE']
2026-03-22 07:37:19 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10)
2026-03-22 07:37:19 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:19 BRT [INFO   ]   Buscando klines para: ['BCH', 'WLFI', 'RIVER', 'LYN', 'BANANAS31', 'ARIA', 'KITE']
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS BCHUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS RIVERUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS LYNUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS BANANAS31USDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS ARIAUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS KITEUSDT 1H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS BCHUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS RIVERUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS LYNUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS BANANAS31USDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS ARIAUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:19 BRT [DEBUG  ]   📡  Cache MISS KITEUSDT 4H: arquivo não existe — buscando
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.70s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines KITEUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO KITEUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.71s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.71s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines LYNUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO LYNUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.71s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines ARIAUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.72s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.72s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines RIVERUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO RIVERUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.73s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines ARIAUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO ARIAUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.74s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines KITEUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO KITEUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BANANAS31USDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BCHUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO BCHUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines ARIAUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO ARIAUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines LYNUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.4KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines RIVERUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines KITEUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BANANAS31USDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO BANANAS31USDT 4H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.72s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BCHUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO BCHUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.73s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BANANAS31USDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO BANANAS31USDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines RIVERUSDT 1H: 60 candles | 03/22 07:00 → 03/19 20:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO RIVERUSDT 1H: 60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines BCHUSDT 15m: 60 candles | 03/22 07:30 → 03/21 16:45
2026-03-22 07:37:20 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 07:37:20 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.76s
2026-03-22 07:37:20 BRT [DEBUG  ]   ✅  Klines LYNUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 07:37:20 BRT [DEBUG  ]   💾  Cache GRAVADO LYNUSDT 4H: 60 candles
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando BCH: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE BCH: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (462.8900–469.8400)
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +4/4 ████ Suporte 1H em 465.2400 (0.11% abaixo) | Order Block 1H (458.1100–462.1600)
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (44%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0054% (leve negativo)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (-0.5%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=0.46% | alav_calc=10.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.46 | ganho_esperado=$0.91
2026-03-22 07:37:20 BRT [INFO   ]   📊 BCH: score=6/26 | entry=465.7300 | SL=0.46% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando WLFI: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 9H/4L → 9H/4L)
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE WLFI: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Dados insuficientes para figuras
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0958–0.0986)
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (82%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0205% (leve negativo)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (3.1%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.5x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=0.96% | alav_calc=5.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.96 | ganho_esperado=$1.92
2026-03-22 07:37:20 BRT [INFO   ]   📊 WLFI: score=3/26 | entry=0.0969 | SL=0.96% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando RIVER: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE RIVER: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Triângulo Simétrico (compressão)
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (58%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0036% (neutro)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (6.8%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.2x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=2.25% | alav_calc=2.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.25 | ganho_esperado=$4.51
2026-03-22 07:37:20 BRT [INFO   ]   📊 RIVER: score=5/26 | entry=26.7150 | SL=2.25% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando LYN: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE LYN: 1/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0760–0.0946)
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Dados insuficientes para figuras
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0789–0.0891)
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (73%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0343% (neutro)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          -3/0 ▒▒▒ Pump forte (30.4% > 30%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.1x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=5.40% | alav_calc=0.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$5.40 | ganho_esperado=$10.80
2026-03-22 07:37:20 BRT [INFO   ]   📊 LYN: score=1/26 | entry=0.0845 | SL=5.40% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando BANANAS31: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE BANANAS31: 2/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0128–0.0130)
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (69%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0050% (neutro)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          -3/0 ▒▒▒ Pump forte (34.5% > 30%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.4x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=5.11% | alav_calc=1.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$5.11 | ganho_esperado=$10.22
2026-03-22 07:37:20 BRT [INFO   ]   📊 BANANAS31: score=2/26 | entry=0.0128 | SL=5.11% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando ARIA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE ARIA: 0/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (86%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0199% (neutro)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (10.7%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.9x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=2.63% | alav_calc=1.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.63 | ganho_esperado=$5.27
2026-03-22 07:37:20 BRT [INFO   ]   📊 ARIA: score=0/26 | entry=0.2238 | SL=2.63% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ]   ─ Analisando KITE: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 07:37:20 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 07:37:20 BRT [DEBUG  ]   SCORE KITE: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 07:37:20 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 07:37:20 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.2177–0.2191)
2026-03-22 07:37:20 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 07:37:20 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-22 07:37:20 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.2157–0.2192)
2026-03-22 07:37:20 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (39%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 07:37:20 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0050% (neutro)
2026-03-22 07:37:20 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (-0.6%)
2026-03-22 07:37:20 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-22 07:37:20 BRT [DEBUG  ]     TradeParams: SL=1.40% | alav_calc=3.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.40 | ganho_esperado=$2.81
2026-03-22 07:37:20 BRT [INFO   ]   📊 KITE: score=4/26 | entry=0.2176 | SL=1.40% | alav=1.0x | trade_params=✅
2026-03-22 07:37:20 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:20 BRT [INFO   ]   ETAPA 4b — Análise leve (sem klines)
2026-03-22 07:37:20 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:20 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 07:37:20 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório
2026-03-22 07:37:20 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 07:37:20 BRT [DEBUG  ]   Contexto: FGI=10 | BTC=STRONG_SELL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=-2
2026-03-22 07:37:20 BRT [INFO   ]   BTC 4H: STRONG_SELL (val=-0.5363636363636364) | Threshold: 20 pts
2026-03-22 07:37:20 BRT [INFO   ]   Results: 7 tokens | Observações: 0 tokens
2026-03-22 07:37:20 BRT [INFO   ]     BCH: 6/26 | Suporte/OB 1H confirmado
2026-03-22 07:37:20 BRT [INFO   ]     RIVER: 5/26 | Triângulo Simétrico, Estrutura 4H bullish
2026-03-22 07:37:20 BRT [INFO   ]     KITE: 4/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 07:37:20 BRT [INFO   ]     WLFI: 3/26 | Suporte/OB 1H confirmado
2026-03-22 07:37:20 BRT [INFO   ]     BANANAS31: 2/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 07:37:20 BRT [INFO   ]     LYN: 1/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 07:37:20 BRT [INFO   ]     ARIA: 0/26 | Score 0/26 (sem sinal dominante)
2026-03-22 07:37:20 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v5.0
📅 22/03/2026 07:37 BRT
📋 Log: atirador_LOG_20260322_0737.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 10 | BTC 4H: STRONG_SELL
   Threshold alerta: 20 pts | Risk Score: -2
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: Bitget (perpetuals USDT)
   Universo: 539 tokens | Qualificados (vol≥$2.0M, OI≥$5M): 61
   Gate 4H (não SELL): 9 | Gate 1H (BUY+): 7
   Análise completa: 7 | Análise leve: 0
   ⚠️  Sem dados TradingView (8): PEPE, TSLA, FET, PI, NVDA, SHIB, PUMP, CRCL

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.
   Score máximo desta execução: 6/26 (faltam 14 pts para alerta)

🔎 RADAR (score baixo, análise completa) — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar para confluência.
   · BCH | 6/26 | BUY 4H
   · RIVER | 5/26 | STRONG_BUY 4H

----------------------------------------------------------
⏱️  Execução: 8.9s | Analisados: 539 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_0737.log

2026-03-22 07:37:20 BRT [INFO   ] ✅ Scan v5.0 concluído em 8.9s | Fonte: Bitget | Relatório: /tmp/atirador_SCAN_20260322_0737.txt | Log: /tmp/atirador_logs/atirador_LOG_20260322_0737.log
