2026-03-22 08:58:23 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_0858.log
2026-03-22 08:58:23 BRT [INFO   ] 🚀 Setup Atirador v5.1 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-22 08:58:23 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 08:58:23 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:23 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 08:58:23 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:23 BRT [INFO   ] 📡 [v5.1] Iniciando busca de tickers — hierarquia de 3 fontes
2026-03-22 08:58:23 BRT [INFO   ]    Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
2026-03-22 08:58:23 BRT [INFO   ]    Ordem: CoinGecko → OKX → Bitget
2026-03-22 08:58:23 BRT [INFO   ]   📡  [CoinGecko] Tentando: https://api.coingecko.com/api/v3/derivatives?include_tickers=unexpired
2026-03-22 08:58:23 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 08:58:23 BRT [DEBUG  ]        → HTTP 200 | 7103.9KB | 0.41s
2026-03-22 08:58:23 BRT [DEBUG  ]        Rejeitados: 10317 vol<$2.0M | 3005 OI<$5M
2026-03-22 08:58:23 BRT [DEBUG  ]        TOP 5 por volume: []
2026-03-22 08:58:23 BRT [WARNING]   ⛔  [CoinGecko] FALHOU | HTTP 200 | 0.41s | motivo: Nenhum token passou os filtros (21094 brutos, todos rejeitados)
2026-03-22 08:58:23 BRT [WARNING]       URL: https://api.coingecko.com/api/v3/derivatives?include_tickers=unexpired
2026-03-22 08:58:23 BRT [INFO   ]   📡  [OKX] Tentando: https://www.okx.com/api/v5/market/tickers?instType=SWAP
2026-03-22 08:58:23 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 08:58:24 BRT [DEBUG  ]        → HTTP 200 | 87.5KB | 0.49s
2026-03-22 08:58:24 BRT [DEBUG  ]        Rejeitados: 73 vol<$2.0M | 110 OI<$5M
2026-03-22 08:58:24 BRT [DEBUG  ]        TOP 5 por volume: ['SATS', 'PEPE', 'SHIB', 'BONK', 'FLOKI']
2026-03-22 08:58:24 BRT [INFO   ]   ✅  [OKX] OK | HTTP 200 | 0.49s | 300 brutos → 98 qualificados
2026-03-22 08:58:24 BRT [INFO   ]   ✅  [OKX] Fonte ativa | 300 brutos → 98 qualificados
2026-03-22 08:58:24 BRT [INFO   ]   Fonte de dados: OKX | Universo: 300 brutos → 98 qualificados
2026-03-22 08:58:24 BRT [INFO   ]   Analisando todos os 98 tokens qualificados: ['SATS', 'PEPE', 'SHIB', 'BONK', 'FLOKI', 'TURBO', 'NEIRO', 'PUMP', 'ANIME', 'GALA']...
2026-03-22 08:58:24 BRT [DEBUG  ]   TV batch: 98 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 08:58:24 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TV batch BYBIT: 89/98 retornados | 0.24s
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  TV BYBIT: 9 sem retorno: ['SATSUSDT', 'PEPEUSDT', 'SHIBUSDT', 'BONKUSDT', 'FLOKIUSDT', 'TURBOUSDT', 'NEIROUSDT', 'PUMPUSDT', 'PIUSDT']
2026-03-22 08:58:24 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 9 tokens sem dados...
2026-03-22 08:58:24 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 08:58:24 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 0.26s
2026-03-22 08:58:24 BRT [INFO   ]   📊 Fear & Greed: 10 (Extreme Fear)
2026-03-22 08:58:24 BRT [INFO   ]   ✅  TV BITGET: recuperados 6: ['PEPEUSDT', 'SHIBUSDT', 'FLOKIUSDT', 'TURBOUSDT', 'PUMPUSDT', 'PIUSDT'] | 0.03s
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  TV sem dados (ambos prefixos): ['SATSUSDT', 'BONKUSDT', 'NEIROUSDT']
2026-03-22 08:58:24 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-22 08:58:24 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  SATS     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PEPE     4H=SELL (val=-0.4909) RSI=35.1 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  SHIB     4H=SELL (val=-0.4667) RSI=39.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  BONK     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  FLOKI    4H=STRONG_SELL (val=-0.5576) RSI=32.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TURBO    4H=BUY (val=0.4455) RSI=63.8 — PASSOU
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  NEIRO    4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PUMP     4H=STRONG_SELL (val=-0.6030) RSI=29.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  ANIME    4H=STRONG_BUY (val=0.5364) RSI=50.9 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  GALA     4H=STRONG_SELL (val=-0.6030) RSI=24.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  KAT      4H=STRONG_BUY (val=0.5714) RSI=56.9 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  BOME     4H=SELL (val=-0.4455) RSI=29.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MEME     4H=SELL (val=-0.4667) RSI=34.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4455) RSI=34.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  HMSTR    4H=STRONG_SELL (val=-0.6030) RSI=21.7 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  NOT      4H=SELL (val=-0.4667) RSI=34.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.4455) RSI=31.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MEW      4H=SELL (val=-0.4000) RSI=31.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  ATH      4H=BUY (val=0.1758) RSI=55.8 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  SAHARA   4H=BUY (val=0.1758) RSI=54.1 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.4000) RSI=32.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TRIA     4H=STRONG_BUY (val=0.6485) RSI=65.0 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  LINEA    4H=SELL (val=-0.4000) RSI=30.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PEOPLE   4H=STRONG_SELL (val=-0.5121) RSI=42.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  SPACE    4H=STRONG_SELL (val=-0.5121) RSI=27.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ZIL      4H=STRONG_SELL (val=-0.5121) RSI=31.0 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ROBO     4H=SELL (val=-0.2483) RSI=29.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  ORDER    4H=BUY (val=0.3333) RSI=59.8 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  RESOLV   4H=SELL (val=-0.4667) RSI=23.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  HUMA     4H=SELL (val=-0.4000) RSI=35.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ENJ      4H=SELL (val=-0.1333) RSI=43.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  STRK     4H=STRONG_SELL (val=-0.5121) RSI=40.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TRUTH    4H=STRONG_BUY (val=0.5364) RSI=63.1 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  RSR      4H=SELL (val=-0.4909) RSI=29.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  WLFI     4H=SELL (val=-0.1333) RSI=49.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  RVN      4H=SELL (val=-0.4242) RSI=49.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ONE      4H=STRONG_SELL (val=-0.5576) RSI=30.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  LRC      4H=SELL (val=-0.4212) RSI=39.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.4455) RSI=28.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  FLOW     4H=SELL (val=-0.3545) RSI=36.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  GPS      4H=STRONG_SELL (val=-0.5121) RSI=42.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  XPL      4H=STRONG_SELL (val=-0.5121) RSI=33.7 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  AZTEC    4H=STRONG_SELL (val=-0.6030) RSI=32.0 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  BEAT     4H=STRONG_BUY (val=0.6485) RSI=65.6 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  IOST     4H=STRONG_SELL (val=-0.6485) RSI=29.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  SIGN     4H=STRONG_BUY (val=0.6030) RSI=78.8 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  W        4H=STRONG_SELL (val=-0.5576) RSI=36.0 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  BABY     4H=BUY (val=0.3576) RSI=53.0 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  NIGHT    4H=SELL (val=-0.3758) RSI=34.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MERL     4H=SELL (val=-0.3758) RSI=39.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  AIXBT    4H=SELL (val=-0.4455) RSI=42.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  BIO      4H=SELL (val=-0.4455) RSI=24.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ACT      4H=STRONG_SELL (val=-0.6030) RSI=39.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  ZAMA     4H=BUY (val=0.3333) RSI=51.6 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  CHZ      4H=STRONG_SELL (val=-0.6030) RSI=33.1 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.4667) RSI=32.1 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  XRP      4H=STRONG_SELL (val=-0.6030) RSI=31.7 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PLUME    4H=STRONG_SELL (val=-0.6030) RSI=28.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ARB      4H=STRONG_SELL (val=-0.6030) RSI=24.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  DOOD     4H=STRONG_SELL (val=-0.5576) RSI=35.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  OL       4H=STRONG_BUY (val=0.5121) RSI=59.7 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PI       4H=SELL (val=-0.2455) RSI=48.1 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  STABLE   4H=SELL (val=-0.1758) RSI=43.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  WIF      4H=SELL (val=-0.4000) RSI=41.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  LIGHT    4H=STRONG_BUY (val=0.5576) RSI=69.2 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  GMT      4H=STRONG_SELL (val=-0.5121) RSI=27.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ZK       4H=STRONG_SELL (val=-0.5364) RSI=29.7 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  FIL      4H=SELL (val=-0.4909) RSI=39.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  SENT     4H=STRONG_SELL (val=-0.6485) RSI=29.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  FOGO     4H=SELL (val=-0.4212) RSI=27.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ACH      4H=STRONG_SELL (val=-0.6030) RSI=26.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  OP       4H=STRONG_SELL (val=-0.6030) RSI=31.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  RLS      4H=SELL (val=-0.3333) RSI=47.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ENA      4H=STRONG_SELL (val=-0.6485) RSI=27.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  F        4H=STRONG_SELL (val=-0.5576) RSI=38.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  DYDX     4H=SELL (val=-0.4909) RSI=27.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ZETA     4H=SELL (val=-0.4909) RSI=42.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MOODENG  4H=SELL (val=-0.4000) RSI=32.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  APR      4H=NEUTRAL (val=0.0000) RSI=45.0 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  CRV      4H=STRONG_SELL (val=-0.6030) RSI=26.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  BRETT    4H=STRONG_SELL (val=-0.6485) RSI=27.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.2182) RSI=27.3 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  IOTA     4H=SELL (val=-0.4000) RSI=21.1 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MUBARAK  4H=SELL (val=-0.3545) RSI=34.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MOVE     4H=SELL (val=-0.4000) RSI=28.5 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PNUT     4H=SELL (val=-0.4455) RSI=28.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ACU      4H=SELL (val=-0.3545) RSI=41.9 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  MON      4H=SELL (val=-0.4909) RSI=34.0 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  HBAR     4H=STRONG_SELL (val=-0.5576) RSI=27.8 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  USELESS  4H=STRONG_SELL (val=-0.6030) RSI=37.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  WCT      4H=NEUTRAL (val=-0.0242) RSI=51.6 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ZORA     4H=STRONG_SELL (val=-0.5576) RSI=29.4 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  CFX      4H=SELL (val=-0.2242) RSI=41.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  PYTH     4H=STRONG_SELL (val=-0.6485) RSI=23.7 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  H        4H=NEUTRAL (val=0.0909) RSI=49.8 — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  FARTCOIN 4H=SELL (val=-0.1333) RSI=41.2 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  YGG      4H=STRONG_SELL (val=-0.5121) RSI=29.6 — REJEITADO (SELL)
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  LAB      4H=BUY (val=0.4000) RSI=71.6 — PASSOU
2026-03-22 08:58:24 BRT [INFO   ]   Gate 4H: 18 passaram | 77 rejeitados (SELL) | 3 sem dados TV | universo: 98 tokens
2026-03-22 08:58:24 BRT [INFO   ]   Sem dados TV: ['SATS', 'BONK', 'NEIRO']
2026-03-22 08:58:24 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-22 08:58:24 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [DEBUG  ]   TV batch: 18 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TV batch BYBIT: 17/18 retornados | 0.03s
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  TV BYBIT: 1 sem retorno: ['TURBOUSDT']
2026-03-22 08:58:24 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 1 tokens sem dados...
2026-03-22 08:58:24 BRT [INFO   ]   ✅  TV BITGET: recuperados 1: ['TURBOUSDT'] | 0.03s
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TURBO    1H=BUY (val=0.4455) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ANIME    1H=NEUTRAL (val=0.0212) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  KAT      1H=BUY (val=0.2273) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ATH      1H=SELL (val=-0.1091) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  SAHARA   1H=SELL (val=-0.2242) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TRIA     1H=BUY (val=0.2182) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  ORDER    1H=NEUTRAL (val=-0.0242) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TRUTH    1H=BUY (val=0.4455) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  BEAT     1H=BUY (val=0.4000) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  SIGN     1H=BUY (val=0.4909) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  BABY     1H=SELL (val=-0.1121) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  ZAMA     1H=BUY (val=0.1545) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  OL       1H=BUY (val=0.2000) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  LIGHT    1H=STRONG_BUY (val=0.6030) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  APR      1H=NEUTRAL (val=0.0424) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ❌  WCT      1H=SELL (val=-0.2909) — REJEITADO
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  H        1H=BUY (val=0.2424) — PASSOU
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  LAB      1H=BUY (val=0.3545) — PASSOU
2026-03-22 08:58:24 BRT [INFO   ]   Gate 1H: 11 passaram | 7 rejeitados
2026-03-22 08:58:24 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView)
2026-03-22 08:58:24 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [DEBUG  ]   TV batch: 11 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-22 08:58:24 BRT [DEBUG  ]   ✅  TV batch BYBIT: 10/11 retornados | 0.03s
2026-03-22 08:58:24 BRT [WARNING]   ⚠️  TV BYBIT: 1 sem retorno: ['TURBOUSDT']
2026-03-22 08:58:24 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 1 tokens sem dados...
2026-03-22 08:58:24 BRT [INFO   ]   ✅  TV BITGET: recuperados 1: ['TURBOUSDT'] | 0.03s
2026-03-22 08:58:24 BRT [DEBUG  ]   TURBO    ATR=0.0000 | BB_lower=0.0011 | BB_upper=0.0011 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   KAT      ATR=0.0003 | BB_lower=0.0107 | BB_upper=0.0127 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   TRIA     ATR=0.0007 | BB_lower=0.0383 | BB_upper=0.0431 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   TRUTH    ATR=0.0001 | BB_lower=0.0100 | BB_upper=0.0104 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   BEAT     ATR=0.0168 | BB_lower=0.6691 | BB_upper=0.7309 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   SIGN     ATR=0.0006 | BB_lower=0.0495 | BB_upper=0.0543 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   ZAMA     ATR=0.0001 | BB_lower=0.0223 | BB_upper=0.0228 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   OL       ATR=0.0001 | BB_lower=0.0149 | BB_upper=0.0153 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   LIGHT    ATR=0.0044 | BB_lower=0.2408 | BB_upper=0.2568 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   H        ATR=0.0012 | BB_lower=0.0932 | BB_upper=0.1016 | FR=0.00000
2026-03-22 08:58:24 BRT [DEBUG  ]   LAB      ATR=0.0036 | BB_lower=0.2211 | BB_upper=0.2333 | FR=0.00000
2026-03-22 08:58:24 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-22 08:58:24 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [DEBUG  ]   TURBO    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0011-0.0011]
2026-03-22 08:58:24 BRT [DEBUG  ]   KAT      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0107-0.0127]
2026-03-22 08:58:24 BRT [DEBUG  ]   TRIA     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0383-0.0431]
2026-03-22 08:58:24 BRT [DEBUG  ]   TRUTH    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0100-0.0104]
2026-03-22 08:58:24 BRT [DEBUG  ]   BEAT     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.6691-0.7309]
2026-03-22 08:58:24 BRT [DEBUG  ]   SIGN     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0495-0.0543]
2026-03-22 08:58:24 BRT [DEBUG  ]   ZAMA     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0223-0.0228]
2026-03-22 08:58:24 BRT [DEBUG  ]   OL       score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0149-0.0153]
2026-03-22 08:58:24 BRT [DEBUG  ]   LIGHT    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2408-0.2568]
2026-03-22 08:58:24 BRT [DEBUG  ]   H        score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0932-0.1016]
2026-03-22 08:58:24 BRT [DEBUG  ]   LAB      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2211-0.2333]
2026-03-22 08:58:24 BRT [INFO   ]   Ordem por score parcial: ['TURBO', 'KAT', 'TRIA', 'TRUTH', 'BEAT', 'SIGN', 'ZAMA', 'OL', 'LIGHT', 'H', 'LAB']
2026-03-22 08:58:24 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10)
2026-03-22 08:58:24 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:24 BRT [INFO   ]   Buscando klines para: ['TURBO', 'KAT', 'TRIA', 'TRUTH', 'BEAT', 'SIGN', 'ZAMA', 'OL', 'LIGHT', 'H']
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TURBOUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS BEATUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS SIGNUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS ZAMAUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS OLUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS LIGHTUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS HUSDT 1H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TURBOUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS BEATUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS SIGNUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS ZAMAUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS OLUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS LIGHTUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:24 BRT [DEBUG  ]   📡  Cache MISS HUSDT 4H: arquivo não existe — buscando
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.46s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines BEATUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO BEATUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.46s
2026-03-22 08:58:25 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.46s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines HUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO HUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.47s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines BEATUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.47s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.47s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines KATUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.47s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines ZAMAUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO ZAMAUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.48s
2026-03-22 08:58:25 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.4KB | enc:gzip | 0.48s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.48s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.48s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.48s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines KATUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.49s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO SIGNUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 2.0KB | enc:gzip | 0.49s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines KATUSDT 4H: 24 candles | 03/22 05:00 → 03/18 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 4H: 24 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.49s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO LIGHTUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.49s
2026-03-22 08:58:25 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.50s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines HUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.50s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines ZAMAUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO ZAMAUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.50s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines OLUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.51s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO TURBOUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.51s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines OLUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO OLUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.52s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.3KB | enc:gzip | 0.75s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO TURBOUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.78s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines HUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO HUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.78s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.78s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines OLUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO OLUSDT 1H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.78s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO LIGHTUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.81s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines ZAMAUSDT 15m: 60 candles | 03/22 08:45 → 03/21 18:00
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.80s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 4H: 60 candles | 03/22 05:00 → 03/12 09:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO SIGNUSDT 4H: 60 candles
2026-03-22 08:58:25 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:25 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.82s
2026-03-22 08:58:25 BRT [DEBUG  ]   ✅  Klines BEATUSDT 1H: 60 candles | 03/22 08:00 → 03/19 21:00
2026-03-22 08:58:25 BRT [DEBUG  ]   💾  Cache GRAVADO BEATUSDT 1H: 60 candles
2026-03-22 08:58:27 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:27 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.18s
2026-03-22 08:58:27 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:27 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:27 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.17s
2026-03-22 08:58:27 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:27 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:27 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.17s
2026-03-22 08:58:27 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.17s
2026-03-22 08:58:29 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 15m: resposta None (falha HTTP)
2026-03-22 08:58:29 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.17s
2026-03-22 08:58:29 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 1H: resposta None (falha HTTP)
2026-03-22 08:58:29 BRT [WARNING]   🚫  Cache NÃO gravado TRUTHUSDT 1H: klines vazios — próxima execução rebuscará da API
2026-03-22 08:58:29 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.17s
2026-03-22 08:58:29 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 08:58:29 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 4H: resposta None (falha HTTP)
2026-03-22 08:58:29 BRT [WARNING]   🚫  Cache NÃO gravado TRUTHUSDT 4H: klines vazios — próxima execução rebuscará da API
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando TURBO: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/7L → 7H/7L)
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE TURBO: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0011–0.0011)
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0011–0.0011)
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (92%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (2.7x média)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=1.73% | alav_calc=2.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.73 | ganho_esperado=$3.45
2026-03-22 08:58:29 BRT [INFO   ]   📊 TURBO: score=5/26 | entry=0.0011 | SL=1.73% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando KAT: 15m=60 candles | 1H=60 candles | 4H=24 candles
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE KAT: 0/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Dados insuficientes para figuras
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Dados insuficientes para estrutura 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (68%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=3.69% | alav_calc=1.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.69 | ganho_esperado=$7.39
2026-03-22 08:58:29 BRT [INFO   ]   📊 KAT: score=0/26 | entry=0.0120 | SL=3.69% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando TRIA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE TRIA: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (65%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.4x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=2.71% | alav_calc=1.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.71 | ganho_esperado=$5.43
2026-03-22 08:58:29 BRT [INFO   ]   📊 TRIA: score=3/26 | entry=0.0414 | SL=2.71% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando TRUTH: 15m=0 candles | 1H=0 candles | 4H=0 candles
2026-03-22 08:58:29 BRT [WARNING]   ⚠️  TRUTH: klines 15m vazios — pulando token
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando BEAT: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE BEAT: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +1/2 █ Cunha Descendente (pullback)
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (37%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.1x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=3.64% | alav_calc=1.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.64 | ganho_esperado=$7.28
2026-03-22 08:58:29 BRT [INFO   ]   📊 BEAT: score=4/26 | entry=0.6918 | SL=3.64% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando SIGN: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE SIGN: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Triângulo Ascendente (acumulação bullish)
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (76%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.4x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=1.71% | alav_calc=2.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.71 | ganho_esperado=$3.43
2026-03-22 08:58:29 BRT [INFO   ]   📊 SIGN: score=5/26 | entry=0.0531 | SL=1.71% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando ZAMA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/5L → 5H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE ZAMA: 7/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0223–0.0229)
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +1/2 █ Cunha Descendente (pullback)
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +4/4 ████ Suporte 1H em 0.0223 (0.58% abaixo) | Order Block 1H (0.0221–0.0221)
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (28%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +1/2 █ Volume adequado (1.3x média)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=0.85% | alav_calc=5.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.85 | ganho_esperado=$1.70
2026-03-22 08:58:29 BRT [INFO   ]   📊 ZAMA: score=7/26 | entry=0.0225 | SL=0.85% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando OL: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/5L → 4H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/5L → 4H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/5L → 4H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/5L → 3H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE OL: 7/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Falling Wedge (reversão bullish)
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0150–0.0152)
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (47%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.8x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=0.80% | alav_calc=6.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.80 | ganho_esperado=$1.61
2026-03-22 08:58:29 BRT [INFO   ]   📊 OL: score=7/26 | entry=0.0151 | SL=0.80% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando LIGHT: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/5L → 6H/5L)
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE LIGHT: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Falling Wedge (reversão bullish)
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (89%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=2.58% | alav_calc=1.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.58 | ganho_esperado=$5.15
2026-03-22 08:58:29 BRT [INFO   ]   📊 LIGHT: score=5/26 | entry=0.2551 | SL=2.58% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ]   ─ Analisando H: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 08:58:29 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 08:58:29 BRT [DEBUG  ]   SCORE H: 1/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 08:58:29 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 08:58:29 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 08:58:29 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-22 08:58:29 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 08:58:29 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (81%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 08:58:29 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 08:58:29 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 08:58:29 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=1.75% | alav_calc=2.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.75 | ganho_esperado=$3.50
2026-03-22 08:58:29 BRT [INFO   ]   📊 H: score=1/26 | entry=0.1000 | SL=1.75% | alav=1.0x | trade_params=✅
2026-03-22 08:58:29 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:29 BRT [INFO   ]   ETAPA 4b — Análise leve (sem klines)
2026-03-22 08:58:29 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:29 BRT [DEBUG  ]     TradeParams: SL=2.40% | alav_calc=2.1x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.40 | ganho_esperado=$4.79
2026-03-22 08:58:29 BRT [DEBUG  ]   LAB      score parcial=0/26 → Em Observação
2026-03-22 08:58:29 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 08:58:29 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório
2026-03-22 08:58:29 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 08:58:29 BRT [DEBUG  ]   Contexto: FGI=10 | BTC=NEUTRAL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=0
2026-03-22 08:58:29 BRT [INFO   ]   BTC 4H: NEUTRAL (val=None) | Threshold: 20 pts
2026-03-22 08:58:29 BRT [INFO   ]   Results: 9 tokens | Observações: 1 tokens
2026-03-22 08:58:29 BRT [INFO   ]     ZAMA: 7/26 | Cunha Descendente, Suporte/OB 1H confirmado
2026-03-22 08:58:29 BRT [INFO   ]     OL: 7/26 | Falling Wedge, Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 08:58:29 BRT [INFO   ]     TURBO: 5/26 | Suporte/OB 1H confirmado, Volume forte
2026-03-22 08:58:29 BRT [INFO   ]     SIGN: 5/26 | Triângulo Ascendente, Estrutura 4H bullish
2026-03-22 08:58:29 BRT [INFO   ]     LIGHT: 5/26 | Falling Wedge, Estrutura 4H bullish
2026-03-22 08:58:29 BRT [INFO   ]     BEAT: 4/26 | Cunha Descendente, Estrutura 4H bullish
2026-03-22 08:58:29 BRT [INFO   ]     TRIA: 3/26 | Estrutura 4H bullish
2026-03-22 08:58:29 BRT [INFO   ]     H: 1/26 | Estrutura 4H bullish
2026-03-22 08:58:29 BRT [INFO   ]     KAT: 0/26 | Score 0/26 (sem sinal dominante)
2026-03-22 08:58:29 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v5.1
📅 22/03/2026 08:58 BRT
📋 Log: atirador_LOG_20260322_0858.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 10 | BTC 4H: NEUTRAL
   Threshold alerta: 20 pts | Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados (vol≥$2.0M, OI≥$5M): 98
   Gate 4H (não SELL): 18 | Gate 1H (BUY+): 11
   Análise completa: 10 | Análise leve: 1
   📡 Fontes tentadas:
      ⛔ CoinGecko: HTTP 200 em 0.41s — Nenhum token passou os filtros (21094 brutos, todos rejeitados)
      ✅ OKX: HTTP 200 em 0.49s — 98 qualificados
   ⚠️  Sem dados TradingView (3): SATS, BONK, NEIRO

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.
   Score máximo desta execução: 7/26 (faltam 13 pts para alerta)

🔎 RADAR (score baixo, análise completa) — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar para confluência.
   · ZAMA | 7/26 | BUY 4H
   · OL | 7/26 | STRONG_BUY 4H
   · TURBO | 5/26 | BUY 4H
   · SIGN | 5/26 | STRONG_BUY 4H
   · LIGHT | 5/26 | STRONG_BUY 4H

----------------------------------------------------------
⏱️  Execução: 6.6s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_0858.log

2026-03-22 08:58:29 BRT [INFO   ] ✅ Scan v5.1 concluído em 6.6s | Fonte: OKX | Relatório: /tmp/atirador_SCAN_20260322_0858.txt | Log: /tmp/atirador_logs/atirador_LOG_20260322_0858.log
