==========================================================
🎯 SETUP ATIRADOR v6.5.0
📅 23/03/2026 22:42 BRT
📋 Log: atirador_LOG_20260323_2242.log
==========================================================
📊 CONTEXTO DE MERCADO
   Fear & Greed: 11 | BTC 4H: NEUTRAL
   LONG:  CAUTELOSO (Medo Extremo) | Threshold: 20 pts
   SHORT: MODERADO (Medo Extremo — mercado bearish) | Threshold: 16 pts
   Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Sizing Risk-First [v6.5.0]
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Margem máx/trade: $35 | Máx exposição simultânea: $70
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados: 43
   Gate 4H: LONG=16 | SHORT=25
   Gate 1H: LONG=14 | SHORT=18
   Análise completa: LONG=14 | SHORT=18 | Obs: LONG=0 SHORT=0
   ✅  Candle 15m fechado (773s após fechamento, último: 22:30:00 BRT)

──────────────────────────────────────────────────────────
📈 OPERAÇÕES LONG
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta LONG forte (score ≥ 20) no momento.
   Score máximo: 9/28 (faltam 11 pts)

🔎 RADAR LONG — Score 5–13:
   ⚠️  Não operar — insuficiente. Monitorar.
   · TRX | 9/28 | BUY 4H
   · FIL | 8/28 | BUY 4H
   · WIF | 8/28 | BUY 4H
   · ETC | 8/28 | NEUTRAL 4H
   · BEAT | 7/28 | BUY 4H

──────────────────────────────────────────────────────────
📉 OPERAÇÕES SHORT
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta SHORT forte (score ≥ 16) no momento.
   Score máximo SHORT: 9/28 (faltam 7 pts)

🔎 RADAR SHORT — Score 5–15:
   ⚠️  Não operar — insuficiente. Monitorar.
   · XRP | 9/28 | SELL 4H
   · PUMP | 8/28 | SELL 4H
   · HBAR | 8/28 | SELL 4H
   · ASTER | 8/28 | SELL 4H
   · PEPE | 7/28 | SELL 4H

----------------------------------------------------------
⏱️  Execução: 9.3s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260323_2242.log
