2026-03-22 12:17:17 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_1217.log
2026-03-22 12:17:17 BRT [INFO   ] 🚀 Setup Atirador v5.1 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-22 12:17:17 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 12:17:17 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:17 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 12:17:17 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:17 BRT [INFO   ] 📡 [v5.1] Iniciando busca de tickers — hierarquia de 3 fontes
2026-03-22 12:17:17 BRT [INFO   ]    Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
2026-03-22 12:17:17 BRT [INFO   ]    Ordem: CoinGecko → OKX → Bitget
2026-03-22 12:17:17 BRT [INFO   ]   📡  [CoinGecko] Tentando: https://api.coingecko.com/api/v3/derivatives?include_tickers=unexpired
2026-03-22 12:17:17 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 12:17:18 BRT [DEBUG  ]        → HTTP 200 | 7089.2KB | 1.42s
2026-03-22 12:17:18 BRT [DEBUG  ]        Rejeitados: 10295 vol<$2.0M | 3021 OI<$5M
2026-03-22 12:17:18 BRT [DEBUG  ]        TOP 5 por volume: []
2026-03-22 12:17:18 BRT [WARNING]   ⛔  [CoinGecko] FALHOU | HTTP 200 | 1.42s | motivo: Nenhum token passou os filtros (21064 brutos, todos rejeitados)
2026-03-22 12:17:18 BRT [WARNING]       URL: https://api.coingecko.com/api/v3/derivatives?include_tickers=unexpired
2026-03-22 12:17:18 BRT [INFO   ]   📡  [OKX] Tentando: https://www.okx.com/api/v5/market/tickers?instType=SWAP
2026-03-22 12:17:18 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 12:17:19 BRT [DEBUG  ]        → HTTP 200 | 87.5KB | 0.98s
2026-03-22 12:17:19 BRT [DEBUG  ]        Rejeitados: 73 vol<$2.0M | 107 OI<$5M
2026-03-22 12:17:19 BRT [DEBUG  ]        TOP 5 por volume: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO']
2026-03-22 12:17:19 BRT [INFO   ]   ✅  [OKX] OK | HTTP 200 | 0.98s | 300 brutos → 101 qualificados
2026-03-22 12:17:19 BRT [INFO   ]   ✅  [OKX] Fonte ativa | 300 brutos → 101 qualificados
2026-03-22 12:17:19 BRT [INFO   ]   Fonte de dados: OKX | Universo: 300 brutos → 101 qualificados
2026-03-22 12:17:19 BRT [INFO   ]   Analisando todos os 101 tokens qualificados: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO', 'FLOKI', 'NEIRO', 'PUMP', 'KAT', 'GALA']...
2026-03-22 12:17:19 BRT [DEBUG  ]   TV batch: 101 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 12:17:19 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 12:17:20 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 12:17:20 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 0.63s
2026-03-22 12:17:20 BRT [INFO   ]   📊 Fear & Greed: 10 (Extreme Fear)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TV batch BYBIT: 92/101 retornados | 0.66s
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  TV BYBIT: 9 sem retorno: ['SATSUSDT', 'PEPEUSDT', 'SHIBUSDT', 'BONKUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'NEIROUSDT', 'PUMPUSDT', 'PIUSDT']
2026-03-22 12:17:20 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 9 tokens sem dados...
2026-03-22 12:17:20 BRT [INFO   ]   ✅  TV BITGET: recuperados 6: ['PEPEUSDT', 'SHIBUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'PUMPUSDT', 'PIUSDT'] | 0.12s
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  TV sem dados (ambos prefixos): ['SATSUSDT', 'BONKUSDT', 'NEIROUSDT']
2026-03-22 12:17:20 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:20 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-22 12:17:20 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  SATS     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PEPE     4H=SELL (val=-0.4000) RSI=37.8 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  SHIB     4H=SELL (val=-0.3091) RSI=41.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  BONK     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TURBO    4H=STRONG_BUY (val=0.5364) RSI=66.5 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  FLOKI    4H=SELL (val=-0.2636) RSI=35.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  NEIRO    4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PUMP     4H=SELL (val=-0.4000) RSI=35.3 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  KAT      4H=STRONG_BUY (val=0.5000) RSI=59.1 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  GALA     4H=SELL (val=-0.2636) RSI=26.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  BOME     4H=SELL (val=-0.3545) RSI=32.1 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MEME     4H=SELL (val=-0.4667) RSI=34.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4000) RSI=37.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ANIME    4H=STRONG_BUY (val=0.5576) RSI=52.7 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  HMSTR    4H=SELL (val=-0.3545) RSI=28.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  NOT      4H=SELL (val=-0.3091) RSI=37.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.3091) RSI=35.1 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MEW      4H=SELL (val=-0.4000) RSI=33.8 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  SAHARA   4H=BUY (val=0.4455) RSI=55.9 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ATH      4H=BUY (val=0.3788) RSI=57.6 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.3091) RSI=33.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TRIA     4H=BUY (val=0.4212) RSI=64.9 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  LINEA    4H=SELL (val=-0.3545) RSI=35.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  SPACE    4H=SELL (val=-0.3545) RSI=30.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PEOPLE   4H=SELL (val=-0.4000) RSI=42.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ZIL      4H=SELL (val=-0.3545) RSI=33.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  RESOLV   4H=SELL (val=-0.3091) RSI=25.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ORDER    4H=BUY (val=0.4909) RSI=65.3 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ROBO     4H=SELL (val=-0.4301) RSI=29.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  HUMA     4H=SELL (val=-0.2424) RSI=37.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ENJ      4H=BUY (val=0.1152) RSI=44.2 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  STRK     4H=SELL (val=-0.3758) RSI=40.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  WLFI     4H=BUY (val=0.2242) RSI=59.0 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  RSR      4H=SELL (val=-0.2636) RSI=33.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  RVN      4H=SELL (val=-0.4455) RSI=47.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TRUTH    4H=BUY (val=0.4000) RSI=60.7 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ONE      4H=SELL (val=-0.4455) RSI=32.1 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  LRC      4H=NEUTRAL (val=-0.0424) RSI=45.6 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  GPS      4H=NEUTRAL (val=0.0242) RSI=47.6 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  FLOW     4H=SELL (val=-0.1758) RSI=41.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.4000) RSI=31.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  XPL      4H=SELL (val=-0.3091) RSI=35.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  SIGN     4H=BUY (val=0.3091) RSI=68.3 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  BEAT     4H=BUY (val=0.4667) RSI=68.4 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  IOST     4H=SELL (val=-0.4455) RSI=30.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  BABY     4H=NEUTRAL (val=0.0667) RSI=50.0 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MERL     4H=SELL (val=-0.4667) RSI=38.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  BIO      4H=SELL (val=-0.3091) RSI=30.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  NIGHT    4H=SELL (val=-0.4000) RSI=39.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  CHZ      4H=SELL (val=-0.4000) RSI=37.3 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ZAMA     4H=BUY (val=0.3576) RSI=51.4 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ACT      4H=SELL (val=-0.3788) RSI=44.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  AIXBT    4H=SELL (val=-0.4000) RSI=42.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  W        4H=SELL (val=-0.3091) RSI=38.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.3758) RSI=31.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ARB      4H=SELL (val=-0.3545) RSI=25.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  XRP      4H=SELL (val=-0.4455) RSI=35.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  LIGHT    4H=BUY (val=0.4667) RSI=70.6 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PLUME    4H=SELL (val=-0.4000) RSI=29.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  DOOD     4H=SELL (val=-0.2879) RSI=38.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  WIF      4H=SELL (val=-0.3545) RSI=46.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  AZTEC    4H=SELL (val=-0.4455) RSI=33.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  GMT      4H=SELL (val=-0.4000) RSI=31.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ZK       4H=SELL (val=-0.4000) RSI=31.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  PI       4H=NEUTRAL (val=-0.0424) RSI=49.8 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  RLS      4H=BUY (val=0.4697) RSI=56.9 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  CRV      4H=SELL (val=-0.4000) RSI=26.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  OL       4H=STRONG_BUY (val=0.6030) RSI=62.5 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.3545) RSI=25.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  FIL      4H=SELL (val=-0.3091) RSI=40.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ACH      4H=SELL (val=-0.3091) RSI=31.1 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  OP       4H=SELL (val=-0.3545) RSI=33.3 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  DYDX     4H=SELL (val=-0.4000) RSI=30.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MOODENG  4H=SELL (val=-0.4000) RSI=34.8 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  SENT     4H=SELL (val=-0.3545) RSI=32.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  APR      4H=BUY (val=0.2455) RSI=48.3 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ENA      4H=SELL (val=-0.3091) RSI=31.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MUBARAK  4H=SELL (val=-0.4000) RSI=36.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  FOGO     4H=SELL (val=-0.3545) RSI=33.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  STABLE   4H=SELL (val=-0.4667) RSI=40.0 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  BRETT    4H=SELL (val=-0.3091) RSI=31.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  IOTA     4H=SELL (val=-0.3091) RSI=25.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MOVE     4H=SELL (val=-0.4000) RSI=31.9 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ZETA     4H=SELL (val=-0.1333) RSI=46.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PNUT     4H=SELL (val=-0.3545) RSI=32.1 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  USELESS  4H=SELL (val=-0.4455) RSI=40.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  WCT      4H=STRONG_BUY (val=0.5121) RSI=58.2 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  MON      4H=SELL (val=-0.4000) RSI=37.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  F        4H=SELL (val=-0.3545) RSI=43.4 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  HBAR     4H=SELL (val=-0.3091) RSI=30.6 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ACU      4H=SELL (val=-0.1758) RSI=44.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  ZORA     4H=SELL (val=-0.3091) RSI=33.5 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  H        4H=SELL (val=-0.2242) RSI=46.2 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  PYTH     4H=SELL (val=-0.4212) RSI=27.3 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  CFX      4H=SELL (val=-0.1121) RSI=43.3 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  LAB      4H=BUY (val=0.4455) RSI=69.0 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  FARTCOIN 4H=NEUTRAL (val=0.0242) RSI=46.7 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TRX      4H=STRONG_BUY (val=0.6485) RSI=69.1 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ❌  YGG      4H=SELL (val=-0.3091) RSI=34.7 — REJEITADO (SELL)
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  JELLYJELLY 4H=BUY (val=0.2242) RSI=56.7 — PASSOU
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  ESP      4H=BUY (val=0.2909) RSI=56.4 — PASSOU
2026-03-22 12:17:20 BRT [INFO   ]   Gate 4H: 27 passaram | 71 rejeitados (SELL) | 3 sem dados TV | universo: 101 tokens
2026-03-22 12:17:20 BRT [INFO   ]   Sem dados TV: ['SATS', 'BONK', 'NEIRO']
2026-03-22 12:17:20 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:20 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-22 12:17:20 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:20 BRT [DEBUG  ]   TV batch: 27 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 12:17:20 BRT [DEBUG  ]   ✅  TV batch BYBIT: 25/27 retornados | 0.12s
2026-03-22 12:17:20 BRT [WARNING]   ⚠️  TV BYBIT: 2 sem retorno: ['TURBOUSDT', 'PIUSDT']
2026-03-22 12:17:20 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 2 tokens sem dados...
2026-03-22 12:17:21 BRT [INFO   ]   ✅  TV BITGET: recuperados 2: ['TURBOUSDT', 'PIUSDT'] | 0.12s
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  TURBO    1H=BUY (val=0.4697) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  KAT      1H=STRONG_BUY (val=0.5000) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  ANIME    1H=STRONG_BUY (val=0.6485) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  SAHARA   1H=BUY (val=0.3121) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ❌  ATH      1H=NEUTRAL (val=-0.0212) — REJEITADO
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  TRIA     1H=STRONG_BUY (val=0.6030) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  ORDER    1H=BUY (val=0.4667) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ❌  ENJ      1H=SELL (val=-0.3333) — REJEITADO
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  WLFI     1H=BUY (val=0.4909) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  TRUTH    1H=BUY (val=0.4667) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  LRC      1H=BUY (val=0.4485) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  GPS      1H=BUY (val=0.3364) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  SIGN     1H=BUY (val=0.2667) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  BEAT     1H=STRONG_BUY (val=0.5364) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ❌  BABY     1H=SELL (val=-0.3333) — REJEITADO
2026-03-22 12:17:21 BRT [DEBUG  ]   ❌  ZAMA     1H=NEUTRAL (val=0.0667) — REJEITADO
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  LIGHT    1H=BUY (val=0.4667) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ❌  PI       1H=SELL (val=-0.1333) — REJEITADO
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  RLS      1H=STRONG_BUY (val=0.6030) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  OL       1H=BUY (val=0.4667) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  APR      1H=BUY (val=0.3364) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  WCT      1H=BUY (val=0.3758) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  LAB      1H=BUY (val=0.3091) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  FARTCOIN 1H=BUY (val=0.1576) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  TRX      1H=BUY (val=0.4909) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  JELLYJELLY 1H=BUY (val=0.3576) — PASSOU
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  ESP      1H=BUY (val=0.4000) — PASSOU
2026-03-22 12:17:21 BRT [INFO   ]   Gate 1H: 22 passaram | 5 rejeitados
2026-03-22 12:17:21 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView)
2026-03-22 12:17:21 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [DEBUG  ]   TV batch: 22 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-22 12:17:21 BRT [DEBUG  ]   ✅  TV batch BYBIT: 21/22 retornados | 0.12s
2026-03-22 12:17:21 BRT [WARNING]   ⚠️  TV BYBIT: 1 sem retorno: ['TURBOUSDT']
2026-03-22 12:17:21 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 1 tokens sem dados...
2026-03-22 12:17:21 BRT [INFO   ]   ✅  TV BITGET: recuperados 1: ['TURBOUSDT'] | 0.12s
2026-03-22 12:17:21 BRT [DEBUG  ]   TURBO    ATR=0.0000 | BB_lower=0.0011 | BB_upper=0.0011 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   KAT      ATR=0.0003 | BB_lower=0.0117 | BB_upper=0.0125 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   ANIME    ATR=0.0000 | BB_lower=0.0050 | BB_upper=0.0051 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   SAHARA   ATR=0.0002 | BB_lower=0.0272 | BB_upper=0.0282 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   TRIA     ATR=0.0008 | BB_lower=0.0400 | BB_upper=0.0420 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   ORDER    ATR=0.0008 | BB_lower=0.0588 | BB_upper=0.0614 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   WLFI     ATR=0.0007 | BB_lower=0.0958 | BB_upper=0.0990 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   TRUTH    ATR=0.0001 | BB_lower=0.0101 | BB_upper=0.0104 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   LRC      ATR=0.0003 | BB_lower=0.0235 | BB_upper=0.0245 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   GPS      ATR=0.0001 | BB_lower=0.0075 | BB_upper=0.0079 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   SIGN     ATR=0.0007 | BB_lower=0.0515 | BB_upper=0.0536 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   BEAT     ATR=0.0137 | BB_lower=0.6811 | BB_upper=0.7363 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   LIGHT    ATR=0.0048 | BB_lower=0.2486 | BB_upper=0.2611 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   RLS      ATR=0.0000 | BB_lower=0.0042 | BB_upper=0.0045 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   OL       ATR=0.0001 | BB_lower=0.0150 | BB_upper=0.0154 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   APR      ATR=0.0024 | BB_lower=0.1327 | BB_upper=0.1414 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   WCT      ATR=0.0005 | BB_lower=0.0638 | BB_upper=0.0667 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   LAB      ATR=0.0031 | BB_lower=0.2199 | BB_upper=0.2289 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   FARTCOIN ATR=0.0015 | BB_lower=0.1839 | BB_upper=0.1915 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   TRX      ATR=0.0010 | BB_lower=0.3092 | BB_upper=0.3157 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   JELLYJELLY ATR=0.0004 | BB_lower=0.0531 | BB_upper=0.0552 | FR=0.00000
2026-03-22 12:17:21 BRT [DEBUG  ]   ESP      ATR=0.0011 | BB_lower=0.0939 | BB_upper=0.0992 | FR=0.00000
2026-03-22 12:17:21 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-22 12:17:21 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [DEBUG  ]   TURBO    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0011-0.0011]
2026-03-22 12:17:21 BRT [DEBUG  ]   KAT      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0117-0.0125]
2026-03-22 12:17:21 BRT [DEBUG  ]   ANIME    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0050-0.0051]
2026-03-22 12:17:21 BRT [DEBUG  ]   SAHARA   score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0272-0.0282]
2026-03-22 12:17:21 BRT [DEBUG  ]   TRIA     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0400-0.0420]
2026-03-22 12:17:21 BRT [DEBUG  ]   ORDER    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0588-0.0614]
2026-03-22 12:17:21 BRT [DEBUG  ]   WLFI     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0958-0.0990]
2026-03-22 12:17:21 BRT [DEBUG  ]   TRUTH    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0101-0.0104]
2026-03-22 12:17:21 BRT [DEBUG  ]   LRC      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0235-0.0245]
2026-03-22 12:17:21 BRT [DEBUG  ]   GPS      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0075-0.0079]
2026-03-22 12:17:21 BRT [WARNING]     BB SIGN: pos=-1% fora do range esperado (price=0.0514 bbl=0.0515 bbu=0.0536) — descartando
2026-03-22 12:17:21 BRT [DEBUG  ]   SIGN     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0515-0.0536]
2026-03-22 12:17:21 BRT [DEBUG  ]   BEAT     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.6811-0.7363]
2026-03-22 12:17:21 BRT [DEBUG  ]   LIGHT    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2486-0.2611]
2026-03-22 12:17:21 BRT [DEBUG  ]   RLS      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0042-0.0045]
2026-03-22 12:17:21 BRT [DEBUG  ]   OL       score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0150-0.0154]
2026-03-22 12:17:21 BRT [DEBUG  ]   APR      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.1327-0.1414]
2026-03-22 12:17:21 BRT [DEBUG  ]   WCT      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0638-0.0667]
2026-03-22 12:17:21 BRT [DEBUG  ]   LAB      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2199-0.2289]
2026-03-22 12:17:21 BRT [DEBUG  ]   FARTCOIN score parcial (sem klines): 0/26 [FR=0.0000% BB=0.1839-0.1915]
2026-03-22 12:17:21 BRT [DEBUG  ]   TRX      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.3092-0.3157]
2026-03-22 12:17:21 BRT [DEBUG  ]   JELLYJELLY score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0531-0.0552]
2026-03-22 12:17:21 BRT [DEBUG  ]   ESP      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0939-0.0992]
2026-03-22 12:17:21 BRT [INFO   ]   Ordem por score parcial: ['TURBO', 'KAT', 'ANIME', 'SAHARA', 'TRIA', 'ORDER', 'WLFI', 'TRUTH', 'LRC', 'GPS', 'SIGN', 'BEAT', 'LIGHT', 'RLS', 'OL', 'APR', 'WCT', 'LAB', 'FARTCOIN', 'TRX', 'JELLYJELLY', 'ESP']
2026-03-22 12:17:21 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10)
2026-03-22 12:17:21 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:21 BRT [INFO   ]   Buscando klines para: ['TURBO', 'KAT', 'ANIME', 'SAHARA', 'TRIA', 'ORDER', 'WLFI', 'TRUTH', 'LRC', 'GPS']
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TURBOUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS ANIMEUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS SAHARAUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS ORDERUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS LRCUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS GPSUSDT 1H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TURBOUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS ANIMEUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS SAHARAUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS ORDERUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS LRCUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:21 BRT [DEBUG  ]   📡  Cache MISS GPSUSDT 4H: arquivo não existe — buscando
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO ANIMEUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO ORDERUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.81s
2026-03-22 12:17:22 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.81s
2026-03-22 12:17:22 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.3KB | enc:gzip | 0.81s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO TURBOUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.82s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.82s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines LRCUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO ANIMEUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.84s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO SAHARAUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.84s
2026-03-22 12:17:22 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.85s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO SAHARAUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.85s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines KATUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.86s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO ORDERUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.86s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.86s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO TURBOUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines GPSUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO GPSUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 2.1KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines KATUSDT 4H: 25 candles | 03/22 09:00 → 03/18 09:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 4H: 25 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.80s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines GPSUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO GPSUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines LRCUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO LRCUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.84s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.84s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines GPSUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.84s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 1H: 60 candles | 03/22 12:00 → 03/20 01:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 1H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.81s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines LRCUSDT 4H: 60 candles | 03/22 09:00 → 03/12 13:00
2026-03-22 12:17:22 BRT [DEBUG  ]   💾  Cache GRAVADO LRCUSDT 4H: 60 candles
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.83s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:22 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:22 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.84s
2026-03-22 12:17:22 BRT [DEBUG  ]   ✅  Klines KATUSDT 15m: 60 candles | 03/22 12:15 → 03/21 21:30
2026-03-22 12:17:24 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:24 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.27s
2026-03-22 12:17:24 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:24 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:24 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.28s
2026-03-22 12:17:24 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:24 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:24 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.26s
2026-03-22 12:17:24 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.28s
2026-03-22 12:17:26 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 1H: resposta None (falha HTTP)
2026-03-22 12:17:26 BRT [WARNING]   🚫  Cache NÃO gravado TRUTHUSDT 1H: klines vazios — próxima execução rebuscará da API
2026-03-22 12:17:26 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.26s
2026-03-22 12:17:26 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 4H: resposta None (falha HTTP)
2026-03-22 12:17:26 BRT [WARNING]   🚫  Cache NÃO gravado TRUTHUSDT 4H: klines vazios — próxima execução rebuscará da API
2026-03-22 12:17:26 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.27s
2026-03-22 12:17:26 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 12:17:26 BRT [ERROR  ]   ❌  Klines TRUTHUSDT 15m: resposta None (falha HTTP)
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando TURBO: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE TURBO: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0011–0.0011)
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0011–0.0012)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (57%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (4.3x média)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.26% | alav_calc=2.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.26 | ganho_esperado=$4.51
2026-03-22 12:17:26 BRT [INFO   ]   📊 TURBO: score=5/26 | entry=0.0011 | SL=2.26% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando KAT: 15m=60 candles | 1H=60 candles | 4H=25 candles
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE KAT: 0/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Dados insuficientes para figuras
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Dados insuficientes para estrutura 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (74%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.0x < 1.2x)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=3.24% | alav_calc=1.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.24 | ganho_esperado=$6.49
2026-03-22 12:17:26 BRT [INFO   ]   📊 KAT: score=0/26 | entry=0.0123 | SL=3.24% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando ANIME: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE ANIME: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0051–0.0052)
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0050–0.0052)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (105%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (2.7x média)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.02% | alav_calc=4.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.02 | ganho_esperado=$2.04
2026-03-22 12:17:26 BRT [INFO   ]   📊 ANIME: score=5/26 | entry=0.0051 | SL=1.02% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando SAHARA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE SAHARA: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0281–0.0283)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (79%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.1x < 1.2x)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.26% | alav_calc=4.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.26 | ganho_esperado=$2.52
2026-03-22 12:17:26 BRT [INFO   ]   📊 SAHARA: score=5/26 | entry=0.0280 | SL=1.26% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando TRIA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE TRIA: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +1/2 █ Cunha Descendente (pullback)
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (67%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.4x < 1.2x)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.81% | alav_calc=1.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.81 | ganho_esperado=$5.62
2026-03-22 12:17:26 BRT [INFO   ]   📊 TRIA: score=4/26 | entry=0.0413 | SL=2.81% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando ORDER: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE ORDER: 9/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Falling Wedge (reversão bullish)
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0597–0.0621)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (92%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (3.4x média)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.06% | alav_calc=2.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.06 | ganho_esperado=$4.12
2026-03-22 12:17:26 BRT [INFO   ]   📊 ORDER: score=9/26 | entry=0.0612 | SL=2.06% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando WLFI: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/5L → 7H/5L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE WLFI: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0988–0.1005)
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0958–0.0986)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (82%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (1.9x média)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.00% | alav_calc=5.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.00 | ganho_esperado=$2.00
2026-03-22 12:17:26 BRT [INFO   ]   📊 WLFI: score=5/26 | entry=0.0984 | SL=1.00% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando TRUTH: 15m=0 candles | 1H=0 candles | 4H=0 candles
2026-03-22 12:17:26 BRT [WARNING]   ⚠️  TRUTH: klines 15m vazios — pulando token
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando LRC: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE LRC: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0240–0.0248)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (85%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +1/2 █ Volume adequado (1.7x média)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.77% | alav_calc=2.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.77 | ganho_esperado=$3.53
2026-03-22 12:17:26 BRT [INFO   ]   📊 LRC: score=3/26 | entry=0.0243 | SL=1.77% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ]   ─ Analisando GPS: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/7L → 4H/7L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/7L → 4H/7L)
2026-03-22 12:17:26 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/7L → 4H/7L)
2026-03-22 12:17:26 BRT [DEBUG  ]   SCORE GPS: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 12:17:26 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 12:17:26 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 12:17:26 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Triângulo Ascendente (acumulação bullish)
2026-03-22 12:17:26 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-22 12:17:26 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0077–0.0078)
2026-03-22 12:17:26 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (61%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 12:17:26 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 12:17:26 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 12:17:26 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.4x < 1.2x)
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.21% | alav_calc=4.1x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.21 | ganho_esperado=$2.42
2026-03-22 12:17:26 BRT [INFO   ]   📊 GPS: score=5/26 | entry=0.0077 | SL=1.21% | alav=1.0x | trade_params=✅
2026-03-22 12:17:26 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:26 BRT [INFO   ]   ETAPA 4b — Análise leve (sem klines)
2026-03-22 12:17:26 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:26 BRT [WARNING]     BB SIGN: pos=-1% fora do range esperado (price=0.0514 bbl=0.0515 bbu=0.0536) — descartando
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.96% | alav_calc=2.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.96 | ganho_esperado=$3.92
2026-03-22 12:17:26 BRT [DEBUG  ]   SIGN     score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.87% | alav_calc=1.7x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.87 | ganho_esperado=$5.74
2026-03-22 12:17:26 BRT [DEBUG  ]   BEAT     score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.79% | alav_calc=1.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.79 | ganho_esperado=$5.57
2026-03-22 12:17:26 BRT [DEBUG  ]   LIGHT    score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.09% | alav_calc=4.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.09 | ganho_esperado=$2.18
2026-03-22 12:17:26 BRT [DEBUG  ]   RLS      score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=0.76% | alav_calc=6.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.76 | ganho_esperado=$1.52
2026-03-22 12:17:26 BRT [DEBUG  ]   OL       score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.56% | alav_calc=2.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.56 | ganho_esperado=$5.12
2026-03-22 12:17:26 BRT [DEBUG  ]   APR      score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.12% | alav_calc=4.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.12 | ganho_esperado=$2.24
2026-03-22 12:17:26 BRT [DEBUG  ]   WCT      score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=2.10% | alav_calc=2.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.10 | ganho_esperado=$4.20
2026-03-22 12:17:26 BRT [DEBUG  ]   LAB      score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=1.19% | alav_calc=4.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.19 | ganho_esperado=$2.38
2026-03-22 12:17:26 BRT [DEBUG  ]   FARTCOIN score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [DEBUG  ]     TradeParams: SL=0.47% | alav_calc=10.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.47 | ganho_esperado=$0.94
2026-03-22 12:17:26 BRT [DEBUG  ]   TRX      score parcial=0/26 → Em Observação
2026-03-22 12:17:26 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 12:17:26 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório
2026-03-22 12:17:26 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 12:17:26 BRT [DEBUG  ]   Contexto: FGI=10 | BTC=NEUTRAL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=0
2026-03-22 12:17:26 BRT [INFO   ]   BTC 4H: NEUTRAL (val=None) | Threshold: 20 pts
2026-03-22 12:17:26 BRT [INFO   ]   Results: 9 tokens | Observações: 10 tokens
2026-03-22 12:17:26 BRT [INFO   ]     ORDER: 9/26 | Falling Wedge, Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 12:17:26 BRT [INFO   ]     TURBO: 5/26 | Suporte/OB 1H confirmado, Volume forte
2026-03-22 12:17:26 BRT [INFO   ]     ANIME: 5/26 | Suporte/OB 1H confirmado, Volume forte
2026-03-22 12:17:26 BRT [INFO   ]     SAHARA: 5/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 12:17:26 BRT [INFO   ]     WLFI: 5/26 | Suporte/OB 1H confirmado, Volume forte
2026-03-22 12:17:26 BRT [INFO   ]     GPS: 5/26 | Triângulo Ascendente, Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 12:17:26 BRT [INFO   ]     TRIA: 4/26 | Cunha Descendente, Estrutura 4H bullish
2026-03-22 12:17:26 BRT [INFO   ]     LRC: 3/26 | Suporte/OB 1H confirmado
2026-03-22 12:17:26 BRT [INFO   ]     KAT: 0/26 | Score 0/26 (sem sinal dominante)
2026-03-22 12:17:26 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v5.1
📅 22/03/2026 12:17 BRT
📋 Log: atirador_LOG_20260322_1217.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 10 | BTC 4H: NEUTRAL
   Threshold alerta: 20 pts | Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados (vol≥$2.0M, OI≥$5M): 101
   Gate 4H (não SELL): 27 | Gate 1H (BUY+): 22
   Análise completa: 10 | Análise leve: 10
   📡 Fontes tentadas:
      ⛔ CoinGecko: HTTP 200 em 1.42s — Nenhum token passou os filtros (21064 brutos, todos rejeitados)
      ✅ OKX: HTTP 200 em 0.98s — 101 qualificados
   ⚠️  Sem dados TradingView (3): SATS, BONK, NEIRO

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.
   Score máximo desta execução: 9/26 (faltam 11 pts para alerta)

🔎 RADAR (score baixo, análise completa) — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar para confluência.
   · ORDER | 9/26 | BUY 4H
   · TURBO | 5/26 | STRONG_BUY 4H
   · ANIME | 5/26 | STRONG_BUY 4H
   · SAHARA | 5/26 | BUY 4H
   · WLFI | 5/26 | BUY 4H

----------------------------------------------------------
⏱️  Execução: 9.6s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_1217.log

2026-03-22 12:17:26 BRT [INFO   ] ✅ Scan v5.1 concluído em 9.6s | Fonte: OKX | Relatório: /tmp/atirador_SCAN_20260322_1217.txt | Log: /tmp/atirador_logs/atirador_LOG_20260322_1217.log
