2026-03-21 15:45:57 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260321_1545.log
2026-03-21 15:45:57 BRT [INFO   ] 🚀 Setup Atirador v5.0 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-21 15:45:57 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-21 15:45:57 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:45:57 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-21 15:45:57 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:45:57 BRT [INFO   ] 📡 [v5.0] Buscando tickers — Fonte 1: Bybit (perpetuals lineares USDT)...
2026-03-21 15:46:39 BRT [WARNING]   ⚠️  api_get tentativa 1/3: HTTPSConnectionPool(host='api.bybit.com', port=443): Read timed out.
2026-03-21 15:47:21 BRT [WARNING]   ⚠️  api_get tentativa 2/3: HTTPSConnectionPool(host='api.bybit.com', port=443): Read timed out.
2026-03-21 15:47:28 BRT [DEBUG  ]   GET(sync) https://api.bybit.com/v5/market/tickers?category=linear → HTTP 200 | 5.18s
2026-03-21 15:47:28 BRT [DEBUG  ]   Bybit: 650 tickers brutos recebidos
2026-03-21 15:47:28 BRT [INFO   ]   ✅  [Bybit] 92 tokens qualificados | Rejeitados: 405 vol<$2.0M, 51 OI<$5M
2026-03-21 15:47:28 BRT [DEBUG  ]   TOP 5 por volume (Bybit): ['BTC', 'ETH', 'SOL', 'XRP', 'HYPE']
2026-03-21 15:47:28 BRT [INFO   ]   Fonte de dados: Bybit | Universo: 650 brutos → 92 qualificados
2026-03-21 15:47:28 BRT [INFO   ]   Analisando todos os 92 tokens qualificados: ['BTC', 'ETH', 'SOL', 'XRP', 'HYPE', 'RIVER', 'TAO', 'FARTCOIN', 'DOGE', 'XAUT']...
2026-03-21 15:47:28 BRT [DEBUG  ]   TV batch: 92 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-21 15:47:28 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-21 15:47:36 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-21 15:47:36 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 7.49s
2026-03-21 15:47:36 BRT [INFO   ]   📊 Fear & Greed: 12 (Extreme Fear)
2026-03-21 15:47:54 BRT [WARNING]   ⚠️  TV batch tentativa 1/3: TimeoutError: 
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TV batch: 92/92 retornados | 0.06s
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  BTC      4H=SELL (val=-0.4455) RSI=43.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ETH      4H=SELL (val=-0.1333) RSI=44.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SOL      4H=NEUTRAL (val=0.0212) RSI=48.0 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XRP      4H=SELL (val=-0.2909) RSI=44.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  HYPE     4H=BUY (val=0.2879) RSI=54.5 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  RIVER    4H=BUY (val=0.4455) RSI=56.5 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TAO      4H=BUY (val=0.3545) RSI=52.7 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  FARTCOIN 4H=NEUTRAL (val=-0.0909) RSI=51.6 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4000) RSI=43.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XAUT     4H=SELL (val=-0.4455) RSI=22.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.3333) RSI=34.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  LYN      4H=SELL (val=-0.4455) RSI=40.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  1000PEPE 4H=SELL (val=-0.4667) RSI=42.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XAG      4H=SELL (val=-0.4545) RSI=25.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SAHARA   4H=BUY (val=0.4667) RSI=58.2 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ZEC      4H=SELL (val=-0.4242) RSI=40.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ADA      4H=STRONG_SELL (val=-0.5364) RSI=38.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.3545) RSI=34.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ETHFI    4H=BUY (val=0.4455) RSI=64.4 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  SUI      4H=SELL (val=-0.4000) RSI=41.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  BEAT     4H=BUY (val=0.4000) RSI=60.0 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SIREN    4H=BUY (val=0.4212) RSI=68.0 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  NEAR     4H=SELL (val=-0.2242) RSI=40.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  DOT      4H=SELL (val=-0.4697) RSI=41.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  POWER    4H=BUY (val=0.1788) RSI=60.6 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  TRUMP    4H=SELL (val=-0.4000) RSI=38.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ATH      4H=STRONG_BUY (val=0.5576) RSI=75.5 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  LINK     4H=SELL (val=-0.4000) RSI=40.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  BCH      4H=BUY (val=0.3333) RSI=55.2 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  APT      4H=BUY (val=0.4909) RSI=56.3 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ENA      4H=STRONG_SELL (val=-0.5364) RSI=36.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  VIRTUAL  4H=SELL (val=-0.3788) RSI=40.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  KITE     4H=NEUTRAL (val=0.0667) RSI=55.3 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  PAXG     4H=SELL (val=-0.4000) RSI=22.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  WIF      4H=NEUTRAL (val=0.0879) RSI=53.7 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XPL      4H=SELL (val=-0.4242) RSI=38.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TRX      4H=STRONG_BUY (val=0.6030) RSI=68.3 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  AVAX     4H=SELL (val=-0.4000) RSI=41.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.3091) RSI=17.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  LTC      4H=NEUTRAL (val=0.0212) RSI=48.8 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  KAS      4H=SELL (val=-0.1121) RSI=48.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XAU      4H=SELL (val=-0.4091) RSI=21.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  GALA     4H=STRONG_SELL (val=-0.5364) RSI=40.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  BNB      4H=SELL (val=-0.4000) RSI=39.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  STRK     4H=BUY (val=0.3788) RSI=64.8 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  WLFI     4H=NEUTRAL (val=-0.0667) RSI=48.7 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  AAVE     4H=SELL (val=-0.4000) RSI=43.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ASTER    4H=SELL (val=-0.4667) RSI=40.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  PUMPFUN  4H=SELL (val=-0.4000) RSI=41.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  FIL      4H=BUY (val=0.4000) RSI=60.8 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  LIT      4H=SELL (val=-0.2636) RSI=41.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  RENDER   4H=SELL (val=-0.2455) RSI=45.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  GUN      4H=BUY (val=0.1303) RSI=73.6 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  XMR      4H=NEUTRAL (val=-0.0667) RSI=48.3 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TON      4H=NEUTRAL (val=-0.0879) RSI=48.1 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  VVV      4H=BUY (val=0.4667) RSI=61.6 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ARB      4H=SELL (val=-0.4000) RSI=42.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  CRV      4H=SELL (val=-0.4242) RSI=43.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  HBAR     4H=SELL (val=-0.4000) RSI=41.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TRIA     4H=BUY (val=0.3758) RSI=55.8 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  MYX      4H=SELL (val=-0.1788) RSI=49.9 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SIGN     4H=STRONG_BUY (val=0.5576) RSI=66.7 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.4697) RSI=40.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  BERA     4H=SELL (val=-0.4667) RSI=41.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  1000BONK 4H=SELL (val=-0.4667) RSI=42.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  AXS      4H=SELL (val=-0.3788) RSI=45.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ZRO      4H=SELL (val=-0.3333) RSI=41.2 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  OP       4H=SELL (val=-0.4667) RSI=42.3 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SHIB1000 4H=BUY (val=0.3576) RSI=51.9 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ATOM     4H=SELL (val=-0.4455) RSI=44.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  UNI      4H=SELL (val=-0.4667) RSI=35.1 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ICP      4H=SELL (val=-0.3121) RSI=43.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XLM      4H=SELL (val=-0.2242) RSI=44.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  IP       4H=SELL (val=-0.4000) RSI=38.5 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ARC      4H=BUY (val=0.2424) RSI=65.2 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ONDO     4H=SELL (val=-0.4000) RSI=43.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  INJ      4H=BUY (val=0.2455) RSI=51.7 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  POL      4H=SELL (val=-0.4909) RSI=45.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  MNT      4H=SELL (val=-0.1333) RSI=42.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  EIGEN    4H=BUY (val=0.1545) RSI=50.6 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  JUP      4H=STRONG_SELL (val=-0.5121) RSI=42.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  DASH     4H=NEUTRAL (val=0.0212) RSI=56.0 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  GRASS    4H=NEUTRAL (val=0.0879) RSI=48.3 — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  H        4H=SELL (val=-0.3091) RSI=31.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  SEI      4H=SELL (val=-0.4000) RSI=36.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  MON      4H=SELL (val=-0.3121) RSI=40.8 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  TIA      4H=SELL (val=-0.4667) RSI=38.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ETC      4H=SELL (val=-0.4000) RSI=44.4 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  SPX      4H=STRONG_SELL (val=-0.5121) RSI=42.6 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  POPCAT   4H=SELL (val=-0.2000) RSI=46.7 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ALGO     4H=SELL (val=-0.3333) RSI=41.5 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  ENSO     4H=SELL (val=-0.1788) RSI=49.0 — REJEITADO (SELL)
2026-03-21 15:47:56 BRT [INFO   ]   Gate 4H: 32 passaram | 60 rejeitados (SELL) | 0 sem dados TV | universo: 92 tokens
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]   TV batch: 32 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TV batch: 32/32 retornados | 0.04s
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  SOL      1H=NEUTRAL (val=0.0242) — REJEITADO
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  HYPE     1H=BUY (val=0.4909) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  RIVER    1H=BUY (val=0.4667) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TAO      1H=STRONG_BUY (val=0.5818) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  FARTCOIN 1H=SELL (val=-0.1576) — REJEITADO
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SAHARA   1H=BUY (val=0.4000) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ETHFI    1H=BUY (val=0.3545) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  BEAT     1H=STRONG_BUY (val=0.5121) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SIREN    1H=STRONG_BUY (val=0.6030) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  POWER    1H=BUY (val=0.3576) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ATH      1H=STRONG_BUY (val=0.6485) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  BCH      1H=BUY (val=0.3788) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  APT      1H=BUY (val=0.1545) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  KITE     1H=SELL (val=-0.1576) — REJEITADO
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  WIF      1H=BUY (val=0.4000) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TRX      1H=BUY (val=0.4667) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  LTC      1H=BUY (val=0.1788) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  STRK     1H=BUY (val=0.2182) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  WLFI     1H=BUY (val=0.3818) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  FIL      1H=BUY (val=0.4000) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  GUN      1H=BUY (val=0.2212) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  XMR      1H=NEUTRAL (val=0.0879) — REJEITADO
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TON      1H=BUY (val=0.2000) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  VVV      1H=BUY (val=0.3091) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TRIA     1H=BUY (val=0.2879) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  SIGN     1H=STRONG_BUY (val=0.5576) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ❌  SHIB1000 1H=NEUTRAL (val=0.0000) — REJEITADO
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  ARC      1H=BUY (val=0.2667) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  INJ      1H=BUY (val=0.4000) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  EIGEN    1H=BUY (val=0.3121) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  DASH     1H=STRONG_BUY (val=0.5364) — PASSOU
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  GRASS    1H=BUY (val=0.2909) — PASSOU
2026-03-21 15:47:56 BRT [INFO   ]   Gate 1H: 27 passaram | 5 rejeitados
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]   TV batch: 27 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  TV batch: 27/27 retornados | 0.04s
2026-03-21 15:47:56 BRT [DEBUG  ]   HYPE     ATR=0.1971 | BB_lower=39.6950 | BB_upper=40.3907 | FR=-0.00010
2026-03-21 15:47:56 BRT [DEBUG  ]   RIVER    ATR=0.3972 | BB_lower=24.7539 | BB_upper=25.8806 | FR=0.00028
2026-03-21 15:47:56 BRT [DEBUG  ]   TAO      ATR=2.2794 | BB_lower=270.7695 | BB_upper=279.0045 | FR=0.00003
2026-03-21 15:47:56 BRT [DEBUG  ]   SAHARA   ATR=0.0002 | BB_lower=0.0272 | BB_upper=0.0282 | FR=-0.00077
2026-03-21 15:47:56 BRT [DEBUG  ]   ETHFI    ATR=0.0037 | BB_lower=0.5830 | BB_upper=0.5966 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   BEAT     ATR=0.0088 | BB_lower=0.6033 | BB_upper=0.6357 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   SIREN    ATR=0.0227 | BB_lower=0.9066 | BB_upper=0.9687 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   POWER    ATR=0.0040 | BB_lower=0.1059 | BB_upper=0.1192 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   ATH      ATR=0.0001 | BB_lower=0.0080 | BB_upper=0.0083 | FR=-0.00089
2026-03-21 15:47:56 BRT [DEBUG  ]   BCH      ATR=1.0903 | BB_lower=465.2353 | BB_upper=469.7947 | FR=-0.00000
2026-03-21 15:47:56 BRT [DEBUG  ]   APT      ATR=0.0053 | BB_lower=0.9953 | BB_upper=1.0119 | FR=0.00002
2026-03-21 15:47:56 BRT [DEBUG  ]   WIF      ATR=0.0009 | BB_lower=0.1786 | BB_upper=0.1827 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   TRX      ATR=0.0006 | BB_lower=0.3070 | BB_upper=0.3118 | FR=0.00010
2026-03-21 15:47:56 BRT [DEBUG  ]   LTC      ATR=0.1066 | BB_lower=55.5125 | BB_upper=55.9385 | FR=-0.00007
2026-03-21 15:47:56 BRT [DEBUG  ]   STRK     ATR=0.0004 | BB_lower=0.0373 | BB_upper=0.0406 | FR=-0.00002
2026-03-21 15:47:56 BRT [DEBUG  ]   WLFI     ATR=0.0004 | BB_lower=0.0939 | BB_upper=0.0959 | FR=-0.00007
2026-03-21 15:47:56 BRT [DEBUG  ]   FIL      ATR=0.0086 | BB_lower=0.9176 | BB_upper=0.9766 | FR=0.00010
2026-03-21 15:47:56 BRT [DEBUG  ]   GUN      ATR=0.0002 | BB_lower=0.0206 | BB_upper=0.0213 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   TON      ATR=0.0041 | BB_lower=1.2550 | BB_upper=1.2681 | FR=-0.00013
2026-03-21 15:47:56 BRT [DEBUG  ]   VVV      ATR=0.0605 | BB_lower=6.0201 | BB_upper=6.2126 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   TRIA     ATR=0.0004 | BB_lower=0.0369 | BB_upper=0.0376 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   SIGN     ATR=0.0003 | BB_lower=0.0462 | BB_upper=0.0483 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   ARC      ATR=0.0007 | BB_lower=0.0501 | BB_upper=0.0526 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   INJ      ATR=0.0101 | BB_lower=3.1008 | BB_upper=3.1415 | FR=-0.00028
2026-03-21 15:47:56 BRT [DEBUG  ]   EIGEN    ATR=0.0011 | BB_lower=0.1998 | BB_upper=0.2045 | FR=0.00005
2026-03-21 15:47:56 BRT [DEBUG  ]   DASH     ATR=0.1653 | BB_lower=32.6322 | BB_upper=33.3038 | FR=0.00010
2026-03-21 15:47:56 BRT [DEBUG  ]   GRASS    ATR=0.0029 | BB_lower=0.3778 | BB_upper=0.3857 | FR=-0.00005
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]   HYPE     score parcial (sem klines): 1/26 [FR=-0.0098% BB=39.6950-40.3907]
2026-03-21 15:47:56 BRT [DEBUG  ]   RIVER    score parcial (sem klines): 0/26 [FR=0.0276% BB=24.7539-25.8806]
2026-03-21 15:47:56 BRT [DEBUG  ]   TAO      score parcial (sem klines): 0/26 [FR=0.0032% BB=270.7695-279.0045]
2026-03-21 15:47:56 BRT [DEBUG  ]   SAHARA   score parcial (sem klines): 2/26 [FR=-0.0771% BB=0.0272-0.0282]
2026-03-21 15:47:56 BRT [DEBUG  ]   ETHFI    score parcial (sem klines): 0/26 [FR=0.0050% BB=0.5830-0.5966]
2026-03-21 15:47:56 BRT [DEBUG  ]   BEAT     score parcial (sem klines): 0/26 [FR=0.0050% BB=0.6033-0.6357]
2026-03-21 15:47:56 BRT [DEBUG  ]   SIREN    score parcial (sem klines): 0/26 [FR=0.0050% BB=0.9066-0.9687]
2026-03-21 15:47:56 BRT [DEBUG  ]   POWER    score parcial (sem klines): 0/26 [FR=0.0050% BB=0.1059-0.1192]
2026-03-21 15:47:56 BRT [DEBUG  ]   ATH      score parcial (sem klines): 2/26 [FR=-0.0893% BB=0.0080-0.0083]
2026-03-21 15:47:56 BRT [DEBUG  ]   BCH      score parcial (sem klines): 1/26 [FR=-0.0003% BB=465.2353-469.7947]
2026-03-21 15:47:56 BRT [DEBUG  ]   APT      score parcial (sem klines): 0/26 [FR=0.0021% BB=0.9953-1.0119]
2026-03-21 15:47:56 BRT [DEBUG  ]   WIF      score parcial (sem klines): 0/26 [FR=0.0050% BB=0.1786-0.1827]
2026-03-21 15:47:56 BRT [DEBUG  ]   TRX      score parcial (sem klines): 1/26 [FR=0.0100% BB=0.3070-0.3118]
2026-03-21 15:47:56 BRT [DEBUG  ]   LTC      score parcial (sem klines): 1/26 [FR=-0.0072% BB=55.5125-55.9385]
2026-03-21 15:47:56 BRT [DEBUG  ]   STRK     score parcial (sem klines): 1/26 [FR=-0.0017% BB=0.0373-0.0406]
2026-03-21 15:47:56 BRT [DEBUG  ]   WLFI     score parcial (sem klines): 1/26 [FR=-0.0072% BB=0.0939-0.0959]
2026-03-21 15:47:56 BRT [DEBUG  ]   FIL      score parcial (sem klines): 0/26 [FR=0.0100% BB=0.9176-0.9766]
2026-03-21 15:47:56 BRT [DEBUG  ]   GUN      score parcial (sem klines): 0/26 [FR=0.0050% BB=0.0206-0.0213]
2026-03-21 15:47:56 BRT [DEBUG  ]   TON      score parcial (sem klines): 1/26 [FR=-0.0131% BB=1.2550-1.2681]
2026-03-21 15:47:56 BRT [DEBUG  ]   VVV      score parcial (sem klines): 0/26 [FR=0.0050% BB=6.0201-6.2126]
2026-03-21 15:47:56 BRT [DEBUG  ]   TRIA     score parcial (sem klines): 0/26 [FR=0.0050% BB=0.0369-0.0376]
2026-03-21 15:47:56 BRT [DEBUG  ]   SIGN     score parcial (sem klines): 0/26 [FR=0.0050% BB=0.0462-0.0483]
2026-03-21 15:47:56 BRT [DEBUG  ]   ARC      score parcial (sem klines): 2/26 [FR=0.0050% BB=0.0501-0.0526]
2026-03-21 15:47:56 BRT [DEBUG  ]   INJ      score parcial (sem klines): 2/26 [FR=-0.0280% BB=3.1008-3.1415]
2026-03-21 15:47:56 BRT [DEBUG  ]   EIGEN    score parcial (sem klines): 0/26 [FR=0.0050% BB=0.1998-0.2045]
2026-03-21 15:47:56 BRT [DEBUG  ]   DASH     score parcial (sem klines): 0/26 [FR=0.0100% BB=32.6322-33.3038]
2026-03-21 15:47:56 BRT [DEBUG  ]   GRASS    score parcial (sem klines): 1/26 [FR=-0.0046% BB=0.3778-0.3857]
2026-03-21 15:47:56 BRT [INFO   ]   Ordem por score parcial: ['SAHARA', 'ATH', 'ARC', 'INJ', 'HYPE', 'BCH', 'TRX', 'LTC', 'STRK', 'WLFI', 'TON', 'GRASS', 'RIVER', 'TAO', 'ETHFI', 'BEAT', 'SIREN', 'POWER', 'APT', 'WIF', 'FIL', 'GUN', 'VVV', 'TRIA', 'SIGN', 'EIGEN', 'DASH']
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   Buscando klines para: ['SAHARA', 'ATH', 'ARC', 'INJ', 'HYPE', 'BCH', 'TRX', 'LTC', 'STRK', 'WLFI']
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS SAHARAUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS ATHUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS ARCUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS INJUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   ⏰  Cache EXPIRADO HYPEUSDT 1H: 441min > 180min — rebuscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS BCHUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS TRXUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS LTCUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS STRKUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 1H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS SAHARAUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS ATHUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS ARCUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS INJUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   ⏰  Cache EXPIRADO HYPEUSDT 4H: 441min > 180min — rebuscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS BCHUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS TRXUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS LTCUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS STRKUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 4H: arquivo não existe — buscando
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.24s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines BCHUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO BCHUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.25s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines HYPEUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO HYPEUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.26s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO SAHARAUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.26s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.28s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.28s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines TRXUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.2KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines INJUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines HYPEUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ATHUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO ATHUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ARCUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ARCUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO ARCUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.3KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines LTCUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO LTCUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.1KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines LTCUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines STRKUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.4KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines INJUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO INJUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.29s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines TRXUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO TRXUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.2KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines LTCUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO LTCUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines STRKUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO STRKUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.3KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines STRKUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO STRKUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines SAHARAUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO SAHARAUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ARCUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO ARCUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ATHUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO ATHUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines BCHUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO BCHUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.30s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines HYPEUSDT 4H: 60 candles | 03/21 13:00 → 03/11 17:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO HYPEUSDT 4H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.31s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines BCHUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.31s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines TRXUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO TRXUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 4.3KB | enc:gzip | 0.31s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines INJUSDT 1H: 60 candles | 03/21 15:00 → 03/19 04:00
2026-03-21 15:47:56 BRT [DEBUG  ]   💾  Cache GRAVADO INJUSDT 1H: 60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-21 15:47:56 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.32s
2026-03-21 15:47:56 BRT [DEBUG  ]   ✅  Klines ATHUSDT 15m: 60 candles | 03/21 15:45 → 03/21 01:00
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando SAHARA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/5L → 6H/5L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE SAHARA: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (82%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +2/2 ██ -0.0771% (squeeze potencial)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (-4.9%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.7x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=1.03% | alav_calc=4.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.03 | ganho_esperado=$2.05
2026-03-21 15:47:56 BRT [INFO   ]   📊 SAHARA: score=5/26 | entry=0.0281 | SL=1.03% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando ATH: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE ATH: 2/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (94%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +2/2 ██ -0.0893% (squeeze potencial)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (4.0%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=1.97% | alav_calc=2.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.97 | ganho_esperado=$3.95
2026-03-21 15:47:56 BRT [INFO   ]   📊 ATH: score=2/26 | entry=0.0082 | SL=1.97% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando ARC: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE ARC: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0503–0.0515)
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +2/3 ██ BB inferior (9%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0050% (neutro)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (4.0%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.0x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=2.10% | alav_calc=2.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.10 | ganho_esperado=$4.20
2026-03-21 15:47:56 BRT [INFO   ]   📊 ARC: score=4/26 | entry=0.0503 | SL=2.10% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando INJ: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/5L → 5H/5L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/5L → 5H/5L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/5L → 5H/5L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE INJ: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (3.0500–3.1510)
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (3.1380–3.1430)
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (37%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +1/4 █ Padrões: Dragonfly Doji
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0280% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.8%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.5x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.49% | alav_calc=10.3x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.49 | ganho_esperado=$0.97
2026-03-21 15:47:56 BRT [INFO   ]   📊 INJ: score=5/26 | entry=3.1160 | SL=0.49% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando HYPE: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE HYPE: 8/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (39.8740–41.4110)
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Falling Wedge (reversão bullish)
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (95%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0098% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (3.6%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +1/2 █ Volume adequado (1.6x média)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.73% | alav_calc=6.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.73 | ganho_esperado=$1.47
2026-03-21 15:47:56 BRT [INFO   ]   📊 HYPE: score=8/26 | entry=40.3550 | SL=0.73% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando BCH: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE BCH: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (462.8900–469.8400)
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Suporte 1H em 465.2400 (0.72% abaixo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (74%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0003% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.5%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.35% | alav_calc=14.3x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.35 | ganho_esperado=$0.70
2026-03-21 15:47:56 BRT [INFO   ]   📊 BCH: score=4/26 | entry=468.6000 | SL=0.35% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando TRX: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/5L → 6H/5L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE TRX: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Suporte 1H em 0.3081 (0.88% abaixo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (79%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +1/4 █ Padrões: Dragonfly Doji
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0100% (neutro)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.7%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (1.0x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.30% | alav_calc=16.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.30 | ganho_esperado=$0.59
2026-03-21 15:47:56 BRT [INFO   ]   📊 TRX: score=6/26 | entry=0.3108 | SL=0.30% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando LTC: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/7L → 3H/7L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/7L → 3H/7L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/7L → 3H/7L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/4L → 7H/4L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE LTC: 2/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (54.6400–55.6800)
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (98%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0072% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.8%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.8x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.29% | alav_calc=17.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.29 | ganho_esperado=$0.57
2026-03-21 15:47:56 BRT [INFO   ]   📊 LTC: score=2/26 | entry=55.9300 | SL=0.29% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando STRK: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/6L → 6H/6L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE STRK: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0398–0.0401)
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (66%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0017% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (10.7%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=1.63% | alav_calc=3.1x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.63 | ganho_esperado=$3.26
2026-03-21 15:47:56 BRT [INFO   ]   📊 STRK: score=3/26 | entry=0.0395 | SL=1.63% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ]   ─ Analisando WLFI: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-21 15:47:56 BRT [DEBUG  ]   SCORE WLFI: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-21 15:47:56 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-21 15:47:56 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-21 15:47:56 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0954–0.0966)
2026-03-21 15:47:56 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (94%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-21 15:47:56 BRT [DEBUG  ]     P3 Funding Rate         +1/2 █ -0.0072% (leve negativo)
2026-03-21 15:47:56 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (3.0%)
2026-03-21 15:47:56 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.69% | alav_calc=7.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.69 | ganho_esperado=$1.38
2026-03-21 15:47:56 BRT [INFO   ]   📊 WLFI: score=3/26 | entry=0.0958 | SL=0.69% | alav=1.0x | trade_params=✅
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   ETAPA 4b — Análise leve (sem klines)
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.49% | alav_calc=10.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.49 | ganho_esperado=$0.98
2026-03-21 15:47:56 BRT [DEBUG  ]   TON      score parcial=1/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=1.12% | alav_calc=4.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.12 | ganho_esperado=$2.25
2026-03-21 15:47:56 BRT [DEBUG  ]   GRASS    score parcial=1/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=2.33% | alav_calc=2.1x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.33 | ganho_esperado=$4.66
2026-03-21 15:47:56 BRT [DEBUG  ]   RIVER    score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=1.24% | alav_calc=4.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.24 | ganho_esperado=$2.49
2026-03-21 15:47:56 BRT [DEBUG  ]   TAO      score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.94% | alav_calc=5.3x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.94 | ganho_esperado=$1.88
2026-03-21 15:47:56 BRT [DEBUG  ]   ETHFI    score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=2.07% | alav_calc=2.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.07 | ganho_esperado=$4.14
2026-03-21 15:47:56 BRT [DEBUG  ]   BEAT     score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=3.55% | alav_calc=1.4x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.55 | ganho_esperado=$7.11
2026-03-21 15:47:56 BRT [DEBUG  ]   SIREN    score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=5.29% | alav_calc=0.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$5.29 | ganho_esperado=$10.58
2026-03-21 15:47:56 BRT [DEBUG  ]   POWER    score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.79% | alav_calc=6.3x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.79 | ganho_esperado=$1.58
2026-03-21 15:47:56 BRT [DEBUG  ]   APT      score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [DEBUG  ]     TradeParams: SL=0.72% | alav_calc=6.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.72 | ganho_esperado=$1.44
2026-03-21 15:47:56 BRT [DEBUG  ]   WIF      score parcial=0/26 → Em Observação
2026-03-21 15:47:56 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório
2026-03-21 15:47:56 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-21 15:47:56 BRT [DEBUG  ]   Contexto: FGI=12 | BTC=SELL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=-2
2026-03-21 15:47:56 BRT [INFO   ]   BTC 4H: SELL (val=-0.4454545454545455) | Threshold: 20 pts
2026-03-21 15:47:56 BRT [INFO   ]   Results: 10 tokens | Observações: 10 tokens
2026-03-21 15:47:56 BRT [INFO   ]     HYPE: 8/26 | Falling Wedge, Estrutura 4H bullish
2026-03-21 15:47:56 BRT [INFO   ]     TRX: 6/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado, Candle: Dragonfly Doji
2026-03-21 15:47:56 BRT [INFO   ]     SAHARA: 5/26 | Estrutura 4H bullish, FR squeeze
2026-03-21 15:47:56 BRT [INFO   ]     INJ: 5/26 | Suporte/OB 1H confirmado, Candle: Dragonfly Doji
2026-03-21 15:47:56 BRT [INFO   ]     ARC: 4/26 | Suporte/OB 1H confirmado, BB inferior
2026-03-21 15:47:56 BRT [INFO   ]     BCH: 4/26 | Suporte/OB 1H confirmado
2026-03-21 15:47:56 BRT [INFO   ]     STRK: 3/26 | Estrutura 4H bullish
2026-03-21 15:47:56 BRT [INFO   ]     WLFI: 3/26 | Suporte/OB 1H confirmado
2026-03-21 15:47:56 BRT [INFO   ]     ATH: 2/26 | FR squeeze
2026-03-21 15:47:56 BRT [INFO   ]     LTC: 2/26 | Score 2/26 (sem sinal dominante)
2026-03-21 15:47:56 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v5.0
📅 21/03/2026 15:47 BRT
📋 Log: atirador_LOG_20260321_1545.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 12 | BTC 4H: SELL
   Threshold alerta: 20 pts | Risk Score: -2
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: Bybit (perpetuals USDT)
   Universo: 650 tokens | Qualificados (vol≥$2.0M, OI≥$5M): 92
   Gate 4H (não SELL): 32 | Gate 1H (BUY+): 27
   Análise completa: 10 | Análise leve: 10

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.
   Score máximo desta execução: 8/26 (faltam 12 pts para alerta)

🔎 RADAR (score baixo, análise completa) — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar para confluência.
   · HYPE | 8/26 | BUY 4H
   · TRX | 6/26 | STRONG_BUY 4H
   · SAHARA | 5/26 | BUY 4H
   · INJ | 5/26 | BUY 4H

----------------------------------------------------------
⏱️  Execução: 119.1s | Analisados: 650 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260321_1545.log

2026-03-21 15:47:56 BRT [INFO   ] ✅ Scan v5.0 concluído em 119.1s | Fonte: Bybit | Relatório: /tmp/atirador_SCAN_20260321_1545.txt | Log: /tmp/atirador_logs/atirador_LOG_20260321_1545.log
