==========================================================
🎯 SETUP ATIRADOR v4.8
📅 21/03/2026 06:37 BRT
📋 Log: atirador_LOG_20260321_0637.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 12 | BTC 4H: SELL
   Threshold alerta: 20 pts | Risk Score: -2
==========================================================

💼 GESTÃO DE RISCO
   Banca: $100.00 | Risco/trade: $0.75 | Perda máx/dia: $4.00
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Universo: 539 tokens | Inst. filter: 30
   Gate 4H (não SELL): 4 | Gate 1H (BUY+): 3
   Análise completa: 3 | Análise leve: 0
   ⚠️  Sem dados TradingView (10): XAU, XAG, RIVER, TAO, TSLA, PAXG, ZEC, SIREN, PI, FARTCOIN

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.

----------------------------------------------------------
⏱️  Execução: 5.9s | Analisados: 539 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260321_0637.log
