2026-03-22 23:32:29 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_2332.log
2026-03-22 23:32:29 BRT [INFO   ] 🚀 Setup Atirador v6.1.2 | Arquitetura 3 Camadas (LONG+SHORT) | Iniciando scan...
2026-03-22 23:32:29 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 23:32:29 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:29 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 23:32:29 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:29 BRT [INFO   ] 📡 [v6.1.2] Iniciando busca de tickers — hierarquia OKX → Gate.io → Bitget
2026-03-22 23:32:29 BRT [INFO   ]    Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
2026-03-22 23:32:29 BRT [INFO   ]    [Nota] Fonte ideal seria CoinGlass API (pago ~$35/mês) — ver docstring
2026-03-22 23:32:29 BRT [INFO   ]   📡  [OKX] Tentando: https://www.okx.com/api/v5/market/tickers?instType=SWAP
2026-03-22 23:32:29 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 23:32:30 BRT [DEBUG  ]        → HTTP 200 | 87.4KB | 0.85s
2026-03-22 23:32:30 BRT [DEBUG  ]        Rejeitados: 77 vol<$2.0M | 108 OI<$5M
2026-03-22 23:32:30 BRT [DEBUG  ]        TOP 5 por volume: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO']
2026-03-22 23:32:30 BRT [INFO   ]   ✅  [OKX] OK | HTTP 200 | 0.85s | 300 brutos → 96 qualificados
2026-03-22 23:32:30 BRT [INFO   ]   ✅  [OKX] Fonte ativa | 300 brutos → 96 qualificados
2026-03-22 23:32:30 BRT [INFO   ]   Fonte de dados: OKX | Universo: 300 brutos → 96 qualificados
2026-03-22 23:32:30 BRT [INFO   ]   Analisando todos os 96 tokens qualificados: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO', 'FLOKI', 'NEIRO', 'PUMP', 'KAT', 'GALA']...
2026-03-22 23:32:30 BRT [DEBUG  ]   TV batch: 96 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 23:32:30 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 23:32:31 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 23:32:31 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 0.58s
2026-03-22 23:32:31 BRT [INFO   ]   📊 Fear & Greed: 8 (Extreme Fear)
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TV batch BYBIT: 87/96 retornados | 0.63s
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  TV BYBIT: 9 sem retorno: ['SATSUSDT', 'PEPEUSDT', 'SHIBUSDT', 'BONKUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'NEIROUSDT', 'PUMPUSDT', 'PIUSDT']
2026-03-22 23:32:31 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 9 tokens sem dados...
2026-03-22 23:32:31 BRT [INFO   ]   ✅  TV BITGET: recuperados 6: ['PEPEUSDT', 'SHIBUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'PUMPUSDT', 'PIUSDT'] | 0.11s
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  TV sem dados (ambos prefixos): ['SATSUSDT', 'BONKUSDT', 'NEIROUSDT']
2026-03-22 23:32:31 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:31 BRT [INFO   ]   GATE 1 — Direção 4H (LONG: não SELL | SHORT: não BUY)
2026-03-22 23:32:31 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  SATS     4H=SEM_DADOS (val=None) — excluído
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PEPE     4H=SELL (val=-0.4455) RSI=41.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PEPE     4H=SELL (val=-0.4455) RSI=41.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  SHIB     4H=SELL (val=-0.2212) RSI=46.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  SHIB     4H=SELL (val=-0.2212) RSI=46.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  BONK     4H=SEM_DADOS (val=None) — excluído
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TURBO    4H=STRONG_BUY (val=0.6030) RSI=72.9 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  FLOKI    4H=SELL (val=-0.4000) RSI=41.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  FLOKI    4H=SELL (val=-0.4000) RSI=41.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  NEIRO    4H=SEM_DADOS (val=None) — excluído
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PUMP     4H=SELL (val=-0.4000) RSI=36.3 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PUMP     4H=SELL (val=-0.4000) RSI=36.3 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  KAT      4H=BUY (val=0.3958) RSI=53.4 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  GALA     4H=SELL (val=-0.2636) RSI=29.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  GALA     4H=SELL (val=-0.2636) RSI=29.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4455) RSI=38.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  DOGE     4H=SELL (val=-0.4455) RSI=38.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  HMSTR    4H=SELL (val=-0.3091) RSI=29.5 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  HMSTR    4H=SELL (val=-0.3091) RSI=29.5 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  BOME     4H=SELL (val=-0.2212) RSI=38.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  BOME     4H=SELL (val=-0.2212) RSI=38.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TRIA     4H=STRONG_BUY (val=0.5576) RSI=78.2 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ANIME    4H=SELL (val=-0.4697) RSI=45.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ANIME    4H=SELL (val=-0.4697) RSI=45.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.4455) RSI=39.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PENGU    4H=SELL (val=-0.4455) RSI=39.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MEME     4H=SELL (val=-0.3091) RSI=42.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MEME     4H=SELL (val=-0.3091) RSI=42.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  NOT      4H=SELL (val=-0.1970) RSI=41.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  NOT      4H=SELL (val=-0.1970) RSI=41.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.4667) RSI=34.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PIPPIN   4H=SELL (val=-0.4667) RSI=34.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MEW      4H=SELL (val=-0.3091) RSI=37.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MEW      4H=SELL (val=-0.3091) RSI=37.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  SAHARA   4H=SELL (val=-0.1576) RSI=47.7 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  SAHARA   4H=SELL (val=-0.1576) RSI=47.7 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  SPACE    4H=SELL (val=-0.3091) RSI=36.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  SPACE    4H=SELL (val=-0.3091) RSI=36.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  RESOLV   4H=SELL (val=-0.4455) RSI=36.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  RESOLV   4H=SELL (val=-0.4455) RSI=36.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ATH      4H=SELL (val=-0.1576) RSI=45.7 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ATH      4H=SELL (val=-0.1576) RSI=45.7 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  LINEA    4H=SELL (val=-0.4455) RSI=32.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  LINEA    4H=SELL (val=-0.4455) RSI=32.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ZIL      4H=SELL (val=-0.2182) RSI=32.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ZIL      4H=SELL (val=-0.2182) RSI=32.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  ORDER    4H=BUY (val=0.2000) RSI=52.2 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ROBO     4H=SELL (val=-0.4615) RSI=25.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ROBO     4H=SELL (val=-0.4615) RSI=25.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PEOPLE   4H=SELL (val=-0.2636) RSI=43.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PEOPLE   4H=SELL (val=-0.2636) RSI=43.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  RSR      4H=SELL (val=-0.4667) RSI=32.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  RSR      4H=SELL (val=-0.4667) RSI=32.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  WLFI     4H=BUY (val=0.2242) RSI=56.5 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  ENJ      4H=NEUTRAL (val=0.0030) RSI=41.8 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  HUMA     4H=SELL (val=-0.3545) RSI=38.3 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  HUMA     4H=SELL (val=-0.3545) RSI=38.3 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  FLOW     4H=BUY (val=0.1121) RSI=52.7 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ONE      4H=SELL (val=-0.4000) RSI=32.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ONE      4H=SELL (val=-0.4000) RSI=32.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  OL       4H=STRONG_SELL (val=-0.6030) RSI=31.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  OL       4H=STRONG_SELL (val=-0.6030) RSI=31.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  RVN      4H=STRONG_SELL (val=-0.6030) RSI=41.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  RVN      4H=STRONG_SELL (val=-0.6030) RSI=41.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  SIGN     4H=STRONG_BUY (val=0.6030) RSI=77.4 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  GPS      4H=NEUTRAL (val=-0.0212) RSI=48.8 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  BEAT     4H=STRONG_BUY (val=0.5364) RSI=60.6 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.3091) RSI=31.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ADA      4H=SELL (val=-0.3091) RSI=31.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  LIGHT    4H=BUY (val=0.3091) RSI=73.2 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  XPL      4H=SELL (val=-0.3545) RSI=37.5 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  XPL      4H=SELL (val=-0.3545) RSI=37.5 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  LRC      4H=SELL (val=-0.3758) RSI=37.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  LRC      4H=SELL (val=-0.3758) RSI=37.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MERL     4H=SELL (val=-0.3545) RSI=36.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MERL     4H=SELL (val=-0.3545) RSI=36.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TRUTH    4H=BUY (val=0.2000) RSI=53.3 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  ZAMA     4H=NEUTRAL (val=-0.0455) RSI=49.7 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  BIO      4H=SELL (val=-0.3545) RSI=27.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  BIO      4H=SELL (val=-0.3545) RSI=27.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  BABY     4H=STRONG_BUY (val=0.6485) RSI=61.8 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  IOST     4H=SELL (val=-0.3091) RSI=30.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  IOST     4H=SELL (val=-0.3091) RSI=30.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  XRP      4H=SELL (val=-0.3091) RSI=33.5 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  XRP      4H=SELL (val=-0.3091) RSI=33.5 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  STRK     4H=SELL (val=-0.4000) RSI=40.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  STRK     4H=SELL (val=-0.4000) RSI=40.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  CHZ      4H=SELL (val=-0.4455) RSI=40.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  CHZ      4H=SELL (val=-0.4455) RSI=40.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  DOOD     4H=SELL (val=-0.3091) RSI=39.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  DOOD     4H=SELL (val=-0.3091) RSI=39.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ACT      4H=SELL (val=-0.3091) RSI=41.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ACT      4H=SELL (val=-0.3091) RSI=41.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  RLS      4H=BUY (val=0.3576) RSI=58.2 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  NIGHT    4H=SELL (val=-0.1758) RSI=43.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  NIGHT    4H=SELL (val=-0.1758) RSI=43.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ARB      4H=SELL (val=-0.3091) RSI=34.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ARB      4H=SELL (val=-0.3091) RSI=34.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.2636) RSI=28.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  BARD     4H=SELL (val=-0.2636) RSI=28.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PLUME    4H=SELL (val=-0.3545) RSI=26.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PLUME    4H=SELL (val=-0.3545) RSI=26.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  CRV      4H=SELL (val=-0.3091) RSI=30.7 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  CRV      4H=SELL (val=-0.3091) RSI=30.7 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.2636) RSI=35.7 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  WLD      4H=SELL (val=-0.2636) RSI=35.7 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  ZETA     4H=BUY (val=0.4455) RSI=56.3 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  WIF      4H=SELL (val=-0.1545) RSI=48.7 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  WIF      4H=SELL (val=-0.1545) RSI=48.7 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  AIXBT    4H=SELL (val=-0.1970) RSI=40.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  AIXBT    4H=SELL (val=-0.1970) RSI=40.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ZK       4H=SELL (val=-0.3091) RSI=30.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ZK       4H=SELL (val=-0.3091) RSI=30.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  PYTH     4H=SELL (val=-0.2182) RSI=23.2 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  PYTH     4H=SELL (val=-0.2182) RSI=23.2 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  APR      4H=NEUTRAL (val=0.0424) RSI=47.7 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  W        4H=SELL (val=-0.2636) RSI=38.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  W        4H=SELL (val=-0.2636) RSI=38.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  AZTEC    4H=SELL (val=-0.3091) RSI=40.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  AZTEC    4H=SELL (val=-0.3091) RSI=40.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  PI       4H=BUY (val=0.3788) RSI=54.6 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  DYDX     4H=SELL (val=-0.4000) RSI=36.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  DYDX     4H=SELL (val=-0.4000) RSI=36.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  GMT      4H=SELL (val=-0.3545) RSI=34.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  GMT      4H=SELL (val=-0.3545) RSI=34.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ENA      4H=SELL (val=-0.4000) RSI=32.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ENA      4H=SELL (val=-0.4000) RSI=32.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MON      4H=SELL (val=-0.3091) RSI=33.6 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MON      4H=SELL (val=-0.3091) RSI=33.6 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  OP       4H=SELL (val=-0.3091) RSI=36.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  OP       4H=SELL (val=-0.3091) RSI=36.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  H        4H=SELL (val=-0.4667) RSI=38.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  H        4H=SELL (val=-0.4667) RSI=38.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  STABLE   4H=SELL (val=-0.1758) RSI=42.3 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  STABLE   4H=SELL (val=-0.1758) RSI=42.3 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MOVE     4H=SELL (val=-0.3545) RSI=32.5 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MOVE     4H=SELL (val=-0.3545) RSI=32.5 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TRX      4H=BUY (val=0.1091) RSI=53.2 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ZORA     4H=SELL (val=-0.3545) RSI=31.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ZORA     4H=SELL (val=-0.3545) RSI=31.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  SENT     4H=SELL (val=-0.3091) RSI=31.5 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  SENT     4H=SELL (val=-0.3091) RSI=31.5 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MOODENG  4H=SELL (val=-0.4000) RSI=39.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MOODENG  4H=SELL (val=-0.4000) RSI=39.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  HBAR     4H=SELL (val=-0.3091) RSI=34.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  HBAR     4H=SELL (val=-0.3091) RSI=34.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  USELESS  4H=SELL (val=-0.3091) RSI=37.8 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  USELESS  4H=SELL (val=-0.3091) RSI=37.8 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  FOGO     4H=SELL (val=-0.3091) RSI=34.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  FOGO     4H=SELL (val=-0.3091) RSI=34.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  WCT      4H=NEUTRAL (val=-0.0667) RSI=46.7 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  ESP      4H=NEUTRAL (val=0.0909) RSI=51.7 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  ACH      4H=SELL (val=-0.4455) RSI=36.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  ACH      4H=SELL (val=-0.4455) RSI=36.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  FIL      4H=SELL (val=-0.2182) RSI=40.0 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  FIL      4H=SELL (val=-0.2182) RSI=40.0 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  JELLYJELLY 4H=SELL (val=-0.4212) RSI=45.1 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  JELLYJELLY 4H=SELL (val=-0.4212) RSI=45.1 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  XLM      4H=SELL (val=-0.3091) RSI=31.4 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  XLM      4H=SELL (val=-0.3091) RSI=31.4 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  GRASS    4H=NEUTRAL (val=0.0212) RSI=48.4 — LONG PASSOU
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  MUBARAK  4H=SELL (val=-0.4212) RSI=34.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  MUBARAK  4H=SELL (val=-0.4212) RSI=34.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ❌  SOPH     4H=SELL (val=-0.1333) RSI=48.9 — LONG REJEITADO
2026-03-22 23:32:31 BRT [DEBUG  ]   📉  SOPH     4H=SELL (val=-0.1333) RSI=48.9 — SHORT CANDIDATO
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  CFX      4H=NEUTRAL (val=-0.0424) RSI=39.6 — LONG PASSOU
2026-03-22 23:32:31 BRT [INFO   ]   Gate 4H: LONG=23 | SHORT=70 | sem dados TV=3 | universo=96
2026-03-22 23:32:31 BRT [INFO   ]   Sem dados TV: ['SATS', 'BONK', 'NEIRO']
2026-03-22 23:32:31 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:31 BRT [INFO   ]   GATE 2 — Estrutura 1H (LONG: BUY+ | SHORT: SELL+)
2026-03-22 23:32:31 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:31 BRT [DEBUG  ]   TV batch: 93 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 23:32:31 BRT [DEBUG  ]   ✅  TV batch BYBIT: 87/93 retornados | 0.11s
2026-03-22 23:32:31 BRT [WARNING]   ⚠️  TV BYBIT: 6 sem retorno: ['TURBOUSDT', 'PIUSDT', 'PEPEUSDT', 'SHIBUSDT', 'FLOKIUSDT', 'PUMPUSDT']
2026-03-22 23:32:31 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 6 tokens sem dados...
2026-03-22 23:32:32 BRT [INFO   ]   ✅  TV BITGET: recuperados 6: ['TURBOUSDT', 'PIUSDT', 'PEPEUSDT', 'SHIBUSDT', 'FLOKIUSDT', 'PUMPUSDT'] | 0.11s
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  TURBO    1H=STRONG_BUY (val=0.5121) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  KAT      1H=BUY (val=0.3217) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  TRIA     1H=STRONG_BUY (val=0.5121) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  ORDER    1H=NEUTRAL (val=0.0030) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  WLFI     1H=BUY (val=0.3091) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  ENJ      1H=SELL (val=-0.1758) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  FLOW     1H=BUY (val=0.1758) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  SIGN     1H=STRONG_BUY (val=0.5121) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  GPS      1H=BUY (val=0.2667) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  BEAT     1H=NEUTRAL (val=0.0212) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  LIGHT    1H=BUY (val=0.3758) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  TRUTH    1H=SELL (val=-0.1121) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  ZAMA     1H=NEUTRAL (val=-0.0667) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  BABY     1H=STRONG_BUY (val=0.5576) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  RLS      1H=BUY (val=0.4909) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  ZETA     1H=STRONG_BUY (val=0.5576) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  APR      1H=BUY (val=0.1545) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  PI       1H=BUY (val=0.2424) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  TRX      1H=SELL (val=-0.2697) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  WCT      1H=SELL (val=-0.1758) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  ESP      1H=BUY (val=0.3788) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  GRASS    1H=BUY (val=0.2242) — LONG PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  CFX      1H=SELL (val=-0.2879) — LONG REJEITADO
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  PEPE     1H=BUY (val=0.1576) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  SHIB     1H=BUY (val=0.1121) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  FLOKI    1H=BUY (val=0.1576) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  PUMP     1H=NEUTRAL (val=-0.0424) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  GALA     1H=SELL (val=-0.1091) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  DOGE     1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  HMSTR    1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  BOME     1H=BUY (val=0.1576) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ANIME    1H=SELL (val=-0.2182) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  PENGU    1H=NEUTRAL (val=0.0909) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  MEME     1H=NEUTRAL (val=0.0455) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  NOT      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  PIPPIN   1H=SELL (val=-0.3545) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  MEW      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  SAHARA   1H=SELL (val=-0.2667) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  SPACE    1H=NEUTRAL (val=0.0000) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  RESOLV   1H=BUY (val=0.1121) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ATH      1H=SELL (val=-0.1303) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  LINEA    1H=SELL (val=-0.2424) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ZIL      1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ROBO     1H=STRONG_SELL (val=-0.6030) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  PEOPLE   1H=SELL (val=-0.2455) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  RSR      1H=SELL (val=-0.4455) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  HUMA     1H=NEUTRAL (val=0.0909) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ONE      1H=SELL (val=-0.2424) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  OL       1H=SELL (val=-0.4000) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  RVN      1H=SELL (val=-0.4000) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ADA      1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  XPL      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  LRC      1H=SELL (val=-0.3091) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  MERL     1H=SELL (val=-0.3576) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  BIO      1H=SELL (val=-0.3545) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  IOST     1H=SELL (val=-0.3121) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  XRP      1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  STRK     1H=SELL (val=-0.2667) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  CHZ      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  DOOD     1H=NEUTRAL (val=-0.0879) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ACT      1H=SELL (val=-0.3121) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  NIGHT    1H=BUY (val=0.2909) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  ARB      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  BARD     1H=SELL (val=-0.1788) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  PLUME    1H=SELL (val=-0.2879) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  CRV      1H=NEUTRAL (val=-0.0424) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  WLD      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  WIF      1H=BUY (val=0.2242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  AIXBT    1H=SELL (val=-0.3121) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ZK       1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  PYTH     1H=SELL (val=-0.2879) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  W        1H=SELL (val=-0.2212) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  AZTEC    1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  DYDX     1H=BUY (val=0.1576) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  GMT      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ENA      1H=SELL (val=-0.1091) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  MON      1H=SELL (val=-0.4000) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  OP       1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  H        1H=SELL (val=-0.4000) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  STABLE   1H=NEUTRAL (val=-0.0030) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  MOVE     1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  ZORA     1H=SELL (val=-0.2212) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  SENT     1H=SELL (val=-0.2667) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  MOODENG  1H=BUY (val=0.1576) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  HBAR     1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  USELESS  1H=SELL (val=-0.3121) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  FOGO     1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   ❌  ACH      1H=NEUTRAL (val=0.0242) — SHORT REJEITADO (não SELL no 1H)
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  FIL      1H=SELL (val=-0.1758) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  JELLYJELLY 1H=SELL (val=-0.4667) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  XLM      1H=SELL (val=-0.2212) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  MUBARAK  1H=SELL (val=-0.2212) — SHORT PASSOU
2026-03-22 23:32:32 BRT [DEBUG  ]   📉  SOPH     1H=SELL (val=-0.4242) — SHORT PASSOU
2026-03-22 23:32:32 BRT [INFO   ]   Gate 1H: LONG=15 | SHORT=40 | rejeitados=8
2026-03-22 23:32:32 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView) — LONG + SHORT
2026-03-22 23:32:32 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [DEBUG  ]   TV batch: 55 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-22 23:32:32 BRT [DEBUG  ]   ✅  TV batch BYBIT: 53/55 retornados | 0.12s
2026-03-22 23:32:32 BRT [WARNING]   ⚠️  TV BYBIT: 2 sem retorno: ['TURBOUSDT', 'PIUSDT']
2026-03-22 23:32:32 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 2 tokens sem dados...
2026-03-22 23:32:32 BRT [INFO   ]   ✅  TV BITGET: recuperados 2: ['TURBOUSDT', 'PIUSDT'] | 0.11s
2026-03-22 23:32:32 BRT [DEBUG  ]   TURBO    ATR=0.0000 | BB_lower=0.0011 | BB_upper=0.0012 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   KAT      ATR=0.0002 | BB_lower=0.0112 | BB_upper=0.0120 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   TRIA     ATR=0.0012 | BB_lower=0.0458 | BB_upper=0.0501 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   WLFI     ATR=0.0007 | BB_lower=0.0970 | BB_upper=0.0987 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   FLOW     ATR=0.0004 | BB_lower=0.0308 | BB_upper=0.0329 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   SIGN     ATR=0.0008 | BB_lower=0.0516 | BB_upper=0.0557 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   GPS      ATR=0.0001 | BB_lower=0.0075 | BB_upper=0.0078 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   LIGHT    ATR=0.0064 | BB_lower=0.2704 | BB_upper=0.2893 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   BABY     ATR=0.0001 | BB_lower=0.0129 | BB_upper=0.0140 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   RLS      ATR=0.0000 | BB_lower=0.0043 | BB_upper=0.0045 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ZETA     ATR=0.0008 | BB_lower=0.0508 | BB_upper=0.0580 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   APR      ATR=0.0013 | BB_lower=0.1382 | BB_upper=0.1404 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   PI       ATR=0.0014 | BB_lower=0.1869 | BB_upper=0.1953 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ESP      ATR=0.0008 | BB_lower=0.0957 | BB_upper=0.0979 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   GRASS    ATR=0.0062 | BB_lower=0.3333 | BB_upper=0.3758 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   GALA     ATR=0.0000 | BB_lower=0.0030 | BB_upper=0.0031 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   HMSTR    ATR=0.0000 | BB_lower=0.0001 | BB_upper=0.0001 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ANIME    ATR=0.0000 | BB_lower=0.0049 | BB_upper=0.0051 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   PIPPIN   ATR=0.0018 | BB_lower=0.0871 | BB_upper=0.0923 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   SAHARA   ATR=0.0003 | BB_lower=0.0262 | BB_upper=0.0276 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ATH      ATR=0.0001 | BB_lower=0.0071 | BB_upper=0.0075 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   LINEA    ATR=0.0000 | BB_lower=0.0030 | BB_upper=0.0030 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ZIL      ATR=0.0000 | BB_lower=0.0039 | BB_upper=0.0039 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ROBO     ATR=0.0002 | BB_lower=0.0233 | BB_upper=0.0240 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   PEOPLE   ATR=0.0000 | BB_lower=0.0065 | BB_upper=0.0067 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   RSR      ATR=0.0000 | BB_lower=0.0015 | BB_upper=0.0015 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ONE      ATR=0.0000 | BB_lower=0.0022 | BB_upper=0.0022 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   OL       ATR=0.0003 | BB_lower=0.0120 | BB_upper=0.0136 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   RVN      ATR=0.0000 | BB_lower=0.0054 | BB_upper=0.0055 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ADA      ATR=0.0014 | BB_lower=0.2496 | BB_upper=0.2531 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   LRC      ATR=0.0002 | BB_lower=0.0226 | BB_upper=0.0231 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   MERL     ATR=0.0002 | BB_lower=0.0287 | BB_upper=0.0295 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   BIO      ATR=0.0001 | BB_lower=0.0182 | BB_upper=0.0184 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   IOST     ATR=0.0000 | BB_lower=0.0011 | BB_upper=0.0011 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   XRP      ATR=0.0067 | BB_lower=1.3767 | BB_upper=1.3931 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   STRK     ATR=0.0002 | BB_lower=0.0356 | BB_upper=0.0360 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ACT      ATR=0.0001 | BB_lower=0.0132 | BB_upper=0.0135 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   BARD     ATR=0.0065 | BB_lower=0.4742 | BB_upper=0.5076 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   PLUME    ATR=0.0001 | BB_lower=0.0101 | BB_upper=0.0103 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   AIXBT    ATR=0.0002 | BB_lower=0.0236 | BB_upper=0.0240 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ZK       ATR=0.0001 | BB_lower=0.0174 | BB_upper=0.0177 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   PYTH     ATR=0.0003 | BB_lower=0.0381 | BB_upper=0.0390 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   W        ATR=0.0001 | BB_lower=0.0162 | BB_upper=0.0164 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ENA      ATR=0.0006 | BB_lower=0.0949 | BB_upper=0.0970 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   MON      ATR=0.0001 | BB_lower=0.0204 | BB_upper=0.0210 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   H        ATR=0.0008 | BB_lower=0.0903 | BB_upper=0.0935 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   MOVE     ATR=0.0001 | BB_lower=0.0191 | BB_upper=0.0194 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   ZORA     ATR=0.0001 | BB_lower=0.0156 | BB_upper=0.0158 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   SENT     ATR=0.0001 | BB_lower=0.0193 | BB_upper=0.0196 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   USELESS  ATR=0.0003 | BB_lower=0.0344 | BB_upper=0.0353 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   FIL      ATR=0.0051 | BB_lower=0.8419 | BB_upper=0.8602 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   JELLYJELLY ATR=0.0003 | BB_lower=0.0526 | BB_upper=0.0534 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   XLM      ATR=0.0007 | BB_lower=0.1555 | BB_upper=0.1575 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   MUBARAK  ATR=0.0001 | BB_lower=0.0125 | BB_upper=0.0128 | FR=0.00000
2026-03-22 23:32:32 BRT [DEBUG  ]   SOPH     ATR=0.0000 | BB_lower=0.0090 | BB_upper=0.0091 | FR=0.00000
2026-03-22 23:32:32 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-22 23:32:32 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [DEBUG  ]   TURBO    score parcial LONG: 0/26 [FR=0.0000% BB=0.0011–0.0012]
2026-03-22 23:32:32 BRT [DEBUG  ]   KAT      score parcial LONG: 0/26 [FR=0.0000% BB=0.0112–0.0120]
2026-03-22 23:32:32 BRT [DEBUG  ]   TRIA     score parcial LONG: 0/26 [FR=0.0000% BB=0.0458–0.0501]
2026-03-22 23:32:32 BRT [DEBUG  ]   WLFI     score parcial LONG: 0/26 [FR=0.0000% BB=0.0970–0.0987]
2026-03-22 23:32:32 BRT [DEBUG  ]   FLOW     score parcial LONG: 0/26 [FR=0.0000% BB=0.0308–0.0329]
2026-03-22 23:32:32 BRT [DEBUG  ]   SIGN     score parcial LONG: 0/26 [FR=0.0000% BB=0.0516–0.0557]
2026-03-22 23:32:32 BRT [DEBUG  ]   GPS      score parcial LONG: 0/26 [FR=0.0000% BB=0.0075–0.0078]
2026-03-22 23:32:32 BRT [DEBUG  ]   LIGHT    score parcial LONG: 0/26 [FR=0.0000% BB=0.2704–0.2893]
2026-03-22 23:32:32 BRT [DEBUG  ]   BABY     score parcial LONG: 0/26 [FR=0.0000% BB=0.0129–0.0140]
2026-03-22 23:32:32 BRT [DEBUG  ]   RLS      score parcial LONG: 0/26 [FR=0.0000% BB=0.0043–0.0045]
2026-03-22 23:32:32 BRT [DEBUG  ]   ZETA     score parcial LONG: 0/26 [FR=0.0000% BB=0.0508–0.0580]
2026-03-22 23:32:32 BRT [DEBUG  ]   APR      score parcial LONG: 0/26 [FR=0.0000% BB=0.1382–0.1404]
2026-03-22 23:32:32 BRT [DEBUG  ]   PI       score parcial LONG: 0/26 [FR=0.0000% BB=0.1869–0.1953]
2026-03-22 23:32:32 BRT [DEBUG  ]   ESP      score parcial LONG: 0/26 [FR=0.0000% BB=0.0957–0.0979]
2026-03-22 23:32:32 BRT [DEBUG  ]   GRASS    score parcial LONG: 0/26 [FR=0.0000% BB=0.3333–0.3758]
2026-03-22 23:32:32 BRT [DEBUG  ]   GALA     score parcial SHORT: 1/26 [FR=0.0000% BB=0.0030–0.0031]
2026-03-22 23:32:32 BRT [DEBUG  ]   HMSTR    score parcial SHORT: 2/26 [FR=0.0000% BB=0.0001–0.0001]
2026-03-22 23:32:32 BRT [DEBUG  ]   ANIME    score parcial SHORT: 0/26 [FR=0.0000% BB=0.0049–0.0051]
2026-03-22 23:32:32 BRT [DEBUG  ]   PIPPIN   score parcial SHORT: 0/26 [FR=0.0000% BB=0.0871–0.0923]
2026-03-22 23:32:32 BRT [DEBUG  ]   SAHARA   score parcial SHORT: 0/26 [FR=0.0000% BB=0.0262–0.0276]
2026-03-22 23:32:32 BRT [DEBUG  ]   ATH      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0071–0.0075]
2026-03-22 23:32:32 BRT [DEBUG  ]   LINEA    score parcial SHORT: 1/26 [FR=0.0000% BB=0.0030–0.0030]
2026-03-22 23:32:32 BRT [DEBUG  ]   ZIL      score parcial SHORT: 1/26 [FR=0.0000% BB=0.0039–0.0039]
2026-03-22 23:32:32 BRT [WARNING]     BB ROBO: pos=-2% fora do range esperado — descartando
2026-03-22 23:32:32 BRT [DEBUG  ]   ROBO     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0233–0.0240]
2026-03-22 23:32:32 BRT [DEBUG  ]   PEOPLE   score parcial SHORT: 0/26 [FR=0.0000% BB=0.0065–0.0067]
2026-03-22 23:32:32 BRT [DEBUG  ]   RSR      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0015–0.0015]
2026-03-22 23:32:32 BRT [DEBUG  ]   ONE      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0022–0.0022]
2026-03-22 23:32:32 BRT [DEBUG  ]   OL       score parcial SHORT: 0/26 [FR=0.0000% BB=0.0120–0.0136]
2026-03-22 23:32:32 BRT [DEBUG  ]   RVN      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0054–0.0055]
2026-03-22 23:32:32 BRT [DEBUG  ]   ADA      score parcial SHORT: 3/26 [FR=0.0000% BB=0.2496–0.2531]
2026-03-22 23:32:32 BRT [DEBUG  ]   LRC      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0226–0.0231]
2026-03-22 23:32:32 BRT [DEBUG  ]   MERL     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0287–0.0295]
2026-03-22 23:32:32 BRT [DEBUG  ]   BIO      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0182–0.0184]
2026-03-22 23:32:32 BRT [DEBUG  ]   IOST     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0011–0.0011]
2026-03-22 23:32:32 BRT [DEBUG  ]   XRP      score parcial SHORT: 1/26 [FR=0.0000% BB=1.3767–1.3931]
2026-03-22 23:32:32 BRT [DEBUG  ]   STRK     score parcial SHORT: 1/26 [FR=0.0000% BB=0.0356–0.0360]
2026-03-22 23:32:32 BRT [DEBUG  ]   ACT      score parcial SHORT: 1/26 [FR=0.0000% BB=0.0132–0.0135]
2026-03-22 23:32:32 BRT [DEBUG  ]   BARD     score parcial SHORT: 0/26 [FR=0.0000% BB=0.4742–0.5076]
2026-03-22 23:32:32 BRT [DEBUG  ]   PLUME    score parcial SHORT: 0/26 [FR=0.0000% BB=0.0101–0.0103]
2026-03-22 23:32:32 BRT [DEBUG  ]   AIXBT    score parcial SHORT: 3/26 [FR=0.0000% BB=0.0236–0.0240]
2026-03-22 23:32:32 BRT [DEBUG  ]   ZK       score parcial SHORT: 1/26 [FR=0.0000% BB=0.0174–0.0177]
2026-03-22 23:32:32 BRT [DEBUG  ]   PYTH     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0381–0.0390]
2026-03-22 23:32:32 BRT [DEBUG  ]   W        score parcial SHORT: 1/26 [FR=0.0000% BB=0.0162–0.0164]
2026-03-22 23:32:32 BRT [DEBUG  ]   ENA      score parcial SHORT: 2/26 [FR=0.0000% BB=0.0949–0.0970]
2026-03-22 23:32:32 BRT [DEBUG  ]   MON      score parcial SHORT: 0/26 [FR=0.0000% BB=0.0204–0.0210]
2026-03-22 23:32:32 BRT [DEBUG  ]   H        score parcial SHORT: 0/26 [FR=0.0000% BB=0.0903–0.0935]
2026-03-22 23:32:32 BRT [DEBUG  ]   MOVE     score parcial SHORT: 2/26 [FR=0.0000% BB=0.0191–0.0194]
2026-03-22 23:32:32 BRT [DEBUG  ]   ZORA     score parcial SHORT: 2/26 [FR=0.0000% BB=0.0156–0.0158]
2026-03-22 23:32:32 BRT [DEBUG  ]   SENT     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0193–0.0196]
2026-03-22 23:32:32 BRT [DEBUG  ]   USELESS  score parcial SHORT: 2/26 [FR=0.0000% BB=0.0344–0.0353]
2026-03-22 23:32:32 BRT [DEBUG  ]   FIL      score parcial SHORT: 3/26 [FR=0.0000% BB=0.8419–0.8602]
2026-03-22 23:32:32 BRT [DEBUG  ]   JELLYJELLY score parcial SHORT: 0/26 [FR=0.0000% BB=0.0526–0.0534]
2026-03-22 23:32:32 BRT [DEBUG  ]   XLM      score parcial SHORT: 2/26 [FR=0.0000% BB=0.1555–0.1575]
2026-03-22 23:32:32 BRT [DEBUG  ]   MUBARAK  score parcial SHORT: 0/26 [FR=0.0000% BB=0.0125–0.0128]
2026-03-22 23:32:32 BRT [WARNING]     BB SOPH: pos=-7% fora do range esperado — descartando
2026-03-22 23:32:32 BRT [DEBUG  ]   SOPH     score parcial SHORT: 0/26 [FR=0.0000% BB=0.0090–0.0091]
2026-03-22 23:32:32 BRT [INFO   ]   Ordem LONG: ['TURBO', 'KAT', 'TRIA', 'WLFI', 'FLOW', 'SIGN', 'GPS', 'LIGHT', 'BABY', 'RLS', 'ZETA', 'APR', 'PI', 'ESP', 'GRASS']
2026-03-22 23:32:32 BRT [INFO   ]   Ordem SHORT: ['ADA', 'AIXBT', 'FIL', 'HMSTR', 'ENA', 'MOVE', 'ZORA', 'USELESS', 'XLM', 'GALA', 'LINEA', 'ZIL', 'XRP', 'STRK', 'ACT', 'ZK', 'W', 'ANIME', 'PIPPIN', 'SAHARA', 'ATH', 'ROBO', 'PEOPLE', 'RSR', 'ONE', 'OL', 'RVN', 'LRC', 'MERL', 'BIO', 'IOST', 'BARD', 'PLUME', 'PYTH', 'MON', 'H', 'SENT', 'JELLYJELLY', 'MUBARAK', 'SOPH']
2026-03-22 23:32:32 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10 LONG + SHORT)
2026-03-22 23:32:32 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:32 BRT [INFO   ]   Buscando klines para: ['TURBO', 'KAT', 'TRIA', 'WLFI', 'FLOW', 'SIGN', 'GPS', 'LIGHT', 'BABY', 'RLS', 'ADA', 'AIXBT', 'FIL', 'HMSTR', 'ENA', 'MOVE', 'ZORA', 'USELESS', 'XLM', 'GALA']
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT TURBOUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT KATUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT TRIAUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT FLOWUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT SIGNUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT GPSUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT LIGHTUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT BABYUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT RLSUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ADAUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS AIXBTUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT FILUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT HMSTRUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ENAUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS MOVEUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ZORAUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS USELESSUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS XLMUSDT 1H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT GALAUSDT 1H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT TURBOUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT KATUSDT 4H: 28 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT TRIAUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT FLOWUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT SIGNUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT GPSUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT LIGHTUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT BABYUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT RLSUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ADAUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS AIXBTUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT FILUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT HMSTRUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ENAUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS MOVEUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS ZORAUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS USELESSUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   📡  Cache MISS XLMUSDT 4H: arquivo não existe — buscando
2026-03-22 23:32:32 BRT [DEBUG  ]   💾  Cache HIT GALAUSDT 4H: 60 candles | idade 10min
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.79s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines USELESSUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO USELESSUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.79s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.79s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.80s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines FILUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 0.80s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.76s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines XLMUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO XLMUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.80s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ENAUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ENAUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 0.1KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [WARNING]   ⚠️  Klines HMSTRUSDT 15m: 'data' vazio na Bitget
2026-03-22 23:32:33 BRT [INFO   ]   🔄  [v5.2] Klines HMSTRUSDT 15m: Bitget falhou → tentando OKX (HMSTR-USDT-SWAP)
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ZORAUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ENAUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.82s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.82s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ADAUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 0.82s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ZORAUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ZORAUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.82s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines MOVEUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO MOVEUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 0.83s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ADAUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ADAUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.78s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines MOVEUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.84s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines KATUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines USELESSUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO USELESSUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.85s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines AIXBTUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.79s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines AIXBTUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO AIXBTUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.85s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines TURBOUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.80s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines XLMUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO XLMUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 5.0KB | enc:gzip | 0.86s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines GPSUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.87s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ZORAUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ZORAUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ADAUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ADAUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.81s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines AIXBTUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO AIXBTUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 0.83s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines RLSUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.87s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines ENAUSDT 4H: 60 candles | 03/22 21:00 → 03/13 01:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO ENAUSDT 4H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.83s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines BABYUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.83s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines USELESSUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.83s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines MOVEUSDT 1H: 60 candles | 03/22 23:00 → 03/20 12:00
2026-03-22 23:32:33 BRT [DEBUG  ]   💾  Cache GRAVADO MOVEUSDT 1H: 60 candles
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 0.84s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines GALAUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 0.85s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 0.86s
2026-03-22 23:32:33 BRT [DEBUG  ]   ✅  Klines XLMUSDT 15m: 60 candles | 03/22 23:30 → 03/22 08:45
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 0.1KB | enc:gzip | 1.17s
2026-03-22 23:32:33 BRT [WARNING]   ⚠️  Klines FLOWUSDT 15m: 'data' vazio na Bitget
2026-03-22 23:32:33 BRT [INFO   ]   🔄  [v5.2] Klines FLOWUSDT 15m: Bitget falhou → tentando OKX (FLOW-USDT-SWAP)
2026-03-22 23:32:33 BRT [DEBUG  ]   GET https://www.okx.com/api/v5/market/candles?instId=HMSTR-USDT-SWAP&bar=15m&limit=6...
2026-03-22 23:32:33 BRT [DEBUG  ]       → HTTP 200 | 6.0KB | enc:gzip | 0.69s
2026-03-22 23:32:33 BRT [INFO   ]   ✅  Klines HMSTRUSDT 15m via OKX: 60 candles | 03/22 08:45 → 03/22 23:30
2026-03-22 23:32:34 BRT [DEBUG  ]   GET https://www.okx.com/api/v5/market/candles?instId=FLOW-USDT-SWAP&bar=15m&limit=60
2026-03-22 23:32:34 BRT [DEBUG  ]       → HTTP 200 | 5.5KB | enc:gzip | 0.72s
2026-03-22 23:32:34 BRT [INFO   ]   ✅  Klines FLOWUSDT 15m via OKX: 60 candles | 03/22 08:45 → 03/22 23:30
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG TURBO: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/7L → 5H/7L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE TURBO [LONG]: 0/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de zonas de liquidez 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (88%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.0x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=2.29% | alav_calc=2.2x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$2.29 | ganho=$4.59
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG TURBO: score=0/26 | entry=0.0012 | SL=2.29% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG KAT: 15m=60 | 1H=60 | 4H=28
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE KAT [LONG]: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0114–0.0119)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Dados insuficientes para figuras
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (69%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +2/2 ██ Volume forte (11.4x média)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=2.89% | alav_calc=1.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$2.89 | ganho=$5.79
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG KAT: score=3/26 | entry=0.0118 | SL=2.89% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG TRIA: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE TRIA [LONG]: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de zonas de liquidez 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +1/2 █ Cunha Descendente (pullback)
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (102%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=3.48% | alav_calc=1.4x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$3.48 | ganho=$6.97
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG TRIA: score=4/26 | entry=0.0502 | SL=3.48% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG WLFI: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/3L → 5H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 8H/5L → 8H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE WLFI [LONG]: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0988–0.1005)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +2/4 ██ Order Block 1H (0.0958–0.0986)
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (74%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +2/2 ██ Volume forte (1.9x média)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.02% | alav_calc=4.9x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.02 | ganho=$2.04
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG WLFI: score=5/26 | entry=0.0983 | SL=1.02% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG FLOW: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE FLOW [LONG]: 5/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0317–0.0330)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +1/2 █ Cunha Descendente (pullback)
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (62%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.2x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.94% | alav_calc=2.6x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.94 | ganho=$3.89
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG FLOW: score=5/26 | entry=0.0321 | SL=1.94% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG SIGN: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE SIGN [LONG]: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de zonas de liquidez 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (97%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (1.0x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=2.20% | alav_calc=2.3x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$2.20 | ganho=$4.41
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG SIGN: score=3/26 | entry=0.0556 | SL=2.20% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG GPS: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE GPS [LONG]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0076–0.0079)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +2/2 ██ Triângulo Ascendente (acumulação bullish)
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +1/3 █ Estrutura 4H saudável (Higher Lows)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +2/4 ██ Order Block 1H (0.0077–0.0078)
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (84%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.00% | alav_calc=5.0x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.00 | ganho=$1.99
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG GPS: score=6/26 | entry=0.0077 | SL=1.00% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG LIGHT: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE LIGHT [LONG]: 0/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de zonas de liquidez 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (78%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=3.38% | alav_calc=1.5x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$3.38 | ganho=$6.76
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG LIGHT: score=0/26 | entry=0.2851 | SL=3.38% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG BABY: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/7L → 7H/7L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE BABY [LONG]: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0138–0.0142)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +2/4 ██ Order Block 1H (0.0138–0.0140)
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (98%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.36% | alav_calc=3.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.36 | ganho=$2.72
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG BABY: score=3/26 | entry=0.0140 | SL=1.36% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ LONG RLS: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/8L → 7H/8L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/8L → 7H/8L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/8L → 7H/8L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE RLS [LONG]: 1/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · BUY (contexto, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB 4H (0.0044–0.0045)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bullish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Suporte 1H           +0/4 · Preço longe de suportes no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +0/3 · BB neutro (80%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=0.99% | alav_calc=5.1x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.99 | ganho=$1.97
2026-03-22 23:32:34 BRT [INFO   ]   📈 LONG RLS: score=1/26 | entry=0.0045 | SL=0.99% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT ADA: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/7L → 6H/7L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE ADA [SHORT]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bearish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +3/3 ███ BB extremo superior (99%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.5x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.83% | alav_calc=6.0x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.83 | ganho=$1.67
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT ADA: score=6/26 | entry=0.2531 | SL=0.83% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT AIXBT: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE AIXBT [SHORT]: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB Bearish 4H (0.0235–0.0244)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Dados insuficientes para figuras
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bearish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +3/3 ███ BB extremo superior (95%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.9x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=1.06% | alav_calc=4.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.06 | ganho=$2.11
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT AIXBT: score=4/26 | entry=0.0240 | SL=1.06% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT FIL: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/6L → 6H/6L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE FIL [SHORT]: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB Bearish 4H (0.8672–0.8800)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bearish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +3/3 ███ BB extremo superior (109%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.5x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.89% | alav_calc=5.6x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.89 | ganho=$1.77
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT FIL: score=4/26 | entry=0.8618 | SL=0.89% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT HMSTR: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/5L → 7H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/5L → 7H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/5L → 7H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE HMSTR [SHORT]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +2/3 ██ BOS Bearish 4H (continuação de baixa)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +2/4 ██ OB Bearish 1H (0.0001–0.0001)
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (89%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.76% | alav_calc=6.6x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.76 | ganho=$1.51
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT HMSTR: score=6/26 | entry=0.0001 | SL=0.76% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT ENA: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/6L → 5H/6L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE ENA [SHORT]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB Bearish 4H (0.0954–0.0968)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bearish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (92%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.9x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.89% | alav_calc=5.6x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.89 | ganho=$1.78
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT ENA: score=6/26 | entry=0.0968 | SL=0.89% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT MOVE: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/4L → 7H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/4L → 7H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/4L → 7H/4L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE MOVE [SHORT]: 7/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bearish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (95%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +2/2 ██ Volume forte (1.9x média)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.82% | alav_calc=6.1x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.82 | ganho=$1.63
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT MOVE: score=7/26 | entry=0.0194 | SL=0.82% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT ZORA: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/8L → 4H/8L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE ZORA [SHORT]: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +1/2 █ Cunha Ascendente (pullback bearish)
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bearish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (85%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.7x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.87% | alav_calc=5.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.87 | ganho=$1.75
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT ZORA: score=3/26 | entry=0.0158 | SL=0.87% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT USELESS: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/5L → 3H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/5L → 3H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 3H/5L → 3H/5L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE USELESS [SHORT]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +1/3 █ OB Bearish 4H (0.0352–0.0355)
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +0/3 · Sem estrutura bearish no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +2/4 ██ OB Bearish 1H (0.0345–0.0351)
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (85%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +1/2 █ Volume adequado (1.3x média)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=1.47% | alav_calc=3.4x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.47 | ganho=$2.94
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT USELESS: score=6/26 | entry=0.0351 | SL=1.47% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT XLM: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE XLM [SHORT]: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +1/2 █ Cunha Ascendente (pullback bearish)
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bearish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +2/3 ██ BB superior (92%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.2x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.65% | alav_calc=7.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.65 | ganho=$1.29
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT XLM: score=6/26 | entry=0.1574 | SL=0.65% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ]   ─ SHORT GALA: 15m=60 | 1H=60 | 4H=60
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/3L → 4H/3L)
2026-03-22 23:32:34 BRT [DEBUG  ]   SCORE GALA [SHORT]: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 23:32:34 BRT [DEBUG  ]     Contexto 4H               +0/0 · SELL (contexto SHORT, não pontuado)
2026-03-22 23:32:34 BRT [DEBUG  ]     P4 Liquidez 4H            +0/3 · Longe de resistências 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P5 Figuras 4H             +0/2 · Sem figuras bearish claras no 4H
2026-03-22 23:32:34 BRT [DEBUG  ]     P6 CHOCH/BOS 4H           +3/3 ███ CHOCH Bearish 4H (reversão confirmada)
2026-03-22 23:32:34 BRT [DEBUG  ]     P-1H Resistência 1H       +0/4 · Preço longe de resistências no 1H
2026-03-22 23:32:34 BRT [DEBUG  ]     P1 Bollinger 15m          +1/3 █ BB alta (85%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P2 Candles 15m            +0/4 · Nenhum
2026-03-22 23:32:34 BRT [DEBUG  ]     P3 Funding Rate           +0/2 · 0.0000% (neutro)
2026-03-22 23:32:34 BRT [DEBUG  ]     P7 Filtro Pump/Dump       +0/0 · OK (0.0%)
2026-03-22 23:32:34 BRT [DEBUG  ]     P8 Volume 15m             +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams SHORT: SL=0.90% | alav_calc=5.5x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$0.90 | ganho=$1.80
2026-03-22 23:32:34 BRT [INFO   ]   📉 SHORT GALA: score=4/26 | entry=0.0031 | SL=0.90% | alav=1.0x ✅
2026-03-22 23:32:34 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:34 BRT [INFO   ]   ETAPA 4b — Análise leve LONG (sem klines)
2026-03-22 23:32:34 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=2.03% | alav_calc=2.5x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$2.03 | ganho=$4.06
2026-03-22 23:32:34 BRT [DEBUG  ]   ZETA     score parcial LONG=0/26 → Em Observação
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.37% | alav_calc=3.7x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.37 | ganho=$2.74
2026-03-22 23:32:34 BRT [DEBUG  ]   APR      score parcial LONG=0/26 → Em Observação
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.08% | alav_calc=4.6x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.08 | ganho=$2.16
2026-03-22 23:32:34 BRT [DEBUG  ]   PI       score parcial LONG=0/26 → Em Observação
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=1.31% | alav_calc=3.8x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$1.31 | ganho=$2.62
2026-03-22 23:32:34 BRT [DEBUG  ]   ESP      score parcial LONG=0/26 → Em Observação
2026-03-22 23:32:34 BRT [DEBUG  ]     TradeParams LONG: SL=2.53% | alav_calc=2.0x → cap=N/A(score<20)→min=1x → alav_final=1.0x | risco=$2.53 | ganho=$5.06
2026-03-22 23:32:34 BRT [DEBUG  ]   GRASS    score parcial LONG=0/26 → Em Observação
2026-03-22 23:32:34 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:34 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório Bidirecional
2026-03-22 23:32:34 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:34 BRT [DEBUG  ]   Contexto: FGI=8 | BTC=NEUTRAL | LONG=CAUTELOSO (Medo Extremo)(thr=20) | SHORT=FAVORÁVEL PARA SHORT (Bear/Medo)(thr=14) | risk_score=0
2026-03-22 23:32:34 BRT [INFO   ]   BTC 4H: NEUTRAL | Thr LONG: 20 (CAUTELOSO (Medo Extremo)) | Thr SHORT: 14 (FAVORÁVEL PARA SHORT (Bear/Medo))
2026-03-22 23:32:34 BRT [INFO   ]   Results LONG: 10 | SHORT: 10 | Obs: 5
2026-03-22 23:32:34 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 23:32:34 BRT [INFO   ]   ETAPA 6 — Notificações Telegram
2026-03-22 23:32:34 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 23:32:35 BRT [INFO   ]   📲  Telegram heartbeat: enviado ✅
2026-03-22 23:32:35 BRT [INFO   ]   📲  Telegram: 1/1 mensagens enviadas
2026-03-22 23:32:35 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v6.1.2
📅 22/03/2026 23:32 BRT
📋 Log: atirador_LOG_20260322_2332.log
==========================================================
📊 CONTEXTO DE MERCADO
   Fear & Greed: 8 | BTC 4H: NEUTRAL
   LONG:  CAUTELOSO (Medo Extremo) | Threshold: 20 pts
   SHORT: FAVORÁVEL PARA SHORT (Bear/Medo) | Threshold: 14 pts
   Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados: 96
   Gate 4H: LONG=23 | SHORT=70
   Gate 1H: LONG=15 | SHORT=40
   Análise completa: LONG=10 | SHORT=10
   📡 Fonte ativa: OKX | HTTP 200 | 0.85s
   ⚠️  Sem dados TradingView (3): SATS, BONK, NEIRO

──────────────────────────────────────────────────────────
📈 OPERAÇÕES LONG
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta LONG forte (score ≥ 20) no momento.
   Score máximo: 6/26 (faltam 14 pts)

🔎 RADAR LONG — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar.
   · GPS | 6/26 | NEUTRAL 4H
   · WLFI | 5/26 | BUY 4H
   · FLOW | 5/26 | BUY 4H

──────────────────────────────────────────────────────────
📉 OPERAÇÕES SHORT
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta SHORT forte (score ≥ 14) no momento.
   Score máximo SHORT: 7/26 (faltam 7 pts)

🔎 RADAR SHORT — Score 5–13:
   ⚠️  Não operar — insuficiente. Monitorar.
   · MOVE | 7/26 | SELL 4H
   · ADA | 6/26 | SELL 4H
   · HMSTR | 6/26 | SELL 4H
   · ENA | 6/26 | SELL 4H
   · USELESS | 6/26 | SELL 4H

----------------------------------------------------------
⏱️  Execução: 4.5s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_2332.log

2026-03-22 23:32:35 BRT [INFO   ] ✅ Scan v6.1.2 concluído em 4.5s | Fonte: OKX | Relatório: /tmp/atirador_SCAN_20260322_2332.txt | Log: /tmp/atirador_logs/atirador_LOG_20260322_2332.log
