2026-03-22 13:02:09 BRT [INFO   ] 📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260322_1302.log
2026-03-22 13:02:09 BRT [INFO   ] 🚀 Setup Atirador v5.2 | Arquitetura 3 Camadas | Iniciando scan...
2026-03-22 13:02:09 BRT [INFO   ] 💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅
2026-03-22 13:02:09 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:09 BRT [INFO   ]   ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
2026-03-22 13:02:09 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:09 BRT [INFO   ] 📡 [v5.2] Iniciando busca de tickers — hierarquia de 3 fontes
2026-03-22 13:02:09 BRT [INFO   ]    Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
2026-03-22 13:02:09 BRT [INFO   ]    Ordem: CoinGecko → OKX → Bitget
2026-03-22 13:02:09 BRT [INFO   ]   📡  [CoinGecko/bybit_futures] Tentando: https://api.coingecko.com/api/v3/derivatives/exchanges/bybit_futures/tickers
2026-03-22 13:02:09 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 13:02:11 BRT [DEBUG  ]        → HTTP 404 | 0.1KB | 1.99s
2026-03-22 13:02:11 BRT [WARNING]   ⛔  [CoinGecko/bybit_futures] FALHOU | HTTP 404 | 1.99s | motivo: HTTP 404 — Erro cliente
2026-03-22 13:02:11 BRT [WARNING]       URL: https://api.coingecko.com/api/v3/derivatives/exchanges/bybit_futures/tickers
2026-03-22 13:02:11 BRT [INFO   ]   📡  [CoinGecko/okex_swap] Tentando: https://api.coingecko.com/api/v3/derivatives/exchanges/okex_swap/tickers
2026-03-22 13:02:11 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 13:02:13 BRT [DEBUG  ]        → HTTP 404 | 0.1KB | 1.93s
2026-03-22 13:02:13 BRT [WARNING]   ⛔  [CoinGecko/okex_swap] FALHOU | HTTP 404 | 1.93s | motivo: HTTP 404 — Erro cliente
2026-03-22 13:02:13 BRT [WARNING]       URL: https://api.coingecko.com/api/v3/derivatives/exchanges/okex_swap/tickers
2026-03-22 13:02:13 BRT [INFO   ]   📡  [CoinGecko/binance_futures] Tentando: https://api.coingecko.com/api/v3/derivatives/exchanges/binance_futures/tickers
2026-03-22 13:02:13 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 13:02:15 BRT [DEBUG  ]        → HTTP 404 | 0.1KB | 1.92s
2026-03-22 13:02:15 BRT [WARNING]   ⛔  [CoinGecko/binance_futures] FALHOU | HTTP 404 | 1.92s | motivo: HTTP 404 — Erro cliente
2026-03-22 13:02:15 BRT [WARNING]       URL: https://api.coingecko.com/api/v3/derivatives/exchanges/binance_futures/tickers
2026-03-22 13:02:15 BRT [INFO   ]   📡  [OKX] Tentando: https://www.okx.com/api/v5/market/tickers?instType=SWAP
2026-03-22 13:02:15 BRT [DEBUG  ]        timeout=8s | filtros: vol≥$2.0M OI≥$5M
2026-03-22 13:02:17 BRT [DEBUG  ]        → HTTP 200 | 87.5KB | 2.45s
2026-03-22 13:02:17 BRT [DEBUG  ]        Rejeitados: 74 vol<$2.0M | 106 OI<$5M
2026-03-22 13:02:17 BRT [DEBUG  ]        TOP 5 por volume: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO']
2026-03-22 13:02:17 BRT [INFO   ]   ✅  [OKX] OK | HTTP 200 | 2.45s | 300 brutos → 101 qualificados
2026-03-22 13:02:17 BRT [INFO   ]   ✅  [OKX] Fonte ativa | 300 brutos → 101 qualificados
2026-03-22 13:02:17 BRT [INFO   ]   Fonte de dados: OKX | Universo: 300 brutos → 101 qualificados
2026-03-22 13:02:17 BRT [INFO   ]   Analisando todos os 101 tokens qualificados: ['SATS', 'PEPE', 'SHIB', 'BONK', 'TURBO', 'FLOKI', 'NEIRO', 'PUMP', 'KAT', 'GALA']...
2026-03-22 13:02:17 BRT [DEBUG  ]   TV batch: 101 tokens (.P perpétuo) | cols: ['Recommend.All|240', 'RSI|240']
2026-03-22 13:02:17 BRT [DEBUG  ]   Buscando Fear & Greed Index...
2026-03-22 13:02:20 BRT [DEBUG  ]   ✅  TV batch BYBIT: 92/101 retornados | 2.10s
2026-03-22 13:02:20 BRT [WARNING]   ⚠️  TV BYBIT: 9 sem retorno: ['SATSUSDT', 'PEPEUSDT', 'SHIBUSDT', 'BONKUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'NEIROUSDT', 'PUMPUSDT', 'PIUSDT']
2026-03-22 13:02:20 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 9 tokens sem dados...
2026-03-22 13:02:20 BRT [INFO   ]   ✅  TV BITGET: recuperados 6: ['PEPEUSDT', 'SHIBUSDT', 'TURBOUSDT', 'FLOKIUSDT', 'PUMPUSDT', 'PIUSDT'] | 0.41s
2026-03-22 13:02:20 BRT [WARNING]   ⚠️  TV sem dados (ambos prefixos): ['SATSUSDT', 'BONKUSDT', 'NEIROUSDT']
2026-03-22 13:02:22 BRT [WARNING]   ⚠️  Erro tentativa 1/3: ClientConnectorError: Cannot connect to host api.alternative.me:443 ssl:default [None]
2026-03-22 13:02:22 BRT [DEBUG  ]   ↻  Aguardando 2s antes de retry...
2026-03-22 13:02:26 BRT [DEBUG  ]   GET https://api.alternative.me/fng/?limit=1
2026-03-22 13:02:26 BRT [DEBUG  ]       → HTTP 200 | 0.2KB | enc:gzip | 1.58s
2026-03-22 13:02:26 BRT [INFO   ]   📊 Fear & Greed: 10 (Extreme Fear)
2026-03-22 13:02:26 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:26 BRT [INFO   ]   GATE 1 — Direção 4H (descarta SELL/STRONG_SELL)
2026-03-22 13:02:26 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:26 BRT [WARNING]   ⚠️  SATS     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PEPE     4H=SELL (val=-0.4909) RSI=37.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  SHIB     4H=SELL (val=-0.4455) RSI=41.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [WARNING]   ⚠️  BONK     4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  TURBO    4H=BUY (val=0.4000) RSI=63.1 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  FLOKI    4H=SELL (val=-0.3545) RSI=35.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [WARNING]   ⚠️  NEIRO    4H=SEM_DADOS (val=None) — excluído do pipeline (ausência de dados TV)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PUMP     4H=SELL (val=-0.4909) RSI=35.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  KAT      4H=BUY (val=0.1905) RSI=55.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  GALA     4H=SELL (val=-0.3545) RSI=26.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  BOME     4H=SELL (val=-0.4455) RSI=31.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MEME     4H=SELL (val=-0.4909) RSI=33.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  DOGE     4H=SELL (val=-0.4909) RSI=37.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  HMSTR    4H=SELL (val=-0.4909) RSI=26.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  ANIME    4H=STRONG_BUY (val=0.5121) RSI=56.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  NOT      4H=SELL (val=-0.3091) RSI=36.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PENGU    4H=SELL (val=-0.4455) RSI=35.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MEW      4H=SELL (val=-0.4000) RSI=35.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  SAHARA   4H=BUY (val=0.2667) RSI=54.6 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  ATH      4H=BUY (val=0.2879) RSI=56.5 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  TRIA     4H=BUY (val=0.4455) RSI=67.8 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PIPPIN   4H=SELL (val=-0.1788) RSI=38.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  LINEA    4H=SELL (val=-0.4909) RSI=35.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  SPACE    4H=SELL (val=-0.4455) RSI=30.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  RESOLV   4H=SELL (val=-0.4909) RSI=27.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ZIL      4H=SELL (val=-0.4455) RSI=31.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PEOPLE   4H=SELL (val=-0.4000) RSI=42.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  ORDER    4H=BUY (val=0.4000) RSI=63.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ROBO     4H=SELL (val=-0.2937) RSI=28.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  HUMA     4H=SELL (val=-0.3333) RSI=37.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  RSR      4H=STRONG_SELL (val=-0.5364) RSI=38.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ENJ      4H=SELL (val=-0.1121) RSI=44.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  STRK     4H=SELL (val=-0.4455) RSI=40.2 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  WLFI     4H=BUY (val=0.1333) RSI=59.4 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  RVN      4H=SELL (val=-0.3333) RSI=48.2 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ONE      4H=SELL (val=-0.3545) RSI=32.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  TRUTH    4H=BUY (val=0.3788) RSI=59.3 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  GPS      4H=SELL (val=-0.1545) RSI=45.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  FLOW     4H=SELL (val=-0.2667) RSI=39.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ADA      4H=SELL (val=-0.4000) RSI=29.7 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  LRC      4H=NEUTRAL (val=-0.0879) RSI=44.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  SIGN     4H=BUY (val=0.3545) RSI=69.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  BEAT     4H=BUY (val=0.3545) RSI=69.1 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  XPL      4H=SELL (val=-0.4455) RSI=34.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  BABY     4H=BUY (val=0.2697) RSI=50.8 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  IOST     4H=STRONG_SELL (val=-0.5364) RSI=30.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MERL     4H=SELL (val=-0.2636) RSI=40.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  BIO      4H=SELL (val=-0.4000) RSI=31.2 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  ZAMA     4H=BUY (val=0.1788) RSI=50.9 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  NIGHT    4H=SELL (val=-0.2636) RSI=37.2 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  CHZ      4H=SELL (val=-0.4909) RSI=37.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ACT      4H=SELL (val=-0.4697) RSI=44.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  W        4H=SELL (val=-0.4455) RSI=38.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  AIXBT    4H=SELL (val=-0.3788) RSI=43.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  WLD      4H=SELL (val=-0.4000) RSI=31.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ARB      4H=SELL (val=-0.4455) RSI=25.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  XRP      4H=SELL (val=-0.4455) RSI=32.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  LIGHT    4H=BUY (val=0.4000) RSI=71.0 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PLUME    4H=SELL (val=-0.4909) RSI=28.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  DOOD     4H=SELL (val=-0.2879) RSI=38.7 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  WIF      4H=SELL (val=-0.4909) RSI=45.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  GMT      4H=SELL (val=-0.4455) RSI=29.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  RLS      4H=BUY (val=0.2879) RSI=59.4 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PI       4H=SELL (val=-0.1788) RSI=49.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  AZTEC    4H=STRONG_SELL (val=-0.5364) RSI=33.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ZK       4H=SELL (val=-0.3545) RSI=30.7 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  CRV      4H=SELL (val=-0.4909) RSI=25.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  BARD     4H=SELL (val=-0.2636) RSI=25.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  APR      4H=BUY (val=0.1788) RSI=47.3 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  OL       4H=STRONG_BUY (val=0.6030) RSI=64.0 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ACH      4H=SELL (val=-0.4000) RSI=31.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  OP       4H=SELL (val=-0.4000) RSI=33.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  SENT     4H=SELL (val=-0.4909) RSI=31.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  DYDX     4H=SELL (val=-0.4000) RSI=30.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MOODENG  4H=SELL (val=-0.4000) RSI=35.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ENA      4H=SELL (val=-0.4000) RSI=30.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  FIL      4H=SELL (val=-0.4000) RSI=40.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MUBARAK  4H=SELL (val=-0.2667) RSI=39.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  FOGO     4H=SELL (val=-0.4455) RSI=33.1 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  BRETT    4H=SELL (val=-0.4000) RSI=32.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  STABLE   4H=SELL (val=-0.3758) RSI=39.7 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PYTH     4H=SELL (val=-0.4909) RSI=21.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  IOTA     4H=SELL (val=-0.3545) RSI=26.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  HBAR     4H=SELL (val=-0.4909) RSI=27.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MOVE     4H=SELL (val=-0.4000) RSI=30.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  WCT      4H=STRONG_BUY (val=0.5121) RSI=59.1 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  PNUT     4H=SELL (val=-0.4455) RSI=31.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  F        4H=SELL (val=-0.2636) RSI=42.6 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  USELESS  4H=SELL (val=-0.3091) RSI=40.5 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  MON      4H=SELL (val=-0.3545) RSI=37.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  H        4H=SELL (val=-0.1333) RSI=46.0 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ACU      4H=SELL (val=-0.2879) RSI=43.4 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ZORA     4H=SELL (val=-0.3545) RSI=32.9 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  ZETA     4H=SELL (val=-0.1545) RSI=46.2 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  CFX      4H=SELL (val=-0.1121) RSI=42.3 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  LAB      4H=BUY (val=0.4455) RSI=69.0 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  FARTCOIN 4H=NEUTRAL (val=-0.0212) RSI=45.5 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  ESP      4H=BUY (val=0.2667) RSI=58.8 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  TRX      4H=STRONG_BUY (val=0.6030) RSI=70.1 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  JELLYJELLY 4H=NEUTRAL (val=0.0879) RSI=56.0 — PASSOU
2026-03-22 13:02:26 BRT [DEBUG  ]   ❌  YGG      4H=SELL (val=-0.3545) RSI=33.8 — REJEITADO (SELL)
2026-03-22 13:02:26 BRT [INFO   ]   Gate 4H: 24 passaram | 74 rejeitados (SELL) | 3 sem dados TV | universo: 101 tokens
2026-03-22 13:02:26 BRT [INFO   ]   Sem dados TV: ['SATS', 'BONK', 'NEIRO']
2026-03-22 13:02:26 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:26 BRT [INFO   ]   GATE 2 — Estrutura 1H (exige BUY/STRONG_BUY)
2026-03-22 13:02:26 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:26 BRT [DEBUG  ]   TV batch: 24 tokens (.P perpétuo) | cols: ['Recommend.All|60']
2026-03-22 13:02:26 BRT [DEBUG  ]   ✅  TV batch BYBIT: 23/24 retornados | 0.41s
2026-03-22 13:02:26 BRT [WARNING]   ⚠️  TV BYBIT: 1 sem retorno: ['TURBOUSDT']
2026-03-22 13:02:26 BRT [INFO   ]   🔄  [v5.1] Tentando prefixo BITGET: para 1 tokens sem dados...
2026-03-22 13:02:27 BRT [INFO   ]   ✅  TV BITGET: recuperados 1: ['TURBOUSDT'] | 0.41s
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  TURBO    1H=NEUTRAL (val=0.0879) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  KAT      1H=STRONG_BUY (val=0.5909) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  ANIME    1H=STRONG_BUY (val=0.5576) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  SAHARA   1H=SELL (val=-0.2909) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  ATH      1H=SELL (val=-0.1788) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  TRIA     1H=BUY (val=0.4212) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  ORDER    1H=BUY (val=0.2212) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  WLFI     1H=BUY (val=0.1970) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  TRUTH    1H=BUY (val=0.1545) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  LRC      1H=BUY (val=0.2455) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  SIGN     1H=BUY (val=0.1758) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  BEAT     1H=BUY (val=0.4000) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  BABY     1H=NEUTRAL (val=-0.0879) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  ZAMA     1H=SELL (val=-0.1333) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  LIGHT    1H=BUY (val=0.3545) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  RLS      1H=BUY (val=0.4909) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  APR      1H=BUY (val=0.1333) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  OL       1H=BUY (val=0.4667) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  WCT      1H=BUY (val=0.4455) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  LAB      1H=BUY (val=0.3091) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ❌  FARTCOIN 1H=SELL (val=-0.2455) — REJEITADO
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  ESP      1H=BUY (val=0.3545) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  TRX      1H=BUY (val=0.4000) — PASSOU
2026-03-22 13:02:27 BRT [DEBUG  ]   ✅  JELLYJELLY 1H=BUY (val=0.2212) — PASSOU
2026-03-22 13:02:27 BRT [INFO   ]   Gate 1H: 18 passaram | 6 rejeitados
2026-03-22 13:02:27 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:27 BRT [INFO   ]   ETAPA 3 — Indicadores 15m (TradingView)
2026-03-22 13:02:27 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:27 BRT [DEBUG  ]   TV batch: 18 tokens (.P perpétuo) | cols: ['BB.upper|15', 'BB.lower|15', 'ATR|15', 'Candle.Engulfing.Bullish|15', 'Candle.Hammer|15', 'Candle.MorningStar|15', 'Candle.3WhiteSoldiers|15', 'Candle.Harami.Bullish|15', 'Candle.Doji.Dragonfly|15']
2026-03-22 13:02:28 BRT [DEBUG  ]   ✅  TV batch BYBIT: 18/18 retornados | 0.70s
2026-03-22 13:02:28 BRT [DEBUG  ]   KAT      ATR=0.0003 | BB_lower=0.0117 | BB_upper=0.0123 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   ANIME    ATR=0.0000 | BB_lower=0.0050 | BB_upper=0.0052 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   TRIA     ATR=0.0009 | BB_lower=0.0395 | BB_upper=0.0429 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   ORDER    ATR=0.0008 | BB_lower=0.0588 | BB_upper=0.0616 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   WLFI     ATR=0.0006 | BB_lower=0.0960 | BB_upper=0.0994 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   TRUTH    ATR=0.0001 | BB_lower=0.0100 | BB_upper=0.0104 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   LRC      ATR=0.0003 | BB_lower=0.0235 | BB_upper=0.0245 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   SIGN     ATR=0.0006 | BB_lower=0.0512 | BB_upper=0.0536 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   BEAT     ATR=0.0134 | BB_lower=0.6882 | BB_upper=0.7396 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   LIGHT    ATR=0.0047 | BB_lower=0.2485 | BB_upper=0.2647 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   RLS      ATR=0.0000 | BB_lower=0.0042 | BB_upper=0.0045 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   APR      ATR=0.0025 | BB_lower=0.1328 | BB_upper=0.1421 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   OL       ATR=0.0001 | BB_lower=0.0150 | BB_upper=0.0155 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   WCT      ATR=0.0005 | BB_lower=0.0640 | BB_upper=0.0668 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   LAB      ATR=0.0028 | BB_lower=0.2213 | BB_upper=0.2261 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   ESP      ATR=0.0011 | BB_lower=0.0951 | BB_upper=0.0993 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   TRX      ATR=0.0009 | BB_lower=0.3104 | BB_upper=0.3159 | FR=0.00000
2026-03-22 13:02:28 BRT [DEBUG  ]   JELLYJELLY ATR=0.0004 | BB_lower=0.0535 | BB_upper=0.0553 | FR=0.00000
2026-03-22 13:02:28 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:28 BRT [INFO   ]   ETAPA 3b — Score parcial (sem klines, para ordenação)
2026-03-22 13:02:28 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:28 BRT [DEBUG  ]   KAT      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0117-0.0123]
2026-03-22 13:02:28 BRT [DEBUG  ]   ANIME    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0050-0.0052]
2026-03-22 13:02:28 BRT [DEBUG  ]   TRIA     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0395-0.0429]
2026-03-22 13:02:28 BRT [DEBUG  ]   ORDER    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0588-0.0616]
2026-03-22 13:02:28 BRT [DEBUG  ]   WLFI     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0960-0.0994]
2026-03-22 13:02:28 BRT [DEBUG  ]   TRUTH    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0100-0.0104]
2026-03-22 13:02:28 BRT [DEBUG  ]   LRC      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0235-0.0245]
2026-03-22 13:02:28 BRT [DEBUG  ]   SIGN     score parcial (sem klines): 1/26 [FR=0.0000% BB=0.0512-0.0536]
2026-03-22 13:02:28 BRT [DEBUG  ]   BEAT     score parcial (sem klines): 0/26 [FR=0.0000% BB=0.6882-0.7396]
2026-03-22 13:02:28 BRT [DEBUG  ]   LIGHT    score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2485-0.2647]
2026-03-22 13:02:28 BRT [DEBUG  ]   RLS      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0042-0.0045]
2026-03-22 13:02:28 BRT [DEBUG  ]   APR      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.1328-0.1421]
2026-03-22 13:02:28 BRT [DEBUG  ]   OL       score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0150-0.0155]
2026-03-22 13:02:28 BRT [DEBUG  ]   WCT      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0640-0.0668]
2026-03-22 13:02:28 BRT [DEBUG  ]   LAB      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.2213-0.2261]
2026-03-22 13:02:28 BRT [DEBUG  ]   ESP      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0951-0.0993]
2026-03-22 13:02:28 BRT [DEBUG  ]   TRX      score parcial (sem klines): 0/26 [FR=0.0000% BB=0.3104-0.3159]
2026-03-22 13:02:28 BRT [DEBUG  ]   JELLYJELLY score parcial (sem klines): 0/26 [FR=0.0000% BB=0.0535-0.0553]
2026-03-22 13:02:28 BRT [INFO   ]   Ordem por score parcial: ['SIGN', 'KAT', 'ANIME', 'TRIA', 'ORDER', 'WLFI', 'TRUTH', 'LRC', 'BEAT', 'LIGHT', 'RLS', 'APR', 'OL', 'WCT', 'LAB', 'ESP', 'TRX', 'JELLYJELLY']
2026-03-22 13:02:28 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:28 BRT [INFO   ]   ETAPA 4 — Klines + Score completo (TOP 10)
2026-03-22 13:02:28 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:28 BRT [INFO   ]   Buscando klines para: ['SIGN', 'KAT', 'ANIME', 'TRIA', 'ORDER', 'WLFI', 'TRUTH', 'LRC', 'BEAT', 'LIGHT']
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS SIGNUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS ANIMEUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS ORDERUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS LRCUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS BEATUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS LIGHTUSDT 1H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS SIGNUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS KATUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS ANIMEUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS TRIAUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS ORDERUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS WLFIUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS TRUTHUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS LRCUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS BEATUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:28 BRT [DEBUG  ]   📡  Cache MISS LIGHTUSDT 4H: arquivo não existe — buscando
2026-03-22 13:02:29 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:29 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 1.78s
2026-03-22 13:02:29 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:29 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 4H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 6.41s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 6.45s
2026-03-22 13:02:34 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 6.46s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO ANIMEUSDT 4H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 6.61s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO ORDERUSDT 1H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 6.62s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines BEATUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO BEATUSDT 1H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 6.62s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO LIGHTUSDT 4H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 5.2KB | enc:gzip | 6.67s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO ANIMEUSDT 1H: 60 candles
2026-03-22 13:02:34 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:34 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 6.72s
2026-03-22 13:02:34 BRT [DEBUG  ]   ✅  Klines BEATUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:34 BRT [DEBUG  ]   💾  Cache GRAVADO BEATUSDT 4H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 7.19s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines BEATUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 7.22s
2026-03-22 13:02:35 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.5KB | enc:gzip | 7.25s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO LIGHTUSDT 1H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 7.29s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO SIGNUSDT 4H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 7.29s
2026-03-22 13:02:35 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.31s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines KATUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 7.33s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines LRCUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO LRCUSDT 4H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 2.2KB | enc:gzip | 7.34s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines KATUSDT 4H: 26 candles | 03/22 13:00 → 03/18 09:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 4H: 26 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 7.34s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 1H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 7.35s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO TRIAUSDT 1H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.7KB | enc:gzip | 7.38s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines LRCUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.6KB | enc:gzip | 7.39s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines WLFIUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO WLFIUSDT 4H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.40s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 4H: 60 candles | 03/22 13:00 → 03/12 17:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO ORDERUSDT 4H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.41s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines ORDERUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.4KB | enc:gzip | 7.41s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines LIGHTUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.42s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.43s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines SIGNUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO SIGNUSDT 1H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.9KB | enc:gzip | 7.43s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines KATUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO KATUSDT 1H: 60 candles
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 7.44s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines ANIMEUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 5.1KB | enc:gzip | 7.44s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines TRIAUSDT 15m: 60 candles | 03/22 13:00 → 03/21 22:15
2026-03-22 13:02:35 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:35 BRT [DEBUG  ]       → HTTP 200 | 4.8KB | enc:gzip | 7.46s
2026-03-22 13:02:35 BRT [DEBUG  ]   ✅  Klines LRCUSDT 1H: 60 candles | 03/22 13:00 → 03/20 02:00
2026-03-22 13:02:35 BRT [DEBUG  ]   💾  Cache GRAVADO LRCUSDT 1H: 60 candles
2026-03-22 13:02:37 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:37 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.52s
2026-03-22 13:02:37 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:37 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:37 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.53s
2026-03-22 13:02:37 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:37 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:37 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.53s
2026-03-22 13:02:37 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:39 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:39 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.52s
2026-03-22 13:02:39 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:39 BRT [DEBUG  ]   🔄  [TRUTHUSDT 1H] Bitget sem resposta → tentando OKX
2026-03-22 13:02:39 BRT [INFO   ]   🔄  [v5.2] Klines TRUTHUSDT 1H: Bitget falhou → tentando OKX (TRUTH-USDT-SWAP)
2026-03-22 13:02:40 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:40 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.52s
2026-03-22 13:02:40 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:40 BRT [DEBUG  ]   🔄  [TRUTHUSDT 4H] Bitget sem resposta → tentando OKX
2026-03-22 13:02:40 BRT [INFO   ]   🔄  [v5.2] Klines TRUTHUSDT 4H: Bitget falhou → tentando OKX (TRUTH-USDT-SWAP)
2026-03-22 13:02:40 BRT [DEBUG  ]   GET https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:40 BRT [DEBUG  ]       → HTTP 400 | 0.1KB | enc:none | 0.52s
2026-03-22 13:02:40 BRT [WARNING]   ⚠️  HTTP 400 para https://api.bitget.com/api/v2/mix/market/candles?productType=USDT-FUTURES&symbol...
2026-03-22 13:02:40 BRT [DEBUG  ]   🔄  [TRUTHUSDT 15m] Bitget sem resposta → tentando OKX
2026-03-22 13:02:40 BRT [INFO   ]   🔄  [v5.2] Klines TRUTHUSDT 15m: Bitget falhou → tentando OKX (TRUTH-USDT-SWAP)
2026-03-22 13:02:41 BRT [DEBUG  ]   GET https://www.okx.com/api/v5/market/candles?instId=TRUTH-USDT-SWAP&bar=1H&limit=60
2026-03-22 13:02:41 BRT [DEBUG  ]       → HTTP 200 | 5.7KB | enc:gzip | 1.65s
2026-03-22 13:02:41 BRT [INFO   ]   ✅  Klines TRUTHUSDT 1H via OKX: 60 candles | 03/20 02:00 → 03/22 13:00
2026-03-22 13:02:41 BRT [DEBUG  ]   💾  Cache GRAVADO TRUTHUSDT 1H: 60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   GET https://www.okx.com/api/v5/market/candles?instId=TRUTH-USDT-SWAP&bar=4H&limit=60
2026-03-22 13:02:42 BRT [DEBUG  ]       → HTTP 200 | 5.8KB | enc:gzip | 1.63s
2026-03-22 13:02:42 BRT [INFO   ]   ✅  Klines TRUTHUSDT 4H via OKX: 60 candles | 03/12 17:00 → 03/22 13:00
2026-03-22 13:02:42 BRT [DEBUG  ]   💾  Cache GRAVADO TRUTHUSDT 4H: 60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   GET https://www.okx.com/api/v5/market/candles?instId=TRUTH-USDT-SWAP&bar=15m&limit=6...
2026-03-22 13:02:42 BRT [DEBUG  ]       → HTTP 200 | 5.6KB | enc:gzip | 1.64s
2026-03-22 13:02:42 BRT [INFO   ]   ✅  Klines TRUTHUSDT 15m via OKX: 60 candles | 03/21 22:15 → 03/22 13:00
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando SIGN: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE SIGN: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0521–0.0525)
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +1/3 █ BB baixa (18%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.3x < 1.2x)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.76% | alav_calc=2.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.76 | ganho_esperado=$3.52
2026-03-22 13:02:42 BRT [INFO   ]   📊 SIGN: score=6/26 | entry=0.0516 | SL=1.76% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando KAT: 15m=60 candles | 1H=60 candles | 4H=26 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE KAT: 1/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0119–0.0119)
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Dados insuficientes para figuras
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Dados insuficientes para estrutura 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (27%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.2x < 1.2x)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=3.18% | alav_calc=1.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.18 | ganho_esperado=$6.35
2026-03-22 13:02:42 BRT [INFO   ]   📊 KAT: score=1/26 | entry=0.0119 | SL=3.18% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando ANIME: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 4H/4L → 4H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE ANIME: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · STRONG_BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0052–0.0055)
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (126%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (1.8x média)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.06% | alav_calc=4.7x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.06 | ganho_esperado=$2.13
2026-03-22 13:02:42 BRT [INFO   ]   📊 ANIME: score=3/26 | entry=0.0052 | SL=1.06% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando TRIA: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE TRIA: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +1/2 █ Cunha Descendente (pullback)
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (98%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.5x < 1.2x)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=3.03% | alav_calc=1.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$3.03 | ganho_esperado=$6.06
2026-03-22 13:02:42 BRT [INFO   ]   📊 TRIA: score=4/26 | entry=0.0429 | SL=3.03% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando ORDER: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/4L → 5H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE ORDER: 8/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +2/2 ██ Falling Wedge (reversão bullish)
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0597–0.0621)
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (75%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +1/2 █ Volume adequado (1.4x média)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.97% | alav_calc=2.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.97 | ganho_esperado=$3.93
2026-03-22 13:02:42 BRT [INFO   ]   📊 ORDER: score=8/26 | entry=0.0609 | SL=1.97% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando WLFI: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/3L → 6H/3L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 7H/5L → 7H/5L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE WLFI: 1/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0988–0.1005)
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (80%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.6x < 1.2x)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=0.97% | alav_calc=5.2x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.97 | ganho_esperado=$1.94
2026-03-22 13:02:42 BRT [INFO   ]   📊 WLFI: score=1/26 | entry=0.0987 | SL=0.97% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando TRUTH: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE TRUTH: 3/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +1/3 █ OB 4H (0.0100–0.0102)
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0101–0.0101)
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (41%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +0/2 · Volume fraco (0.1x < 1.2x)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.32% | alav_calc=3.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.32 | ganho_esperado=$2.64
2026-03-22 13:02:42 BRT [INFO   ]   📊 TRUTH: score=3/26 | entry=0.0102 | SL=1.32% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando LRC: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE LRC: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · NEUTRAL (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +0/3 · Sem estrutura bullish no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +2/4 ██ Order Block 1H (0.0240–0.0248)
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (69%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (2.2x média)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.70% | alav_calc=2.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.70 | ganho_esperado=$3.40
2026-03-22 13:02:42 BRT [INFO   ]   📊 LRC: score=4/26 | entry=0.0242 | SL=1.70% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando BEAT: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 6H/4L → 6H/4L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE BEAT: 4/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +0/2 · Sem figuras claras no 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (72%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +1/2 █ Volume adequado (1.3x média)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=2.76% | alav_calc=1.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.76 | ganho_esperado=$5.53
2026-03-22 13:02:42 BRT [INFO   ]   📊 BEAT: score=4/26 | entry=0.7251 | SL=2.76% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ]   ─ Analisando LIGHT: 15m=60 candles | 1H=60 candles | 4H=60 candles
2026-03-22 13:02:42 BRT [DEBUG  ]     find_swing_points: fallback window=3 aplicado (window=5 insuficiente: 5H/5L → 5H/5L)
2026-03-22 13:02:42 BRT [DEBUG  ]   SCORE LIGHT: 6/26 | klines: 15m=✅ 1H=✅ 4H=✅
2026-03-22 13:02:42 BRT [DEBUG  ]     Contexto 4H             +0/0 · BUY (contexto, não pontuado)
2026-03-22 13:02:42 BRT [DEBUG  ]     P4 Liquidez 4H          +0/3 · Longe de zonas de liquidez 4H
2026-03-22 13:02:42 BRT [DEBUG  ]     P5 Figuras 4H           +1/2 █ Cunha Descendente (pullback)
2026-03-22 13:02:42 BRT [DEBUG  ]     P6 CHOCH/BOS 4H         +3/3 ███ CHOCH Bullish 4H (reversão confirmada)
2026-03-22 13:02:42 BRT [DEBUG  ]     P-1H Suporte 1H         +0/4 · Preço longe de suportes no 1H
2026-03-22 13:02:42 BRT [DEBUG  ]     P1 Bollinger 15m        +0/3 · BB neutro (84%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P2 Candles 15m          +0/4 · Nenhum
2026-03-22 13:02:42 BRT [DEBUG  ]     P3 Funding Rate         +0/2 · 0.0000% (neutro)
2026-03-22 13:02:42 BRT [DEBUG  ]     P7 Filtro Pump          +0/0 · OK (0.0%)
2026-03-22 13:02:42 BRT [DEBUG  ]     P8 Volume 15m           +2/2 ██ Volume forte (2.1x média)
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=2.70% | alav_calc=1.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.70 | ganho_esperado=$5.39
2026-03-22 13:02:42 BRT [INFO   ]   📊 LIGHT: score=6/26 | entry=0.2621 | SL=2.70% | alav=1.0x | trade_params=✅
2026-03-22 13:02:42 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:42 BRT [INFO   ]   ETAPA 4b — Análise leve (sem klines)
2026-03-22 13:02:42 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.11% | alav_calc=4.5x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.11 | ganho_esperado=$2.21
2026-03-22 13:02:42 BRT [DEBUG  ]   RLS      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=2.72% | alav_calc=1.8x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$2.72 | ganho_esperado=$5.43
2026-03-22 13:02:42 BRT [DEBUG  ]   APR      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=0.79% | alav_calc=6.3x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.79 | ganho_esperado=$1.58
2026-03-22 13:02:42 BRT [DEBUG  ]   OL       score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.09% | alav_calc=4.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.09 | ganho_esperado=$2.19
2026-03-22 13:02:42 BRT [DEBUG  ]   WCT      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.90% | alav_calc=2.6x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.90 | ganho_esperado=$3.79
2026-03-22 13:02:42 BRT [DEBUG  ]   LAB      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.71% | alav_calc=2.9x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.71 | ganho_esperado=$3.42
2026-03-22 13:02:42 BRT [DEBUG  ]   ESP      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=0.42% | alav_calc=12.0x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$0.42 | ganho_esperado=$0.83
2026-03-22 13:02:42 BRT [DEBUG  ]   TRX      score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [DEBUG  ]     TradeParams: SL=1.21% | alav_calc=4.1x → cap_score=N/A(score<20)→min=1x → alav_final=1.0x | risco_real=$1.21 | ganho_esperado=$2.42
2026-03-22 13:02:42 BRT [DEBUG  ]   JELLYJELLY score parcial=0/26 → Em Observação
2026-03-22 13:02:42 BRT [INFO   ] 
───────────────────────────────────────────────────────
2026-03-22 13:02:42 BRT [INFO   ]   ETAPA 5 — Contexto de Mercado e Relatório
2026-03-22 13:02:42 BRT [INFO   ] ───────────────────────────────────────────────────────
2026-03-22 13:02:42 BRT [DEBUG  ]   Contexto: FGI=10 | BTC=NEUTRAL | verdict=CAUTELOSO (Medo Extremo) | threshold=20 | risk_score=0
2026-03-22 13:02:42 BRT [INFO   ]   BTC 4H: NEUTRAL (val=None) | Threshold: 20 pts
2026-03-22 13:02:42 BRT [INFO   ]   Results: 10 tokens | Observações: 8 tokens
2026-03-22 13:02:42 BRT [INFO   ]     ORDER: 8/26 | Falling Wedge, Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 13:02:42 BRT [INFO   ]     SIGN: 6/26 | Estrutura 4H bullish, Suporte/OB 1H confirmado
2026-03-22 13:02:42 BRT [INFO   ]     LIGHT: 6/26 | Cunha Descendente, Estrutura 4H bullish, Volume forte
2026-03-22 13:02:42 BRT [INFO   ]     TRIA: 4/26 | Cunha Descendente, Estrutura 4H bullish
2026-03-22 13:02:42 BRT [INFO   ]     LRC: 4/26 | Suporte/OB 1H confirmado, Volume forte
2026-03-22 13:02:42 BRT [INFO   ]     BEAT: 4/26 | Estrutura 4H bullish
2026-03-22 13:02:42 BRT [INFO   ]     ANIME: 3/26 | Volume forte
2026-03-22 13:02:42 BRT [INFO   ]     TRUTH: 3/26 | Suporte/OB 1H confirmado
2026-03-22 13:02:42 BRT [INFO   ]     KAT: 1/26 | Score 1/26 (sem sinal dominante)
2026-03-22 13:02:42 BRT [INFO   ]     WLFI: 1/26 | Score 1/26 (sem sinal dominante)
2026-03-22 13:02:42 BRT [INFO   ] ==========================================================
🎯 SETUP ATIRADOR v5.2
📅 22/03/2026 13:02 BRT
📋 Log: atirador_LOG_20260322_1302.log
==========================================================
📊 CONTEXTO DE MERCADO: CAUTELOSO (Medo Extremo)
   Fear & Greed: 10 | BTC 4H: NEUTRAL
   Threshold alerta: 20 pts | Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Estratégia de Recuperação
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados (vol≥$2.0M, OI≥$5M): 101
   Gate 4H (não SELL): 24 | Gate 1H (BUY+): 18
   Análise completa: 10 | Análise leve: 8
   📡 Fontes tentadas:
      ⛔ CoinGecko/bybit_futures: HTTP 404 em 1.99s — HTTP 404 — Erro cliente
      ⛔ CoinGecko/okex_swap: HTTP 404 em 1.93s — HTTP 404 — Erro cliente
      ⛔ CoinGecko/binance_futures: HTTP 404 em 1.92s — HTTP 404 — Erro cliente
      ✅ OKX: HTTP 200 em 2.45s — 101 qualificados
   ⚠️  Sem dados TradingView (3): SATS, BONK, NEIRO

ℹ️  Nenhum alerta forte (score ≥ 20) no momento.
   Score máximo desta execução: 8/26 (faltam 12 pts para alerta)

🔎 RADAR (score baixo, análise completa) — Score 5–9:
   ⚠️  Não operar — insuficiente. Monitorar para confluência.
   · ORDER | 8/26 | BUY 4H
   · SIGN | 6/26 | BUY 4H
   · LIGHT | 6/26 | BUY 4H

----------------------------------------------------------
⏱️  Execução: 32.6s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_1302.log

2026-03-22 13:02:42 BRT [INFO   ] ✅ Scan v5.2 concluído em 32.6s | Fonte: OKX | Relatório: /tmp/atirador_SCAN_20260322_1302.txt | Log: /tmp/atirador_logs/atirador_LOG_20260322_1302.log
