=======================================================
🎯 SETUP ATIRADOR v5.3
📅 22/03/2026 18:03 BRT
📋 Log: atirador_LOG_20260322_1803.log
=======================================================
📊 Contexto: CAUTELOSO (Medo Extremo) | FGI: 10 | BTC 4H: SELL
⏱️  Execução: 21.9s | Analisados: 651

⚠️  Nenhum token passou os dois gates.
   Gate 4H (não SELL): 3/22
   Gate 1H (BUY/STRONG_BUY): 0/3

   Aguarde próximo scan ou verifique o TradingView manualmente.

📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260322_1803.log
