📋 Log iniciado: /tmp/atirador_logs/atirador_LOG_20260323_2242.log
🚀 Setup Atirador v6.5.0 | Arquitetura 3 Camadas (LONG+SHORT) | Iniciando scan...
💼 Estado diário: P&L=+0.00 | Trades abertos=0/2 | Pode operar=✅

───────────────────────────────────────────────────────
  ETAPA 1 — Tickers (Bybit/Bitget) + Fear & Greed
───────────────────────────────────────────────────────
📡 [v6.5.0] Iniciando busca de tickers — hierarquia OKX → Gate.io → Bitget
   Filtros: vol≥$2.0M | OI≥$5M | timeout=8s/fonte
   [Nota] Fonte ideal seria CoinGlass API (pago ~$35/mês) — ver docstring
  📡  [OKX] Tentando com tickers + OI real...
  ✅  [OKX] Fonte ativa (com OI real) | 300 brutos → 43 qualificados
  Fonte de dados: OKX | Universo: 300 brutos → 43 qualificados
  Analisando todos os 43 tokens qualificados: ['PEPE', 'SHIB', 'PUMP', 'DOGE', 'PENGU', 'PIPPIN', 'WLFI', 'ADA', 'XPL', 'XRP']...
  ⚠️  TV BYBIT: 3 sem retorno: ['PEPEUSDT', 'SHIBUSDT', 'PUMPUSDT']
  🔄  [v5.1] Tentando prefixo BITGET: para 3 tokens sem dados...
  📊 Fear & Greed: 11 (Extreme Fear)
  ✅  TV BITGET: recuperados 3: ['PEPEUSDT', 'SHIBUSDT', 'PUMPUSDT'] | 0.07s

───────────────────────────────────────────────────────
  GATE 1 — Direção 4H (LONG: não SELL | SHORT: não BUY)
───────────────────────────────────────────────────────
  Gate 4H: LONG=16 | SHORT=25 | sem dados TV=0 | universo=43

───────────────────────────────────────────────────────
  GATE 2 — Estrutura 1H (LONG: BUY+ | SHORT: SELL+)
───────────────────────────────────────────────────────
  ⚠️  TV BYBIT: 3 sem retorno: ['SHIBUSDT', 'PEPEUSDT', 'PUMPUSDT']
  🔄  [v5.1] Tentando prefixo BITGET: para 3 tokens sem dados...
  ✅  TV BITGET: recuperados 3: ['SHIBUSDT', 'PEPEUSDT', 'PUMPUSDT'] | 0.07s
  Gate 1H: LONG=14 | SHORT=18 | rejeitados=2

───────────────────────────────────────────────────────
  ETAPA 3 — Indicadores 15m (TradingView) — LONG + SHORT [v6.4.1]
───────────────────────────────────────────────────────
  ⚠️  TV BYBIT: 2 sem retorno: ['PEPEUSDT', 'PUMPUSDT']
  🔄  [v5.1] Tentando prefixo BITGET: para 2 tokens sem dados...
  ✅  TV BITGET: recuperados 2: ['PEPEUSDT', 'PUMPUSDT'] | 0.07s
  ⚠️  TV batch tentativa 1/3: TypeError: 'NoneType' object is not iterable
  ⚠️  TV batch tentativa 2/3: TypeError: 'NoneType' object is not iterable
  ⚠️  TV batch tentativa 3/3: TypeError: 'NoneType' object is not iterable
  ❌  TV batch falhou após 3 tentativas
  TV 15m: tech=32/32 | candles=0/32

───────────────────────────────────────────────────────
  ETAPA 3b — Score parcial (sem klines, para ordenação)
───────────────────────────────────────────────────────
    BB XLM: pos=-16% fora do range esperado — descartando
    BB SOL: pos=-16% fora do range esperado — descartando
    BB LINK: pos=-3% fora do range esperado — descartando
    BB AVAX: pos=-16% fora do range esperado — descartando
    BB ETH: pos=-13% fora do range esperado — descartando
    BB ETC: pos=-0% fora do range esperado — descartando
    BB PENGU: pos=-4% fora do range esperado — descartando
    BB ADA: pos=-2% fora do range esperado — descartando
    BB XPL: pos=-7% fora do range esperado — descartando
    BB XRP: pos=-5% fora do range esperado — descartando
    BB HBAR: pos=-8% fora do range esperado — descartando
    BB OP: pos=-9% fora do range esperado — descartando
    BB SUI: pos=-3% fora do range esperado — descartando
    BB ICP: pos=-10% fora do range esperado — descartando
  Ordem LONG: ['ZRO', 'FIL', 'WLFI', 'WIF', 'BEAT', 'APT', 'XLM', 'TRX', 'SOL', 'LINK', 'AVAX', 'ETH', 'TON', 'ETC']
  Ordem SHORT: ['PEPE', 'PUMP', 'DOGE', 'PENGU', 'ADA', 'XPL', 'XRP', 'HBAR', 'OP', 'CRV', 'SUI', 'ASTER', 'DOT', 'LIT', 'RIVER', 'HYPE', 'ICP', 'XAG']

───────────────────────────────────────────────────────
  ETAPA 4 — Klines + Score completo (TOP 20 LONG + SHORT) [v6.2.0]
───────────────────────────────────────────────────────
  ✅  [A4 CANDLE LOCK] Vela 15m fechada (773s após fechamento). Último fechamento: 22:30:00 BRT.
  Buscando klines para: ['ZRO', 'FIL', 'WLFI', 'WIF', 'BEAT', 'APT', 'XLM', 'TRX', 'SOL', 'LINK', 'AVAX', 'ETH', 'TON', 'ETC', 'PEPE', 'PUMP', 'DOGE', 'PENGU', 'ADA', 'XPL', 'XRP', 'HBAR', 'OP', 'CRV', 'SUI', 'ASTER', 'DOT', 'LIT', 'RIVER', 'HYPE', 'ICP', 'XAG']
  ─ LONG ZRO: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $126 excede limite $35 (score 4 → cap 2x < necessário 7.2x). Trade válido — gerencie a margem manualmente.
  📈 LONG ZRO: score=4/26 | entry=2.1620 | SL=1.99% | alav=2.0x ✅
  ─ LONG FIL: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $225 excede limite $35 (score 8 → cap 2x < necessário 12.8x). Trade válido — gerencie a margem manualmente.
  📈 LONG FIL: score=8/26 | entry=0.9135 | SL=1.11% | alav=2.0x ✅
  ─ LONG WLFI: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $217 excede limite $35 (score 2 → cap 2x < necessário 12.4x). Trade válido — gerencie a margem manualmente.
  📈 LONG WLFI: score=2/26 | entry=0.1029 | SL=1.15% | alav=2.0x ✅
  ─ LONG WIF: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $198 excede limite $35 (score 8 → cap 2x < necessário 11.3x). Trade válido — gerencie a margem manualmente.
  📈 LONG WIF: score=8/26 | entry=0.1848 | SL=1.26% | alav=2.0x ✅
  ─ LONG BEAT: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $129 excede limite $35 (score 7 → cap 2x < necessário 7.4x). Trade válido — gerencie a margem manualmente.
  📈 LONG BEAT: score=7/26 | entry=0.7260 | SL=1.93% | alav=2.0x ✅
  ─ LONG APT: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $111 excede limite $35 (score 4 → cap 2x < necessário 6.3x). Trade válido — gerencie a margem manualmente.
  📈 LONG APT: score=4/26 | entry=1.0412 | SL=2.25% | alav=2.0x ✅
  ─ LONG XLM: 15m=60 | 1H=60 | 4H=60
    BB XLM: pos=-16% fora do range esperado — descartando
    ⚠️  LONG: margem $322 excede limite $35 (score 6 → cap 2x < necessário 18.4x). Trade válido — gerencie a margem manualmente.
  📈 LONG XLM: score=6/26 | entry=0.1641 | SL=0.78% | alav=2.0x ✅
  ─ LONG TRX: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $592 excede limite $35 (score 9 → cap 2x < necessário 33.8x). Trade válido — gerencie a margem manualmente.
  📈 LONG TRX: score=9/26 | entry=0.3085 | SL=0.42% | alav=2.0x ✅
  ─ LONG SOL: 15m=60 | 1H=60 | 4H=60
    BB SOL: pos=-16% fora do range esperado — descartando
    ⚠️  LONG: margem $334 excede limite $35 (score 5 → cap 2x < necessário 19.1x). Trade válido — gerencie a margem manualmente.
  📈 LONG SOL: score=5/26 | entry=90.3500 | SL=0.75% | alav=2.0x ✅
  ─ LONG LINK: 15m=60 | 1H=60 | 4H=60
    BB LINK: pos=-3% fora do range esperado — descartando
    ⚠️  LONG: margem $343 excede limite $35 (score 5 → cap 2x < necessário 19.6x). Trade válido — gerencie a margem manualmente.
  📈 LONG LINK: score=5/26 | entry=9.0240 | SL=0.73% | alav=2.0x ✅
  ─ LONG AVAX: 15m=60 | 1H=60 | 4H=60
    BB AVAX: pos=-16% fora do range esperado — descartando
    ⚠️  LONG: margem $328 excede limite $35 (score 7 → cap 2x < necessário 18.8x). Trade válido — gerencie a margem manualmente.
  📈 LONG AVAX: score=7/26 | entry=9.4740 | SL=0.76% | alav=2.0x ✅
  ─ LONG ETH: 15m=60 | 1H=60 | 4H=60
    BB ETH: pos=-13% fora do range esperado — descartando
    ⚠️  LONG: margem $321 excede limite $35 (score 7 → cap 2x < necessário 18.3x). Trade válido — gerencie a margem manualmente.
  📈 LONG ETH: score=7/26 | entry=2130.4400 | SL=0.78% | alav=2.0x ✅
  ─ LONG TON: 15m=60 | 1H=60 | 4H=60
    ⚠️  LONG: margem $411 excede limite $35 (score 1 → cap 2x < necessário 23.5x). Trade válido — gerencie a margem manualmente.
  📈 LONG TON: score=1/26 | entry=1.3200 | SL=0.61% | alav=2.0x ✅
  ─ LONG ETC: 15m=60 | 1H=60 | 4H=60
    BB ETC: pos=-0% fora do range esperado — descartando
    ⚠️  LONG: margem $284 excede limite $35 (score 8 → cap 2x < necessário 16.2x). Trade válido — gerencie a margem manualmente.
  📈 LONG ETC: score=8/26 | entry=8.4160 | SL=0.88% | alav=2.0x ✅
  ─ SHORT PEPE: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $243 excede limite $35 (score 7 → cap 2x < necessário 13.9x). Trade válido — gerencie a margem manualmente.
  📉 SHORT PEPE: score=7/26 | entry=0.0000 | SL=1.03% | alav=2.0x ✅
  ─ SHORT PUMP: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $256 excede limite $35 (score 8 → cap 2x < necessário 14.6x). Trade válido — gerencie a margem manualmente.
  📉 SHORT PUMP: score=8/26 | entry=0.0018 | SL=0.98% | alav=2.0x ✅
  ─ SHORT DOGE: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $334 excede limite $35 (score 6 → cap 2x < necessário 19.1x). Trade válido — gerencie a margem manualmente.
  📉 SHORT DOGE: score=6/26 | entry=0.0929 | SL=0.75% | alav=2.0x ✅
  ─ SHORT PENGU: 15m=60 | 1H=60 | 4H=60
    BB PENGU: pos=-4% fora do range esperado — descartando
    ⚠️  SHORT: margem $256 excede limite $35 (score 5 → cap 2x < necessário 14.7x). Trade válido — gerencie a margem manualmente.
  📉 SHORT PENGU: score=5/26 | entry=0.0069 | SL=0.98% | alav=2.0x ✅
  ─ SHORT ADA: 15m=60 | 1H=60 | 4H=60
    BB ADA: pos=-2% fora do range esperado — descartando
    ⚠️  SHORT: margem $328 excede limite $35 (score 6 → cap 2x < necessário 18.7x). Trade válido — gerencie a margem manualmente.
  📉 SHORT ADA: score=6/26 | entry=0.2585 | SL=0.76% | alav=2.0x ✅
  ─ SHORT XPL: 15m=60 | 1H=60 | 4H=60
    BB XPL: pos=-7% fora do range esperado — descartando
    ⚠️  SHORT: margem $196 excede limite $35 (score 5 → cap 2x < necessário 11.2x). Trade válido — gerencie a margem manualmente.
  📉 SHORT XPL: score=5/26 | entry=0.0950 | SL=1.27% | alav=2.0x ✅
  ─ SHORT XRP: 15m=60 | 1H=60 | 4H=60
    BB XRP: pos=-5% fora do range esperado — descartando
    ⚠️  SHORT: margem $375 excede limite $35 (score 9 → cap 2x < necessário 21.4x). Trade válido — gerencie a margem manualmente.
  📉 SHORT XRP: score=9/26 | entry=1.4123 | SL=0.67% | alav=2.0x ✅
  ─ SHORT HBAR: 15m=60 | 1H=60 | 4H=60
    BB HBAR: pos=-8% fora do range esperado — descartando
    ⚠️  SHORT: margem $350 excede limite $35 (score 8 → cap 2x < necessário 20.0x). Trade válido — gerencie a margem manualmente.
  📉 SHORT HBAR: score=8/26 | entry=0.0918 | SL=0.71% | alav=2.0x ✅
  ─ SHORT OP: 15m=60 | 1H=60 | 4H=60
    BB OP: pos=-9% fora do range esperado — descartando
    ⚠️  SHORT: margem $234 excede limite $35 (score 1 → cap 2x < necessário 13.3x). Trade válido — gerencie a margem manualmente.
  📉 SHORT OP: score=1/26 | entry=0.1115 | SL=1.07% | alav=2.0x ✅
  ─ SHORT CRV: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $304 excede limite $35 (score 7 → cap 2x < necessário 17.4x). Trade válido — gerencie a margem manualmente.
  📉 SHORT CRV: score=7/26 | entry=0.2173 | SL=0.82% | alav=2.0x ✅
  ─ SHORT SUI: 15m=60 | 1H=60 | 4H=60
    BB SUI: pos=-3% fora do range esperado — descartando
    ⚠️  SHORT: margem $316 excede limite $35 (score 6 → cap 2x < necessário 18.1x). Trade válido — gerencie a margem manualmente.
  📉 SHORT SUI: score=6/26 | entry=0.9394 | SL=0.79% | alav=2.0x ✅
  ─ SHORT ASTER: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $510 excede limite $35 (score 8 → cap 2x < necessário 29.2x). Trade válido — gerencie a margem manualmente.
  📉 SHORT ASTER: score=8/26 | entry=0.6589 | SL=0.49% | alav=2.0x ✅
  ─ SHORT DOT: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $269 excede limite $35 (score 6 → cap 2x < necessário 15.4x). Trade válido — gerencie a margem manualmente.
  📉 SHORT DOT: score=6/26 | entry=1.4110 | SL=0.93% | alav=2.0x ✅
  ─ SHORT LIT: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $183 excede limite $35 (score 6 → cap 2x < necessário 10.5x). Trade válido — gerencie a margem manualmente.
  📉 SHORT LIT: score=6/26 | entry=0.9530 | SL=1.37% | alav=2.0x ✅
  ─ SHORT RIVER: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $54 excede limite $35 (score 5 → cap 2x < necessário 3.1x). Trade válido — gerencie a margem manualmente.
  📉 SHORT RIVER: score=5/26 | entry=22.9180 | SL=4.67% | alav=2.0x ✅
  ─ SHORT HYPE: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $231 excede limite $35 (score 4 → cap 2x < necessário 13.2x). Trade válido — gerencie a margem manualmente.
  📉 SHORT HYPE: score=4/26 | entry=37.3340 | SL=1.08% | alav=2.0x ✅
  ─ SHORT ICP: 15m=60 | 1H=60 | 4H=60
    BB ICP: pos=-10% fora do range esperado — descartando
    ⚠️  SHORT: margem $355 excede limite $35 (score 6 → cap 2x < necessário 20.3x). Trade válido — gerencie a margem manualmente.
  📉 SHORT ICP: score=6/26 | entry=2.3750 | SL=0.70% | alav=2.0x ✅
  ─ SHORT XAG: 15m=60 | 1H=60 | 4H=60
    ⚠️  SHORT: margem $156 excede limite $35 (score 7 → cap 2x < necessário 8.9x). Trade válido — gerencie a margem manualmente.
  📉 SHORT XAG: score=7/26 | entry=67.1600 | SL=1.60% | alav=2.0x ✅

───────────────────────────────────────────────────────
  ETAPA 4b — Análise leve LONG + SHORT (sem klines) [v6.3.0 A8]
───────────────────────────────────────────────────────

───────────────────────────────────────────────────────
  ETAPA 5 — Contexto de Mercado e Relatório Bidirecional
───────────────────────────────────────────────────────
  📚  Score history: 32 tokens rastreados
  BTC 4H: NEUTRAL | Thr LONG: 20 (CAUTELOSO (Medo Extremo)) | Thr SHORT: 16 (MODERADO (Medo Extremo — mercado bearish))
  Results LONG: 14 | SHORT: 18 | Obs LONG: 0 | Obs SHORT: 0

───────────────────────────────────────────────────────
  ETAPA 6 — Notificações Telegram
───────────────────────────────────────────────────────
  📲  Telegram relatório de rodada: enviado ✅
  📲  Telegram: 1/1 mensagens enviadas
==========================================================
🎯 SETUP ATIRADOR v6.5.0
📅 23/03/2026 22:42 BRT
📋 Log: atirador_LOG_20260323_2242.log
==========================================================
📊 CONTEXTO DE MERCADO
   Fear & Greed: 11 | BTC 4H: NEUTRAL
   LONG:  CAUTELOSO (Medo Extremo) | Threshold: 20 pts
   SHORT: MODERADO (Medo Extremo — mercado bearish) | Threshold: 16 pts
   Risk Score: 0
==========================================================

💼 GESTÃO DE RISCO — Sizing Risk-First [v6.5.0]
   Banca: $100.00 | Risco fixo/trade: $5.00 | Perda máx/dia: $10.00
   Margem máx/trade: $35 | Máx exposição simultânea: $70
   Ganho/trade (RR1:2): $10.00 | Para dobrar banca: ~10 winners
   P&L hoje: $+0.00 | Trades abertos: 0/2
   ✅ Pode operar — 2 slot(s) disponível(is)

🔍 PIPELINE
   Fonte de dados: OKX (perpetuals USDT)
   Universo: 300 tokens | Qualificados: 43
   Gate 4H: LONG=16 | SHORT=25
   Gate 1H: LONG=14 | SHORT=18
   Análise completa: LONG=14 | SHORT=18 | Obs: LONG=0 SHORT=0
   ✅  Candle 15m fechado (773s após fechamento, último: 22:30:00 BRT)

──────────────────────────────────────────────────────────
📈 OPERAÇÕES LONG
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta LONG forte (score ≥ 20) no momento.
   Score máximo: 9/28 (faltam 11 pts)

🔎 RADAR LONG — Score 5–13:
   ⚠️  Não operar — insuficiente. Monitorar.
   · TRX | 9/28 | BUY 4H
   · FIL | 8/28 | BUY 4H
   · WIF | 8/28 | BUY 4H
   · ETC | 8/28 | NEUTRAL 4H
   · BEAT | 7/28 | BUY 4H

──────────────────────────────────────────────────────────
📉 OPERAÇÕES SHORT
──────────────────────────────────────────────────────────
ℹ️  Nenhum alerta SHORT forte (score ≥ 16) no momento.
   Score máximo SHORT: 9/28 (faltam 7 pts)

🔎 RADAR SHORT — Score 5–15:
   ⚠️  Não operar — insuficiente. Monitorar.
   · XRP | 9/28 | SELL 4H
   · PUMP | 8/28 | SELL 4H
   · HBAR | 8/28 | SELL 4H
   · ASTER | 8/28 | SELL 4H
   · PEPE | 7/28 | SELL 4H

----------------------------------------------------------
⏱️  Execução: 9.3s | Analisados: 300 tokens
📁 Estado diário: /tmp/atirador_state.json
📋 Log completo: /tmp/atirador_logs/atirador_LOG_20260323_2242.log

✅ Scan v6.5.0 concluído em 9.3s | Fonte: OKX | Relatório: /tmp/atirador_SCAN_20260323_2242.txt | Log: /tmp/atirador_logs/atirador_LOG_20260323_2242.log
